<!DOCTYPE html>
<!-- Review Exercise 1---->
<html>
	<!-- Trenton Lyke 01/14/19 Review Exercise 1 reviews how to use html, css, javascript, and php to create a functional form and handle it inputs-->
	<head>
		<title>Library Book Checkout</title>
		<link rel="stylesheet" type="text/css" href="CSS/design.css">
	</head>
	<body>
		<!--page heading-->
		<h1>Library Book Checkout</h1>
		
		<!--form to checkout books-->
		<form action="process.php" method="post">
			<!--information about user-->
			<fieldset>
				<legend>Patron Details</legend>
				<table>
					<tr>
						<td><label>Name*</label> <input type="text" name="name" value="John Doe" required></td>
						<td><label>Phone Number*</label><input type="tel" name="phoneNumber" value="8155340169" id="phoneNumber"onkeyup="checkSame('phoneNumber','confirmPhoneNumber','confirmMessage','submit')" required></td>
						<td><label>Confirm Number*</label> <input type="tel" name="confirmPhoneNumber" value="8155340169" id="confirmPhoneNumber" onkeyup="checkSame('phoneNumber','confirmPhoneNumber','confirmMessage','submit')" required><br></td>
					</tr>
					<tr>
						<td></td>
						<td id="confirmMessage"></td>
					<tr>
				</table>
			</fieldset>
			
			<!--information about the books-->
			<fieldset>
			<legend>Book Information</legend>
				<input type="button"  value="Add Book" onclick="addRow('table')" >
				<input type="button"  value="Remove Book" onclick="deleteRow('table', 'check[]')" > (All actions apply only to entries with check marked check boxes only)<br>
				<table id="table">
					<tr>
						<td><input type="checkbox" name="check[]" id="check" checked></td>
						<td><label>BOOK Name*</label><br><input type="text" name="bookName[]" id="bookName" value="Diary of a Wimpy Kid" required></td>
						<td><label>BOOK Genre*</label><br><select name="bookGenre[]" id="bookGenre" required>
							<option value="Diary" selected>Diary</option>
							<option value="Romance">Romance</option>
							<option value="Adventure">Adventure</option>
							<option value="Horror">Horror</option>
						</select></td>
						<td><label>Checking out From*</label><br><input type="date" name="from[]" id="from"  onchange="compareDates('from[]', 'to[]','message','submit')"required></td>
						<td><label>To*</label><br><input type="date" name="to[]" id="to" onchange="compareDates('from[]', 'to[]','message','submit')" required></td>
						<td><label>Library Branch*</label><br><select name="libraryBranch[]" required>
							<option value="Frankfort" selected>Frankfort</option>
							<option value="Mokena">Mokena</option>
							<option value="Joliet">Joliet</option>
							<option value="Chicago">Chicago</option>
						</select></td>
						<td ><p id="messageId" name="message"><p></td>
					</tr>
				</table>
			</fieldset>
			
			<!--further information-->
			<fieldset>
				<legend>Further Information</legend>
				<p>The identification details are required during the checkout. Each patron should have any of the identity cards (Library Card / PAN Card / Driving License / Photo ID card issued by Central / State Govt / Student Indentity Card with photograph) during the checkout</p>
			</fieldset>
			
			<!--terms and mailing preferences-->
			<fieldset>
				<legend>Terms and Mailing</legend>
				<input type="checkbox" name="check" required><label>*I accept the <a href="">Terms and Conditions</a></label><br>
				<input type="checkbox" name="check"><label>I want to recieve personalized offers by your library</a></label>
			</fieldset>
			<input type="submit" value="Confirm" id="submit" required>
			<input type="reset" value="Start Over" required>

		</form>
	</body>
	<script src="JS/myFunctions.js"></script>
</html>