<!DOCTYPE html>
<!--Awards page---->
<!--
	Award Descriptions from:
	https://www.firstinspires.org/sites/default/files/uploads/resource_library/ftc/award-descriptions.pdf
-->
<html lang="en">
	<!-- Trenton Lyke 01/22/19 Shows the awards that were won by the team through the years-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="CSS/Style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="icon" href="octagon.jpg" type="image/jpg" sizes="16x16"/>
		<title>Awards - Team 116</title>	
	</head>
	<body >
		<!--bootstrap navigation bar-->
		<nav class="navbar navbar-inverse" >
			<div class="container-fluid">
				<div class="navbar-header">
					<!--Organizations Actual website-->
					<a class="navbar-brand" href="https://octagonrobotics.weebly.com/session-information.html">Octagon Robotics</a>
				</div>
				<ul class="nav navbar-nav">
					<li ><a href="index.html">Home</a></li>
					<!--dropdown link-->
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="robots.html">Robots
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="robots.html#spam">Spam</a></li>
							<li><a href="robots.html#trident">Trident</a></li>
							<li><a href="robots.html#chad">Chad</a></li>
						</ul>
					</li>
					<li class="active"><a href="awards.html" >Awards</a></li>
				</ul>
				<!--links with glyphicons-->
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li ><a href="login.html"><span class="glyphicon glyphicon-log-in "></span> Login</a></li>
				</ul>
			</div>
		</nav>
		<!--jumbotron for name of award-->
		<div class="jumbotron text-center">
			<h1>Control Award</h1>
		</div>
		<!--container for information about award and picture-->
		<div class="container text-center">
			<h2>Won: 2015-2016 & 2016-2017</h2>
			<img src="Control.jpg" class="pictureframe img-rounded mt-20 ma-0 img-responsive" alt="Control Award">
			<p class="description">The Control Award celebrates a team that uses sensors and
software to increase the robot’s functionality on the field. This
award is given to the team that demonstrates innovative
thinking in the control system to solve game challenges such
as autonomous operation, improving mechanical systems with
intelligent control, or using sensors to achieve better results on
the field. The control component should work consistently on
the field. The team’s engineering notebook must contain
details about the implementation of the software, sensors, and
mechanical control.
			</p>
		</div>
		
		<!--jumbotron for name of award-->
		<div class="jumbotron text-center">
			<h1>Inspire Award</h1>
		</div>
		
		<!--container for information about award-->
		<div class="container text-center">
			<h2>Won: 2016-2017</h2>
			<img src="Inspire.png" class="pictureframe img-rounded mt-20 ma-0 img-responsive" alt="Inspire Award">
			<p class="description">This judged award is given to the team that embodied the
‘challenge’ of the FIRST Tech Challenge program. The team
that receives this award is a strong ambassador for FIRST
programs and a role model FIRST team. This team is a top
contender for many other judged awards and is a gracious
competitor. The Inspire Award winner is an inspiration to other
teams, acting with Gracious Professionalism® both on and off
the playing field. This team shares their experiences,
enthusiasm and knowledge with other teams, sponsors, their
community, and the Judges. Working as a unit, this team will
have showed success in performing the task of designing and
building a robot.
			</p>
		</div>
		<!--jumbotron for name of award-->
		<div class="jumbotron text-center">
			<h1>Motivate Award</h1>
		</div>
		<!--container for information about award-->
		<div class="container text-center">
			<h2>Won: 2017-2018</h2>
			<img src="Inspire.png" class="pictureframe img-rounded mt-20 ma-0 img-responsive" alt="Motivate Award">
			<p class="description">This team embraces the culture of FIRST and clearly shows
what it means to be a team. This judged award celebrates the
team that represents the essence of the FIRST Tech
Challenge competition through team building, team spirit and
displayed enthusiasm. This is a team who makes a collective
effort to make FIRST known throughout their school and
community, and sparks others to embrace the culture of
FIRST. 
			</p>
		</div>
		<footer class="container-fluid text-center">
			<!--icons linked to different websites related to team-->
			<a href="mailto:octagon.robotics@gmail.com"><i class="fa fa-envelope"></i></a>
			<a href="https://www.facebook.com/490641427642758/posts/2301491333224416/"><i class="fa fa-facebook-square"></i></a>
			<a href="https://twitter.com/crazyeights_116?lang=en"><i class="fa fa-twitter"></i></a>
		</footer>
	</body>
</html>