<!DOCTYPE html>
<!--Homepage---->
<html lang="en">
	<!-- Trenton Lyke 01/22/19 Gives a brief description of the team with bootstrap styling-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="CSS/Style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="icon" href="octagon.jpg" type="image/jpg" sizes="16x16"/>
		<title>Home - Team 116</title>	
	</head>
	<body>
		<!--bootstrap navigation bar-->
		<nav class="navbar navbar-inverse" >
			<div class="container-fluid">
				<div class="navbar-header">
					<!--Organizations Actual website-->
					<a class="navbar-brand" href="https://octagonrobotics.weebly.com/session-information.html">Octagon Robotics</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<!--dropdown link-->
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="robots.html">Robots
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="robots.html#spam">Spam</a></li>
							<li><a href="robots.html#trident">Trident</a></li>
							<li><a href="robots.html#chad">Chad</a></li>
						</ul>
					</li>
					<li><a href="awards.html">Awards</a></li>
				</ul>
				<!--links with glyphicons-->
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li ><a href="login.html"><span class="glyphicon glyphicon-log-in "></span> Login</a></li>
				</ul>
			</div>
		</nav>
		
		<img src="Team.jpg" class="w-extended" alt="Our Team">

		<!--jumbotron title-->
		<div class="jumbotron text-center">
			<h1>Crazy Eights Robotics</h1>
		</div>
		<p class="description">
FIRST's First Tech Challenge is designed for those who want to compete head to head, using a sports model. Teams of up to 15 students are responsible for designing, building, and programming their robots to compete in an alliances against other teams. The robot kit is reusable from year-to-year and is programmed using Java. Teams, including coaches, mentors, and volunteers, are required to develop strategies and build robots based on sound engineering principles. Awards are given for robot performance, community outreach, robot design, and other real-world accomplishments
		</p>
		<p class="description ">We are the Crazy Eights and we embraces the culture of FIRST and clearly show
what it means to be a team. We are a team who makes a collective
effort to make FIRST known throughout their school and
community, and sparks others to embrace the culture of
FIRST. We love to share our experiences,
enthusiasm and knowledge with other teams, sponsors, our
community, and our FIRST's Judges. Working as a unit, we
have shown success in performing the task of designing and
building a robot.
		</p>
		
		<footer class="container-fluid text-center">
			<!--icons linked to different websites related to team-->
			<a href="mailto:octagon.robotics@gmail.com"><i class="fa fa-envelope"></i></a>
			<a href="https://www.facebook.com/490641427642758/posts/2301491333224416/"><i class="fa fa-facebook-square"></i></a>
			<a href="https://twitter.com/crazyeights_116?lang=en"><i class="fa fa-twitter"></i></a>
		</footer>
		
	</body>
</html>