<!DOCTYPE html>
<!--Login page---->
<html lang="en">
	<!-- Trenton Lyke 01/22/19 creates a login form with bootstrap for styling-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="CSS/Style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="icon" href="octagon.jpg" type="image/jpg" sizes="16x16"/>
		<title>Login - Team 116</title>	
	</head>
	<body>
		<!--bootstrap navigation bar-->
		<nav class="navbar navbar-inverse" >
			<div class="container-fluid">
				<div class="navbar-header">
					<!--Organizations Actual website-->
					<a class="navbar-brand" href="https://octagonrobotics.weebly.com/session-information.html">Octagon Robotics</a>
				</div>
				<ul class="nav navbar-nav">
					<li ><a href="index.html">Home</a></li>
					<!--dropdown link-->
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="robots.html">Robots
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="robots.html#spam">Spam</a></li>
							<li><a href="robots.html#trident">Trident</a></li>
							<li><a href="robots.html#chad">Chad</a></li>
						</ul>
					</li>
					<li><a href="awards.html">Awards</a></li>
				</ul>
				<!--links with glyphicons-->
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li class="active"><a href="login.html" ><span class="glyphicon glyphicon-log-in "></span> Login</a></li>
				</ul>
			</div>
		</nav>
		
		
		<h1 class="text-center">Login</h1>
		<form class="bgc-grey w-400 ma-0">
			<div class="form-group  container"> 
				<!--div to restrict input field length-->
				<div class="w-350 ">
					<label for="email">Email:</label>
					<div class="input-group">
						<!--visual add on to input field-->
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input id="email" type="email" class="form-control" name="email" placeholder="Email" required>
					</div>
				</div>
			</div>
			<div class="form-group container">
				<!--div to restrict input field length-->
				<div class="w-350 ">
					<label for="password">Password:</label>
					<div class="input-group">
						<!--visual add on to input field-->
						<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input id="password" type="password" class="form-control" name="password" placeholder="Password" required>
					</div>
				</div>
			</div>
			<div class="checkbox container">
				<!--div to restrict input field length-->
				<div class="w-350 ">
					<label><input type="checkbox"> Remember me</label>
				</div>
			</div>
			<div class="container">
				<!--div to restrict input field length-->
				<div class="w-350 ">
					<button type="submit" class="btn btn-default">Submit</button>
				</div>
			</div>
		</form>
		
		<footer class="container-fluid text-center">
			<!--icons linked to different websites related to team-->
			<a href="mailto:octagon.robotics@gmail.com"><i class="fa fa-envelope"></i></a>
			<a href="https://www.facebook.com/490641427642758/posts/2301491333224416/"><i class="fa fa-facebook-square"></i></a>
			<a href="https://twitter.com/crazyeights_116?lang=en"><i class="fa fa-twitter"></i></a>
		</footer>
	</body>
</html>