<!DOCTYPE html>
<!-- Robots page---->
<html lang="en">
	<!-- Trenton Lyke 01/22/19 gives robot slide show, season, anddescriptions -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="CSS/Style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="JS/jquery-ui.css" rel="stylesheet">
		<script src="JS/external/jquery/jquery.js"></script>
		<script src="JS/jquery-ui.js"></script>
		<script>
		$( "#accordion" ).accordion();
		</script>
		<link rel="icon" href="octagon.jpg" type="image/jpg" sizes="16x16"/>
		<title>Robots - Team 116</title>	
	</head>
	<body >
		<!--bootstrap navigation bar-->
		<nav class="navbar navbar-inverse" >
			<div class="container-fluid">
				<div class="navbar-header">
					<!--Organizations Actual website-->
					<a class="navbar-brand" href="https://octagonrobotics.weebly.com/session-information.html">Octagon Robotics</a>
				</div>
				<ul class="nav navbar-nav">
					<li ><a href="index.html">Home</a></li>
					<!--dropdown link-->
					<li class="dropdown active">
						<a class="dropdown-toggle" data-toggle="dropdown" href="robots.html">Robots
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="robots.html#spam">Spam</a></li>
							<li><a href="robots.html#trident">Trident</a></li>
							<li><a href="robots.html#chad">Chad</a></li>
						</ul>
					</li>
					<li><a href="awards.html">Awards</a></li>
				</ul>
				<!--links with glyphicons-->
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li ><a href="login.html"><span class="glyphicon glyphicon-log-in "></span> Login</a></li>
				</ul>
			</div>
		</nav>
		<div id="accordion">
			<h3>Section 1</h3>
			<div>
				<!--Carousel for Spam robot-->
				<div id="myCarousel" class="carousel slide" data-ride="carousel" >
					<!--Indicators-->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner " id="spam">
						<div class="item active ">
							<img src="Spam.jpg" alt="Spam" class="img-responsive">
							<div class="carousel-caption">
								<h3>Lake Forest Invitational</h3>
							</div>
						</div>
						<div class="item">
							<img src="Spam2.jpg" alt="Spam" class="img-responsive">
							<div class="carousel-caption">
								<h3>Chicago Qualifier</h3>
							</div>
						</div>

						<div class="item">
							<img src="Spam3.jpg" alt="Spam" class="img-responsive">
							<div class="carousel-caption">
								<h3>Illinois State Competition</h3>
							</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<div class="container text-center">
					<!--Season and Description-->
					<!--Descriptions from:
					http://ftckey.com/build/drive-trains/
					http://ftckey.com/build/lifting-systems/
					-->
					<h1>Spam 2015-2016 Season</h1>
					<p class="description" >Spam has the most common drivetrain, tank drive. The tank drive utilizes standard wheels that are placed at the corners and/or center of the sides of the robot. Spam also has an arm, the simplest to make out of all lifting mechanisms. Spam has a rotating spindle that is able to rotate different objects and is able to click different buttons. It's small, compact, and speedy. There is no escaping it.
					</p>
				</div>
			</div>
			<h3>Section 1</h3>
			<div>
				<!--Carousel for Trident robot-->
				<div id="myCarousel" class="carousel slide" data-ride="carousel" >
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					
					
				 
					<!-- Wrapper for slides -->
					<div class="carousel-inner" id="trident">
						<div class="item active">
							<img src="trident.jpg" alt="Trident" class="img-responsive">
							<div class="carousel-caption">
								<h3>Lake Forest Invitational</h3>
							</div>
						</div>
						<div class="item">
							<img src="trident2.jpg" alt="Trident" class="img-responsive">
							<div class="carousel-caption">
								<h3>Chicago Qualifier</h3>
							</div>
						</div>

						<div class="item">
							<img src="trident3.jpg" alt="Trident" class="img-responsive">
							<div class="carousel-caption">
								<h3>Illinois State Competition</h3>
							</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev" >
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<!--Season and Description-->
				<!--Descriptions from:
					http://ftckey.com/build/drive-trains/
					http://ftckey.com/build/lifting-systems/
				-->
				<div class="container text-center ">
					<h1>Trident 2016-2017 Season</h1>
					<p class="description" >Trident has the most common drivetrain, tank drive. The tank drive utilizes standard wheels that are placed at the corners and/or center of the sides of the robot. Trident also has an array of sensors so that it accomplish different tasks during the autonomous period. It posses an arm, the simplest to make out of all lifting mechanisms. Trident has a lift that is able to pick up different objects. It's small, compact, and speedy. There is no escaping it.
					</p>
				</div>
			</div>
			<h3>Section 1</h3>
			<div>
				<!--Carousel for Chad robot-->
				
				<div id="myCarousel" class="carousel slide" data-ride="carousel" >
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
				  
					<!-- Wrapper for slides -->
					<div class="carousel-inner" id="chad">
						<div class="item active">
							<img src="Chad.jpg" alt="Chad" class="img-responsive">
							<div class="carousel-caption">
								<h3>Lake Forest Invitational</h3>
							</div>
						</div>

						<div class="item">
							<img src="Chad2.jpg" alt="Chad" class="img-responsive">
							<div class="carousel-caption">
								<h3>Chicago Qualifier</h3>
							</div>
						</div>

						<div class="item">
							<img src="Chad3.jpg" alt="Chad" class="img-responsive">
							<div class="carousel-caption">
								<h3>Illinois State Competition</h3>
							</div>
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<!--Season and Description-->
				<!--Descriptions from:
					https://wpilib.screenstepslive.com/s/currentCS/m/java/l/599704-driving-a-robot-using-mecanum-drive
					https://www.thomsonlinear.com/en/products/ball-screws-products
				-->
				<div class="container-fluid text-center">
					<h1>Chad 2017-2018 Season</h1>
					<p class="description"> Chad has a Mecanum drive system which is a method of driving using specially designed wheels that allow Chad to drive in any direction without changing its orientation. Chad also has a ball screw drive for lift itself up. The ball screw drive is an assembly that converts rotary motion to linear motion (or vice versa). It consists of a ball screw and a ball nut packaged as an assembly with recirculating ball bearings.  The interface between the ball screw and the nut is made by ball bearings which roll in matching ball forms.  With rolling elements, the ballscrew drive has a very low friction coefficient and is typically greater than 90% efficient. The forces transmitted are distributed over a large number of ball bearings, giving a low relative load per ball comparatively.
					</p>
				</div>
			</div>
		</div>
		<footer class="container-fluid text-center">
			<!--icons linked to different websites related to team-->
			<a href="mailto:octagon.robotics@gmail.com"><i class="fa fa-envelope"></i></a>
			<a href="https://www.facebook.com/490641427642758/posts/2301491333224416/"><i class="fa fa-facebook-square"></i></a>
			<a href="https://twitter.com/crazyeights_116?lang=en"><i class="fa fa-twitter"></i></a>
		</footer>
	</body>
</html>