<!DOCTYPE html>
<!-- Review Exercise 1---->
<html lang="en">
	<!-- Trenton Lyke 01/14/19 Review Exercise 1 reviews how to use html, css, javascript, and php to create a functional form and handle it inputs-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="CSS/Style.css">
		<title>Bootstrap Website</title>	
	</head>
	<body>
		<nav class="navbar navbar-inverse" >
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#">Crazy Eights Robotics</a>
			</div>
			<ul class="nav navbar-nav">
			  <li class="active"><a href="index.html">Home</a></li>
			  <li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="robots.html">Robots
				<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="robots.html#spam">Spam</a></li>
				  <li><a href="robots.html#trident">Trident</a></li>
				  <li><a href="robots.html#chad">Chad</a></li>
				</ul>
			  </li>
			  <li><a href="awards.html">Awards</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		  </div>
		</nav>
		
		<div class="container w-500" >
		  <h2 class="text-center">Login</h2>
		  <form>
			<div class="form-group  container"> 
			  <div class="col-xs-4 ">
			  <label for="email">Email:</label>
			  <input type="email" class="form-control " id="email" placeholder="Enter email">
			  </div>
			</div>
			<div class="form-group container">
			  <div class="col-xs-4 ">
			  <label for="pwd">Password:</label>
			  <input type="password" class="form-control" id="pwd" placeholder="Enter password">
			  </div>
			</div>
			<div class="form-group container">
			  <div class="col-xs-4 ">
			  <label for="pwd">Password Confirmation:</label>
			  <input type="password" class="form-control" id="confirmpwd" placeholder="Confirm password">
			  </div>
			</div>
			<div class="form-group container">
			  <div class="col-xs-4 ">
			  <label for="pwd">Team Number:</label>
			  <input type="number" class="form-control" id="teamNumber" placeholder="Enter team number">
			  </div>
			</div>
			<div class="container">
			<div class="col-xs-4 ">
			<button type="submit" class="btn btn-default">Submit</button>
			</div>
			</div>
		  </form>
		</div>
		<footer class="container-fluid bg-4 text-center">
			<a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
		</footer>
	</body>
</html>