<!--Trenton Lyke Lab 2/8/2019-->
<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="JS/jquery-ui.css" rel="stylesheet">
		
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
		
		
		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="JS/external/jquery/jquery.js"></script>
		<script src="JS/jquery-ui.js"></script>
		<script src="JS/functions.js"></script>
		<link rel="stylesheet" type="text/css" href="CSS/Style.css">
	    <title>Learn jQuery</title>
	  
	</head>

	<body>
			
		<!--section for the reading-->
		<div id="section1" class="container">
			<h2>British Hairways</h2>
			<div class="container">
			
			
			
				<!--div for tabbed section-->
				<div id="tabs">
					<!--tabs navigation bar-->
					<ul>
						<li><a href="#tabs-1">Home</a></li>
						<li><a href="#tabs-2">Page 1</a></li>
						<li><a href="#tabs-3">Page 2</a></li>
						<li><a href="#tabs-4">Page 3</a></li>
					</ul>
					<!--div for tab 1-->
				    <div id="tabs-1">
						<h1>Home</h1>
						<p>This is the homepage for the company</p>
				    </div>
					<!--div for tab 2-->
				    <div id="tabs-2">
						<h1>Page 1</h1>
						<p>This is page 1 for the company</p>
				    </div>
					<!--div for tab 3-->
				    <div id="tabs-3">
						<h1>Page 2</h1>
						<p>This is page 2 for the company</p>
					</div>
					<!--div for tab 4-->
				    <div id="tabs-4">
						<h1>Page 3</h1>
						<p>This is page 3 for the company</p>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div id="section2" class="container-fluid">
			<div class="container">
				<!--accordion-->
				<div id="accordion" class="accordion">
				
					<h3>British Hairways</h3>
					
					<div class="center darkgreyback">
						<div class="container darkgreyback smallimage">
						<h2>Who are we?</h2>
						
							<img src="hairsalon.jpg" class="img-circle img-responsive center ">
						
						<h2>Best hair salon in town!</h2>
						</div>
					</div>
					
					<h3>Services we offer</h3>
					
					<div class="center">
						<h2>Beautiful You</h2>
						<div class="row">
							<div class="col-sm-4">
								<p>What are the main problems with using Bootstrap? Your answer:<br>The main problems with using bootstrap are the conflicts that it has with jqueryui with some functions and that styles can sometimes be rigid</p>
								<img src="hairsalon.jpg" class="img-rounded img-responsive">
								<p>With jQuery, look at the following selector: $("div.intro") It will select all div elements with id="intro". True or False?<br>False</p>
							</div>
							<div class="col-sm-4">
								<p>Discuss your understanding of Bootstrap Grid System. Your answer:<br>The bootstrap grid system allows for elements to be placed into even or uneven sections with span lengths adding up to 12 for each row.</p>
								<img src="hairsalon.jpg" class="img-rounded img-responsive">
								<p>jQuery is a library for client scripting as well as server scripting. True or False?<br>False </p>
							</div>
							<div class="col-sm-4">
								<p>What do you understand about Responsive websites? Your answer:<br>Responsive websites adjust to the size of the device they are on so that small mobile phones and large computers will have nice formats</p>
								<img src="hairsalon.jpg" class="img-rounded img-responsive">
								<p>jQuery selectors allow you to select and manipulate only one HTML element at a time. True or False?<br> False</p>
							</div>
							
						</div>
					</div>
					
					<h3>Contact Information</h3>
					
					<div>
						<div class="jumbotron">
							<p>Lab created for Advanced Web Tech<br>
							Phone: 123-456-7890<br>
							<a>britishHairways.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>	
		
	</body>
	
</html>