20 A - Shortened
11:40 AM Late Start
AM Convocation
21 B - Shortened
Classes End 12:35 PM
Community Picnic
22 I
Day of Service
23 C 24 D 25
Carnival
26 27 A 28 B 29 I
CWRA Exam for
Sophomores
30 C 31 D
Version 18—Revised, 1/17/2019
September 2018
Sun Mon Tue Wed Thu Fri Sat
1
2 3
Academy Closed
LABOR DAY
4 A
Classes Convene
5 B 6 C 7 D 8
9 10 A
Mental Health
Wellness
65 Minute
Assembly Schedule
11 B 12 I
Interims Start
13 C 14 D 15
Parent Day
PAC Meeting
16 17 A 18 B 19 I 20 C 21 D
English Guest
Author
65 Minute
Assembly Schedule
22
Preview Day
IJAS
23
———————–
30
24 A 25 B 26 I 27 C 28 D 29
Homecoming
Version 18—Revised, 1/17/2019
October 2018
Sun Mon Tue Wed Thu Fri Sat
1 A 2 B 3 I 4 C - Shortened
1:55 PM Dismissal
Downstate buses
leave 2:30 pm
Halls Close 5 pm
Faculty Development
2 pm—4 pm
5
Faculty
Development
8 am-4 pm
6
Preventative
Maintenance
7 8
Academy Closed
COLUMBUS DAY
Halls Open 3 pm
9 D
Classes Convene
10 I
Juniors PSAT- AM
(No off campus
SIR for Juniors)
Soph Constitution
Exam 3:30 pm
11 A 12 D 13
PAC Meeting
Promise
Orientation
14 15 A 16 B 17 I
1st Quarter Ends
18 C 19 D 20
2 Hour Tour
NUMATS
21 22 A 23 B 24 I
Grading Day
25 C 26 D 27
IMSA ACT
Testing
28 29 A
Grades Due
5 pm
Diversity Prog for
Seniors Only
30 B 31 I
Version 18—Revised, 1/17/2019
November 2018
Sun Mon Tue Wed Thu Fri Sat
 1 C
Diversity Prog for
Juniors Only
2 D 3
IMSA SAT
Testing
4 5 A 6 B 7 I 8 C 9 D
Veteran’s Day
65 Minute
Assembly Schedule
10
PAC Meeting
2 Hour Tour
11 12 A 13 B 14 I 15 C 16 D 17
18 19 A 20 D-Shortened
1:55 pm dismissal
Downstate buses
leave 2:30 pm
Halls close 5 pm
21 22 23 24
25
Halls Open 3pm
26 A
Classes Convene
27 B 28 I 29 C 30 D
Academy Closed
Thanksgiving Holiday
Version 18—Revised, 1/17/2019
December 2018
Sun Mon Tue Wed Thu Fri Sat
 1 IMSA SAT
Testing
2
Preview Day
3 A 4 B 5 I 6 C 7 D 8
PAC Meeting
Preventative
Maintenance
9 10 A 11 B 12 I 13 C 14 D 15
16 17
Special Schedule
2nd Quarter
Ends
18 19 20 FINAL EXAMS
Downstate buses
leave 2:30 pm
Halls Close 5 pm
21
Grading Day
Failing Grades due
noon
22
23 24 25 26 27 28 29
30 31
ACADEMY CLOSURE DAYS
FINAL EXAMS
Version 18—Revised, 1/17/2019
January 2019
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5
6
Halls Open
3 pm
7 8 Grades and
Comments due
5 pm
9 10 11 12
2 Hour Tour
13 14 A
2nd Semester
Begins
15 B 16 I 17 C 18 D 19
20 21
Academy Closed
DR. MARTIN
LUTHER KING
DAY
22 A
MLK
65 Minute
Assembly Schedule
23 B 24 C 25 D 26
27 28 A 29 B 30 I
Sophomore
Course Selection
Auditorium
31 C
ACADEMY
CLOSED
INTERSESSION
Version 18—Revised, 1/17/2019
February 2019
Sun Mon Tue Wed Thu Fri Sat
 1 D 2
Parent Day
PAC Meeting
3 4 A 5 B 6 I Interims Start
Elective Fairs 2-4 pm
Sophomore SIR
Meeting 4:15-5:15 pm
7 C 8 D 9
IMSA ACT
Testing
10 11 A 12 B 13 I
AMC Testing am
All Sophomores
Some Juniors/Seniors
14 C-Shortened
1:55 PM Dismissal
Downstate Buses
Leave 2:30
Halls Close 5 pm
Faculty Development
2:00—4:00 pm
15
Community
 Learning All Staff
8:00 am - 12:00 pm
Faculty Development
 1:00 -4:00 pm
16
Preventative
Maintenance
17 18
Academy Closed
PRESIDENT’S DAY
Halls Open 3 pm
19 D
Classes Convene
20 I 21 A 22 D 23
24 25 A 26 B 27 C 28 D
Version 18—Revised, 1/17/2019
March 2019
Sun Mon Tue Wed Thu Fri Sat
1 I PSAT 10
IMSA
Multi-County
Professional
Development Day
2
2 Hour Tour
3 4 A 5 B 6 I 7 C 8 D 9 IMSA SAT
TESTING
PAC Meeting
10 11 A 12 B 13 I 14 C 15 D - Shortened
1:55 PM Dismissal
Buses Leave 2:30
Halls Close 5 pm
3rd Quarter Ends
16
17 18 19 20 21 22 23
24
Halls Open 3pm
———————--
31
25 A
Classes Convene
CWRA+ Makeup
5:30-7:30 pm
26 B 27 I
Grading Day
CWRA+ Exam
All Students
28 C 29 D 30
SPRING BREAK
CLASH OF THE HALLS
Extended Midday
Schedule
 Review Committee
Version 18—Revised, 1/17/2019
April 2019
Sun Mon Tue Wed Thu Fri Sat
1 A
Grades due
5:00 pm
2 B 3 I 4 C 5 D 6
2 Hour Tour
7 8 A 9 B 10 I 11 C 12 D 13
PAC Meeting
College Day
14 15 A 16 B 17 I 18 C - Shortened
1:55 PM Dismissal
Downstate Buses
Leave 2:30
Halls Close 5 PM
Faculty Development
2:00—4:00 pm
Staff Appreciation
19 20
Preventative
Maintenance
21

22
Halls Open 3PM
Faculty Development
8:00 am—4:00 pm
23 D
Classes Convene
24 A 25 D 26 I
IMSAloquium
27
28 29 A 30 B
Selection Committee
Version 18—Revised, 1/17/2019
May 2019
Sun Mon Tue Wed Thu Fri Sat
 1 I
SLX
Hollister Lecture
2 C 3 D 4
IMSA SAT
TESTING
5 6 A 7 B 8 I 9 C 10 D 11
2 Hour Tour
12 13 A 14 B 15 C 16 D 17 I Prom
Placement
Testing
18
PAC Meeting
19 20 A 21 B 22 I 23 C-Shortened
Classes End 12:35PM
Senior
Recognition
(All-campus assembly)
24 D