﻿Jasmine Oolong	Delicate and floral with light earthy tones	2/3 	7.99	Oolong
Guang Zhou Milk	Velvety smooth, and creamy, with tempting hints of orchid	 2/3	7.49	Oolong
Vanilla Orchid	Lightly sweet, and creamy. Delicate and floral with orchid aromas	 1/3	7.49	Oolong
Phoenix Orchid 	Strong notes of lychee and plum, with pleasant hints of toasted caramel	 1/3	12.99	Oolong
Sticky Rice	Sweet and creamy with satisfying sticky rice taste	 1/3	7.99	Oolong
Tie Kwan Yin	A crisp and nutty tea supposedly gifted to a farmer by the goddess of Mercy	3/3    	7.99	Oolong
Coconut Cream Pie	Delectable, rich coconut flavors. Velvety, sweet, and creamy	 2/3	5.99	Oolong
Cardamom French Toast	Sweet, buttery, spiced	 2/3	4.49	Black
Dark Honey	Luxurious golden flavor with the distinguished lingering sweetness of honey	3/3    	8.49	Black
Cream of Earl Grey	Bursts of citrus but with touches of vanilla for a creamy finish	3/3    	3.99	Black
Gilded Skies	Warm cinnamon, aromatic clove, comforting, creamy vanilla with sugar stars for added sweetness. Ideal for lattes	3/3    	4.99	Black
Kenyan Tinderet	Bold, strong, malty, earthy, with touches of honey sweetness	3/3    	4.99	Black
Lavender Vanilla Swirl	Sweet and creamy, floral and dreamy	 1/3	5.99	Black
Pearl Blend	Green and white teas for refreshing delicacy. Sweet, floral pearls of Jasmine. Luscious aromas from Hibiscus buds  	 2/3	6.49	Black
Cherry Blossom	Juicy cherries, charming rose petals, and creamy coconut make a romantic, even aphrodisiac blend	 1/3	6.49	White
Lavender Buttercream	Sweet and creamy like buttercream icing, and laced with aromatic lavender. Ideal for iced, frothy lattes	0/3 	4.99	Rooibos
Cotton Candy	Sweet rooibos, candied mango, and sugary sprinkles for a fun flavor	0/3 	4.49	Rooibos
Malawi Pearls	Steeps a stunning sunshine yellow. Has a light buttery flavor, with vegetal and citrus notes, and a light artichoke aroma	 1/3	10.98	White
Seaberry Spa	Relaxing lemon palm, memory-supportive rosemary, skin-saving sea buckthorn, and gently tart raspberry leaf, with fresh apple and wildflower aromas. Soothing aromatherapy and spa trip in a cup	 1/3	5.99	White
Silk Dragon Jasmine	Night blooming jasmine is plucked in the morning and kept cool until night, when the flowers burst open to release their aromas onto the green tea leaves. This process is repeated over the course of five days, guaranteeing a magical jasmine flavor that you’re sure to treasure	 2/3	4.49	Green
Pura Vida	Refreshing pineapple and and a touch of relaxing chamomile to quench a topical, summery thirst. 	 1/3	4.49	Green
Sweet Almond	Nutty kiss of almond and bright marigold and cornflower petals create a sweet, subtle, and festive blend	 2/3	4.49	Green
Dragonwell	Toasty with hints of chestnut make a mellow, slightly malty tea good for savouring after a hard day	 2/3	7.99	Green
Butterfly Jasmine	Delicate jasmine petals and green tea leaves unfurl into butterflies as they steep. Delicately floral, with a seductive aroma.	 1/3	12.49	Green
Butter Sencha	Mouthwateringly bold and crisp, with rich, caramelized butter notes that highlight its umami flavor	 2/3	6.99	Green
Strawberry Matcha	A sweet and fruity matcha with energizing and fun candy-like flavor	 2/3	5.49	Matcha
Peach Matcha	A juicy and sweet perfect iced or added to smoothies. 	 2/3	5.49	Matcha
