vadivi@imsa.edu,Vibbav,Adivi,Computer Science Inquiry,Object Oriented Programming
schalasani@imsa.edu,Vasu,Chalasani,Computer Science Inquiry,Object Oriented Programming
achurchill@imsa.edu,Amy,Churchill,Computer Science Inquiry,Web Technologies
tdaniel@imsa.edu,Tristan,Daniel,Computer Science Inquiry,Object Oriented Programming,Web Technologies,Advanced Web Technologies
tkovach@imsa.edu,Torin,Kovach,Computer Science Inquiry,Object Oriented Programming,Advanced Programming,Microcontroller Applications,Computational Science
jlee9@imsa.edu,Ji Yoon,Lee,Computer Science Inquiry,Object Oriented Programming
tlyke@imsa.edu,Trenton,Lyke,Computer Science Inquiry,Object Oriented Programming,Web Technologies,Advanced Web Technologies
emaxey@imsa.edu,Eden,Maxey,Computer Science Inquiry,Object Oriented Programming,Web Technologies,Microcontroller Applications,Advanced Web Technologies
lmilavec@imsa.edu,Lucas,Milavec,Computer Science Inquiry,Object Oriented Programming,Advanced Programming
morr@imsa.edu,Max,Orr,Computer Science Inquiry,Object Oriented Programming,Microcontroller Applications
nramos@imsa.edu,Nicholas,Ramos,Computer Science Inquiry,Object Oriented Programming,Advanced Programming,Computational Science
byang1@imsa.edu,Breanna,Yang,Computer Science Inquiry,Object Oriented Programming