A,vadivi@imsa.edu,Vibbav,Adivi,18:00:00,19:00:00
B,vadivi@imsa.edu,Vibbav,Adivi,18:00:00,19:00:00
B,schalasani@imsa.edu,Vasu,Chalasani,18:00:00,19:00:00
C,schalasani@imsa.edu,Vasu,Chalasani,18:00:00,19:00:00
A,achurchill@imsa.edu,Amy,Churchill,19:00:00,20:00:00
I,achurchill@imsa.edu,Amy,Churchill,19:00:00,20:00:00
C,achurchill@imsa.edu,Amy,Churchill,19:00:00,20:00:00
C,tdaniel@imsa.edu,Tristan,Daniel,16:15:00,17:00:00
A,tdaniel@imsa.edu,Tristan,Daniel,11:00:00,11:55:00
A,tdaniel@imsa.edu,Tristan,Daniel,11:55:00,12:20:00
D,tdaniel@imsa.edu,Tristan,Daniel,11:00:00,11:55:00
D,tdaniel@imsa.edu,Tristan,Daniel,11:55:00,12:20:00
B,tdaniel@imsa.edu,Tristan,Daniel,15:20:00,16:15:00
A,tkovach@imsa.edu,Torin,Kovach,16:30:00,17:30:00
B,tkovach@imsa.edu,Torin,Kovach,16:30:00,17:30:00
I,jlee9@imsa.edu,Ji Yoon,Lee,20:00:00,21:00:00
C,jlee9@imsa.edu,Ji Yoon,Lee,20:00:00,21:00:00
A,tlyke@imsa.edu,Trenton,Lyke,12:20:00,13:15:00
B,tlyke@imsa.edu,Trenton,Lyke,12:20:00,13:15:00
C,tlyke@imsa.edu,Trenton,Lyke,12:20:00,13:15:00
D,tlyke@imsa.edu,Trenton,Lyke,12:20:00,13:15:00
A,emaxey@imsa.edu,Eden,Maxey,13:20:00,14:15:00
D,emaxey@imsa.edu,Eden,Maxey,13:20:00,14:15:00
C,emaxey@imsa.edu,Eden,Maxey,12:20:00,13:15:00
A,lmilavec@imsa.edu,Lucas,Milavec,13:20:00,14:15:00
B,lmilavec@imsa.edu,Lucas,Milavec,13:20:00,14:15:00
D,lmilavec@imsa.edu,Lucas,Milavec,13:20:00,14:15:00
B,morr@imsa.edu,Max,Orr,15:20:00,16:15:00
D,morr@imsa.edu,Max,Orr,15:20:00,16:15:00
S,nramos@imsa.edu,Nicholas,Ramos,18:00:00,20:00:00
B,nramos@imsa.edu,Nicholas,Ramos,18:00:00,19:00:00
A,byang1@imsa.edu,Breanna,Yang,18:00:00,19:00:00
C,byang1@imsa.edu,Breanna,Yang,18:00:00,19:00:00