<!DOCTYPE html>
<html>
<!--Trenton Lyke 10/16/2017-->
<head>
<style>
body {color: white; background-color: lightblue}
.t2 {border: none;}
.darkback {width: 100%; background-color: darkblue}
.center {margin: auto;}
.centertext {text-align: center;}
.subhead {font-size: 20pt}
table,th,td {border: 2px solid blue; padding: 5px; font-size: 15pt; border-collapse: collapse;}
img {margin-left: 250px; border: 2px solid blue; border-radius: 25px}
fieldset {border: 2px solid blue; border-radius: 25px; width: 350px; margin-left: 250px;}
input {border-radius: 25px}
.rect{width: 100%; height: 300px}
</style>
</head>
<body>
<h1 class="centertext">Demonstrating my Knowledge of HTML and CSS</h1>
<div class="darkback">
<p class="subhead" >HTML and CSS</p>
</div>
<p>I have been learning HTML and CSS for the past four weeks. I have learned different ways to style my page and create links to different pages or images. I have also learned hot to put images and tables on a web page. I am looking forward to creating an awsome website.</p>
<div class="darkback">
<p class="subhead">Elements and Tags</p>
</div>
<table class="t2" >
<tr>
<td class="t2" >
<table>
	<tr>
		<th>Create elements</th>
		<th>Tags Used</th>
	</tr>
	<tr>
		<td>Display an image</td>
		<td>img used</td>
	</tr>
	<tr>
		<td>Display a link</td>
		<td>anchor tag</td>
	</tr>
	<tr>
		<td>Display a table</td>
		<td>table tag</td>
	</tr>
</table>
</td>
<td class="t2">
<img src="img1.jpg" alt="img1" valign="bottom"></img>
</td>
</tr>
</table>
<div class="darkback">
<p class="subhead">Interesting Things</p>
</div>
<table class="t2">
<tr>
<td class="t2" valign="top">
<ul>
	<li>Number of tags for different elements</li>
	<li>Three ways to use CSS styles</li>
	<li><a href="https://www.w3schools.com/">More information</a></li>
	<li>Special Effect using CSS3</li>
</ul>
</td>
<td class="t2">
<form action="">
<fieldset>
<legend>Info about my site</legend>
My site is about: <input type="text" name="Q1" required /><br/><br/>
Date the site is published. <input type="date" name="Q2"/><br/><br/>
Best background color: <input type="color" name="Q3">
<input type="submit" value="submit"/>
</fieldset>
</form>
</td>
</body>
</html>