<!DOCTYPE html>
<!--javascript Exercise 2---->
<html>
<!-- Trenton Lyke 9/5/18 javascript Exercise 2 This explores the uses of different javascript functions on a website rather than just a webpage. This webpage is the webpage about me in the website.-->
<head>
<!--title of webpage-->
<title>About Me</title>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links external stylesheet-->
<link rel="stylesheet" type="text/css" href="ex2StyleSheet.css">
<style>
/*formats paragraphs*/
p {
	font-style: bold;
	font-size: 18pt
	
}
</style>
</head>
<body>
<!--Navigation bar of the page-->
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="LykemadlibEx.html">MadLib</a></li>
  <li><a href="Lykecalculator.html">Calculator</a></li>
  <li><a href="aboutMe.html" class="active">About Me</a></li>
</ul>
<!--Heading of webpage-->
<h1 class="title">About Me</h1>
<!--smiley face image-->
<img src="smiley face.png"/>
<!--paragraph about me-->
<p>I am having a great time at IMSA so far. It has been fun reconnectiong with friends that I have not seen over the summer and hanging out with them again. I'm also excited to learn new things in the electives that I have chosen for this year, they all seem extremely intresting, especially Web Technologies. I personally am intrested in Web Technologies because of all the real-life applications of the knowledge that I will gain in this class.</p>
</body>
</html>