<!DOCTYPE html>
<!--___ Exercise---->
<html>
<!-- Trenton Lyke mm/dd/17 ___ Exercise-->
<head>
<title>Calculator</title>
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<link rel="stylesheet" type="text/css" href="ex2StyleSheet.css">
<script>
var name = prompt("Please enter your first name: ", "Leroy");
var noun = prompt("Please enter noun: ", "boat");
var adjective = prompt("Please enter adjective: ", "neat");
var verb = prompt("Please enter verb: ", "neat");
document.p.innerHTML = document.body.innerHTML.replace('hello', 'hi');
</script>
<style>
</style>
</head>
<body>
<h1 class="title">Madlib</h1>
<p>hello</p>
<script>
	
</script>

</body>
</html>