<!DOCTYPE html>
<!--___ Exercise---->
<html>
<!-- Trenton Lyke mm/dd/17 ___ Exercise-->
<head>
<title></title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Q1StyleSheet.css">
<link rel="stylesheet" type="text/css" href="Q1StyleSheetCars.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="drawCars()">
<!--Navigation bar of the page-->
<ul>
  <li><a href="Q1 project.html" class="active">Home</a></li>
  <li><a href="postRentalCarSurvey.html">Post-rental Car Survey</a></li>
  <li><a href="descriptionsAndRatings.html" >Detailed Car Descriptions and Ratings</a></li>
</ul>
<h1 class="title">IMSA's Car Rentals</h1>




<!--<table>
<tr>
<th></th>
<th></th>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</table>

<img src="" alt=""> -->



<aside>

		<h3 class="noTopBottomPadding">Car Rental Form</h3>
		<fieldset>
			<legend>Personal information</legend>
			Full name:<br><input type="text" id="name" class="purchaseForm" required><br>
			<span class="warning">*You must be 21 or older to rent a car.</span><br>
			Age:<br><input type="number" id="age" min="21" class="purchaseForm" required><br>
			Picture of Drivers License:<br><input type="file" id="Drivers Liscense" class="purchaseForm" required>
		</fieldset>
		<fieldset>
			<legend>Contact information</legend>
			Email address:<br><input type="email" id="email" class="purchaseForm" required><br>
			Phone number:<br><input type="tel" id="phoneNumber" class="purchaseForm" required>
		</fieldset>
		<fieldset>
			<legend>Rental</legend>
			Car:<br> 
			<select id="ListOfCars" class="purchaseForm">
				<option value="1" id="GreenLamborghiniOption">Green Lamborghini-$49.99/day</option>
				<option value="2" id="WhiteLamborghiniOption">White Lamborghini-$49.99/day</option>
				<option value="3" id="GreyAudiOption">Grey Audi-$49.99/day</option>
				<option value="4" id="BlueAudiOption">Blue Audi-$49.99/day</option>
				<option value="5" id="RedBugattiOption">Red Bugatti-$49.99/day</option>
				<option value="6" id="BlackFordOption">Black Ford-$29.99/day</option>
				<option value="7" id="BlueFordOption">Blue Ford-$29.99/day</option>
				<option value="8" id="BrownChevyOption">Brown Chevy-$29.99/day</option>
				<option value="9" id="YellowChevyOption">Yellow Chevy-$29.99/day</option>
				<option value="10" id="BlueVolkswagenOption">Blue Volkswagen-$29.99/day</option>
			</select><br>
			Number of days of Rental:<br><input type="number" id="timeSpan" min="1" class="purchaseForm" required>
		</fieldset>
		<fieldset>
			<legend>Payment Method</legend>
			Credit card number: <br><input type="text" id="creditCardNumber" disabled><br>
			Expiration date: <br><input type="text" id="expirationDate" disabled><br>
			
		</fieldset>

		<input type="button" value="Rent Car" onclick="selectedCarDrive()">
		<input type="reset"><br>
		
</aside>
<div class="carDescription" id="BlackFordDescription">
	Black Ford:<br>Cost: $29.99/day<br>Miles/gallon: 30<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
</div>
<div class="carDescription" id="BlueFordDescription">
	Blue Ford:<br>Cost: $29.99/day<br>Miles/gallon: 30<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
</div>
<div class="carDescription" id="BrownChevyDescription">
	Brown Chevy:<br>Cost: $29.99/day<br>Miles/gallon: 20<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
</div>
<div class="carDescription" id="YellowChevyDescription">
	Yellow Chevy:<br>Cost: $29.99/day<br>Miles/gallon: 20<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
</div>
<div class="carDescription" id="BlueVolkswagenDescription">
	Blue Volkswagen:<br>Cost: $29.99/day<br>Miles/gallon: 15<br>Rating: <span class="yellow"><span class="fa fa-star"></span></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
</div>
<div class="carDescription" id="GreenLamborghiniDescription">
	Green Lamborghini:<br>Cost: $49.99/day<br>Miles/gallon: 16<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span></span><span class="fa fa-star"></span>
</div>
<div class="carDescription" id="WhiteLamborghiniDescription">
	White Lamborghini:<br>Cost: $49.99/day<br>Miles/gallon: 16<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span></span><span class="fa fa-star"></span>
</div>
<div class="carDescription" id="GreyAudiDescription">
	Grey Audi:<br>Cost: $49.99/day<br>Miles/gallon: 20<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span>
</div>
<div class="carDescription" id="BlueAudiDescription">
	Blue Audi:<br>Cost: $49.99/day<br>Miles/gallon: 20<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span>
</div>
<div class="carDescription" id="RedBugattiDescription">
	Red Bugatti:<br>Cost: $49.99/day<br>Miles/gallon: 13<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
</div>
<canvas id="canvas" width="1000" height="565">
<img src="blackCar.png" alt="Black Ford" class="economyCars" id="BlackFord">
<img src="blueCar.png" alt="Blue Ford" class="economyCars" id="BlueFord">
<img src="brownCar.png" alt="Brown Chevy" class="economyCars" id="BrownChevy">
<img src="yellowCar.png" alt="Yellow Chevy" class="economyCars" id="YellowChevy">
<img src="blueVan.png" alt="Blue Volkswagen" class="economyCars" id="BlueVolkswagen">
<img src="greenCar.png" alt="Green Lamborghini" class="luxuryCars" id="GreenLamborghini">
<img src="whiteCar.png" alt="White Lamborghini" class="luxuryCars" id="WhiteLamborghini">
<img src="greyCar.png" alt="Grey Audi" class="luxuryCars" id="GreyAudi">
<img src="lightBlueCar.png" alt="Blue Audi" class="luxuryCars" id="BlueAudi">
<img src="redCar.png" alt="Red Bugatti" class="luxuryCars" id="RedBugatti">

</canvas>
</body>
<script src="Q1javascriptfunctions.js"></script>
</html>