<!DOCTYPE html>
<!--Reviews and Rating page---->
<html>
<!-- Trenton Lyke 10/9/18 The main purpose of the page is to inform the user about the cars that they can rent-->
<head>
	<title>Reviews and Ratings - IMSA’s Car Rentals</title>
	<!--links external style sheet-->
	<link rel="stylesheet" type="text/css" href="Q1StyleSheet.css">
	<link rel="stylesheet" type="text/css" href="Q1StyleSheetCars.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!--Navigation bar of the page-->
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="Q1 project.html" >Rentals</a></li>
		<li><a href="postRentalCarSurvey.html">Post-Rental Survey</a></li>
		<li><a href="descriptionsAndRatings.html" class="active">Reviews and Ratings</a></li>
	</ul>
	<!--Heading of the page-->
	<h1 class="title" id="top">Reviews and Ratings</h1>
	<!--Directions for navigating the webpage-->
	<span class="directions">*Please click on the images of the cars below to see their descriptions</span>
	<!--table to organize linked images of cars-->
	<table>
		<tr>
			<!--images of cars with label that are linked to portion of the page that describes the car in the image-->
			<td><figure><a href="#BlackFordDetailedDescription"><img src="blackCar.png" alt="Black Ford" class="carLinks" id="BlackFordLink"></a><figcaption>Black Ford</figcaption></figure></td>
			
			<td><figure><a href="#BlueFordDetailedDescription"><img src="blueCar.png" alt="Blue Ford" class="carLinks" id="BlueFordLink"></a><figcaption>Blue Ford</figcaption></figure></td>
			
			<td><figure><a href="#BrownChevyDetailedDescription"><img src="brownCar.png" alt="Brown Chevy" class="carLinks" id="BrownChevyLink"></a><figcaption>Brown Chevy</figcaption></figure></td>
			
			<td><figure><a href="#YellowChevyDetailedDescription"><img src="yellowCar.png" alt="Yellow Chevy" class="carLinks" id="YellowChevyLink"></a><figcaption>Yellow Chevy</figcaption></figure></td>
			
			<td><figure><a href="#BlueVolkswagenDetailedDescription"><img src="blueVan.png" alt="Blue Volkswagen" class="carLinks" id="BlueVolkswagenLink"></a><figcaption>Blue Volkswagen</figcaption></figure></td>
			
			<td><figure><a href="#GreenLamborghiniDetailedDescription"><img src="greenCar.png" alt="Green Lamborghini" class="carLinks" id="GreenLamborghiniLink"></a><figcaption>Green Lamborghini</figcaption></figure></td>
			
			<td><figure><a href="#WhiteLamborghiniDetailedDescription"><img src="whiteCar.png" alt="White Lamborghini" class="carLinks" id="WhiteLamborghiniLink"></a><figcaption>White Lamborghini</figcaption></figure></td>
			
			<td><figure><a href="#GreyAudiDetailedDescription"><img src="greyCar.png" alt="Grey Audi" class="carLinks" id="GreyAudiLink"></a><figcaption>Grey Audi</figcaption></figure></td>
			
			<td><figure><a href="#BlueAudiDetailedDescription"><img src="lightBlueCar.png" alt="Blue Audi" class="carLinks" id="BlueAudiLink"></a><figcaption>Blue Audi</figcaption></figure></td>
			
			<td><figure><a href="#RedBugattiDetailedDescription"><img src="redCar.png" alt="Red Bugatti" class="carLinks" id="RedBugattiLink"></a><figcaption>Red Bugatti</figcaption>
			</figure></td>
		</tr>
	</table>

	<!--descriptions, images, ratings of cars, and links back to the top of the page-->
	<div class="carDetailedDescription" id="BlackFordDetailedDescription">
		Black Ford:<br><img src="blackCar.png" alt="Black Ford" class="carDisplay" id="BlackFordLink">
		<br>This is an incredebly fuel efficient black Ford. With a fuel economy of 30 miles per gallon, this car will get you were you need to go without putting hole in your wallet. Speaking of your wallet, this economy car only costs a mere $29 for each day that it is rented. Overall, this car is a rental of great value.<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
		<br><a href="#top">Back to top</a>
	</div>
	<div class="carDetailedDescription" id="BlueFordDetailedDescription">
		Blue Ford:<br><img src="blueCar.png" alt="Blue Ford" class="carDisplay" id="BlueFordLink">
		<br>This is an incredebly fuel efficient blue Ford. With a fuel economy of 30 miles per gallon, this car will get you were you need to go without putting hole in your wallet. Speaking of your wallet, this economy car only costs a mere $29 for each day that it is rented. Overall, this car is a rental of great value.<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
		<br><a href="#top">Back to top</a>
	</div>
	<div class="carDetailedDescription" id="BrownChevyDetailedDescription">
		Brown Chevy:<br><img src="brownCar.png" alt="Brown Chevy" class="carDisplay" id="BrownChevyLink"><br>This is an extremely dependable brown Chevy. It has a fuel economy of 20 miles per gallon and will get you where you need to go without a doubt. This dependable economy car only costs a mere $29 for each day that it is rented. Overall, this car is a rental of great value.<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
		<br><a href="#top">Back to top</a>
	</div>
	<div class="carDetailedDescription" id="YellowChevyDetailedDescription">
		Yellow Chevy:<br><img src="yellowCar.png" alt="Yellow Chevy" class="carDisplay" id="YellowChevyLink"><br>This is an extremely dependable yellow Chevy. It has a fuel economy of 20 miles per gallon and will get you where you need to go without a doubt. This dependable economy car only costs a mere $29 for each day that it is rented. Overall, this car is a rental of great value.<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
		<br><a href="#top">Back to top</a>
	</div>
	<div class="carDetailedDescription" id="BlueVolkswagenDetailedDescription">
		Blue Volkswagen:<br><img src="blueVan.png" alt="Blue Volkswagen" class="carDisplay" id="BlueVolkswagenLink"><br>This is a large and spacious blue Volkswagen. While it has a fuel economy of 15 miles per gallon, this car will get you and all your friends and family were you all need to go. This spacious economy car only costs a mere $29 for each day that it is rented. Overall, this car is a rental of great value.<br>Rating: <span class="yellow"><span class="fa fa-star"></span></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
		<br><a href="#top">Back to top</a>
	</div>
	<div class="carDetailedDescription" id="GreenLamborghiniDetailedDescription">
		Green Lamborghini:<br><img src="greenCar.png" alt="Green Lamborghini" class="carDisplay" id="GreenLamborghiniLink"><br>This is an astonishingly fast green Lamborghini. While it has a fuel economy of 16 miles per gallon, this car will get you were you need to go quick. This speedy luxury car costs $49 for each day that it is rented. Overall, this car is a deluxe rental.<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span></span><span class="fa fa-star"></span>
		<br><a href="#top">Back to top</a>
	</div>
	<div class="carDetailedDescription" id="WhiteLamborghiniDetailedDescription">
		White Lamborghini:<br><img src="whiteCar.png" alt="White Lamborghini" class="carDisplay" id="WhiteLamborghiniLink"><br>This is an astonishingly fast white Lamborghini. While it has a fuel economy of 16 miles per gallon, this car will get you were you need to go quick. This speedy luxury car costs $49 for each day that it is rented. Overall, this car is a deluxe rental.<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span></span><span class="fa fa-star"></span>
		<br><a href="#top">Back to top</a>
	</div>
	<div class="carDetailedDescription" id="GreyAudiDetailedDescription">
		Grey Audi:<br><img src="greyCar.png" alt="Grey Audi" class="carDisplay" id="GreyAudiLink"><br>This is a beautiful grey Audi convertible. It has a fuel economy of 20 miles per gallon and is great for getting yourself were you need to go during the warmer months. This luxury convertible costs $49 for each day that it is rented. Overall, this car is a deluxe rental.<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span>
		<br><a href="#top">Back to top</a>
	</div>
	<div class="carDetailedDescription" id="BlueAudiDetailedDescription">
		Blue Audi:<br><img src="lightBlueCar.png" alt="Blue Audi" class="carDisplay" id="BlueAudiLink"><br>This is a beautiful blue Audi convertible. It has a fuel economy of 20 miles per gallon and is great for getting yourself were you need to go during the warmer months. This luxury convertible costs $49 for each day that it is rented. Overall, this car is a deluxe rental.<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span>
		<br><a href="#top">Back to top</a>
	</div>
	<div class="carDetailedDescription" id="RedBugattiDetailedDescription">
		Red Bugatti:<br><img src="redCar.png" alt="Red Bugatti" class="carDisplay" id="RedBugattiLink"><br>This is an astonishingly fast and stylish red Bugatti. While it has a fuel economy of 13 miles per gallon, this car will get you were you need to go quick and in style. This luxury car costs $49 for each day that it is rented. Overall, this car is a deluxe rental.<br>Rating: <span class="yellow"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
		<br><a href="#top">Back to top</a>
	</div>
</body>
</html>