/*centers text and makes background grey*/
body {
	text-align: center;
	background-color: #b4b4b4
	}
/*formats and positions unordered lists*/
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #3c3c3c;
	position: fixed;
    top: 0;
	left: 0;
    width: 100%;
	
}

/*formats and positions list Items*/
li {
	width: 10%;
	float: left;
	
	
}

/*formats list items links*/
li a {
    display: block;
	padding: 5%;
	text-decoration: none;
	font-size: 18pt;
	color: white;
	text-align: center;
}

/*changes color of list item links when it is hovered over*/
li a:hover {
    background-color: #111;
}



/*position title class items*/
.title {
	
	margin-top: 5%
	}

/*makes #2 headings green*/
h2 {color: green}

/*makes active tabs black*/
.active{background-color: orange}