/*centers text and makes background grey*/
body {
	text-align: center;
	background-color: #b4b4b4
	}

/*centers text including list items*/
ol{
	text-align: center;
	list-style-position: inside;	
}
/*sets the font size to 20pt for paragraphs*/
p{
	font-size: 20pt
}
/*sets the images heights to 40% of the webpage*/
img{
	height: 40%;	
}
/*sets the paragraph with id left to a width of 50% of the page and floats the paragraph left*/
#left{
	float:left;
	width:50%
}
/*sets the paragraph with id right to a width of 50% of the page and floats the paragraph left*/
#right{
	float:left;
	width:50%
}





/*makes #2 headings green*/
h2 {color: green}

