<!DOCTYPE html>
<!--Homepage-->
<html>
	<!-- Trenton Lyke 10/9/18 This is the homepage of the car rental website, it mostly serves the purpose to inform the user about the company and the website itself.-->
	<head>
		<title>Homepage - IMSA’s Car Rentals</title>
		<!--links external style sheet-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="Q1StyleSheet.css">
		<link rel="stylesheet" type="text/css" href="Q1StyleSheetCars.css">
	</head>
	<body>
		<!--Navigation bar of the page-->
		<ul>
		  <li><a href="home.html" class="active">Home</a></li>
		  <li><a href="Q1 project.html" >Rentals</a></li>
		  <li><a href="postRentalCarSurvey.html">Post-Rental Survey</a></li>
		  <li><a href="descriptionsAndRatings.html" >Reviews and Ratings</a></li>
		</ul>
		<!--Heading of the page-->
		<h1 class="title" id="top">IMSA's Car Rentals</h1>
		<!--slideshow div with pictures of cars-->
		<div class="slideshow">		
			<img class="Slides w3-animate-fading" id="1" src="blackFord.jpg" >
		    <img class="Slides w3-animate-fading" id="2" src="blueFord.jpg" >
			<img class="Slides w3-animate-fading" id="3" src="brownChevy.jpg" >
		    <img class="Slides w3-animate-fading" id="4" src="yellowChevy.jpg" >
			<img class="Slides w3-animate-fading" id="5" src="blueVolkswagen.jpg" >
		    <img class="Slides w3-animate-fading" id="6" src="greenLamborghini.jpg" >
			<img class="Slides w3-animate-fading" id="7" src="whiteLamborghini.jpg" >
		    <img class="Slides w3-animate-fading" id="8" src="blueAudi.jpg" >
			<img class="Slides w3-animate-fading" id="9" src="greyAudi.jpg" >
		    <img class="Slides w3-animate-fading" id="10" src="redBugatti.jpg">
		</div>
		<!--script containing code to make the slideshow work-->
		<script src="Q1javascriptfunctions.js"></script>
		<!--Subheading of the page-->
		<h2>About the Rental Service</h2>
		<!--Paragraph describing company and website-->
		<p class="intro">
			IMSA is a prestigious state institution. Other than education, this institution has now formed IMSA’s Car Rentals, a new and upcoming start-up. As the name suggests, this start-up is a car rental company. Currently, we have 5 economy cars and 5 luxury cars for a total of 10 cars. The cars can be rented on the webpage named “Rentals” on this website. All you need to do is validly fill out the rental form and choose a car that is present in our parking lot. If you are having trouble deciding on which car to rent, then you can always go to our webpage named “Reviews and Ratings” to get more information about our cars. After renting one of our cars, we would love your feedback on your experience with the car. You can share this feedback with us on the webpage named “Post-rental Survey” on this website. We are glad that you chose to use our car rental service and we hope that you enjoy your rental experience.
		</p>
	</body>
	
</html>