<!DOCTYPE html>
<!--javascript Exercise 2---->
<html>
<!-- Trenton Lyke 9/5/18 javascript Exercise 2 This explores the uses of different javascript functions on a website rather than just a webpage. This webpage is the homepage of the website.-->
<head>
	<!--title of webpage-->
	<title>index</title>
	<!--links favicon image-->
	<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
	<!--links external stylesheet-->
	<link rel="stylesheet" type="text/css" href="ex2StyleSheet.css">
<style>
/*formats left division*/
div.left{
	position: absolute;
	top: 35%;
	left: 5%;
	width: 40%;
	}
/*formats right division*/
div.right{
	position: absolute;
	top: 35%;
	right: 5%;
	width: 40%;
	}
/*formats images*/
img {
	width: 50%;
	border: solid 1px #696969;
	border-radius: 20px;
	
}
</style>
</head>
<body>
<!--Navigation bar of the page-->
<ul>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="LykemadlibEx.html">MadLib</a></li>
  <li><a href="Lykecalculator.html">Calculator</a></li>
  <li><a href="aboutMe.html">About Me</a></li>
</ul>
<!--Heading of the webpage-->
<h1 class="title">MadLib and Calculation Homepage</h1>
<!--Description of madlib webpage with picture link to the madlib webpage-->
<div class="left">
	<p>Mad Lib is a popular word game as of recent for roadtrips, parties, and so much more. The game has a template of a story with some words missing within the story. One player, or a computer in this case, fills in the blanks within the template by prompting the other players to blindly select names, nouns, adjectives and verbs. Once the blanks are filled, the supervisor of the template reads or showcases the story.<p>
	<br/>
	<a href="LykemadLibEx.html"><img src="madlib.jpg" alt="madlib" id="madlib"/></a>
</div>
<!--Description of calculator webpage with picture link to the calculator webpage-->
<div class="right">
	<p>This is a simple five function calculator. It has the ability to evaluate expressions with addition(+), subtraction(-), multiplication(*), division(/), and modulo(%) operators. The expressions are evaluated and rounded to the nearest hundredths place or second decimal place. The evalution and rounding of the expression is done using javascript. Then the equation with the expression and answer is displayed on a webpage using html, css, and javascript.<p>
	<br/>
	<a href="Lykecalculator.html"><img src="calculator.jpg" alt="Calculator" id="calculator"/></a>
</div>
</body>
</html>