/*centers text and makes background grey*/
body {
	text-align: center;
	background-color: #b4b4b4
	}
/*styles and formats division*/
div {
	margin: auto;
	border: solid green 2px;
	width: 520px;
	height: 531px;
	background-color: blue;
}
/*styles black cells*/
.black{
	background-color: black;
	color: white;
	
}
/*styles white cells*/
.white{
	background-color: white;
	color: black;
	
	
}
/*styles and formats the table, table rows, and table cell's borders*/
table,tr,td{
	border: solid grey 1px;
	border-collapse: collapse;
}
/*sets height and width for table cells*/
td{
	width: 50px;
	height: 50px
	
}
/*formats and styles buttons*/
input {
	background-color: blue;
	color:black;
	font-size: 16pt;
	border: solid green 2px;
	border-radius: 5px ;
	margin-top: 10px;
	padding: 3px;
}








