<!DOCTYPE html>
<!--javascript Exercise 2---->
<html>
<!-- Trenton Lyke 9/5/18 javascript Exercise 2 This explores the uses of different javascript functions on a website rather than just a webpage. This webpage is the calculater webpage of the website.-->
<head>
<!--title of webpage-->
<title>Calculator</title>

<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links external stylesheet-->
<link rel="stylesheet" type="text/css" href="ex2StyleSheet.css">


</head>
<body>
<!--Navigation bar of the page-->
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="LykemadlibEx.html">MadLib</a></li>
  <li><a href="Lykecalculator.html" class="active">Calculator</a></li>
  <li><a href="aboutMe.html">About Me</a></li>
</ul>
<!--Heading of webpage-->
<h1 class="title">Welcome to the Calculator Page!!!!</h1>
<!--heaing of results-->
<h2>Here is the result: </h2>
<!--paragraph for calculations-->
<p id="calculation"></p>
<!--asks user to reload page to use the calculater again-->
<h3>Please reload the page to use the calculator again</h3>
<!--reload button-->
<input type="button" value="Reload" onclick="reloadPage()"/>
</body>
<script>
//prompts reader for expression
var expression = prompt("Please enter a mathematical expression: ", "5 + 5");
//evaluates users expression, rounds it, and displays it on the page
document.getElementById('calculation').innerHTML = expression + " = " + eval(expression).toFixed(2);
//reloads the page
function reloadPage() {
    location.reload();
}
</script>
</html>