<!DOCTYPE html>
<!--JavaScript Exercise 5---->
<html>
<!-- Trenton Lyke 9/21/18 JavaScript Exercise 5. This excercise uses javascript, switches in particular, to make a user customazible list and choose picture-->
<head>
<!--Title of webpage-->
<title>List Exercise</title>

<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="ex5StyleSheet.css">
</head>
<body>
	<!--heading of webpage-->
	<h1>List Exercise using External JavaScript</h1>
	<!--Paragraph for customized list-->
	<p id="list"></p>
	<!--Paragraph for user's first picture list-->
	<p id="left"><img id="left_picture"></p>
	<!--Paragraph for user's second picture list-->
	<p id="right"><img id="right_picture"></p>
	<!--links external javascript-->
	<script src="LykeScriptEx5.js"></script>
</body>
</html>