<!DOCTYPE html>
<!--Canvas Exercise---->
<html>
	<!-- Trenton Lyke 10/12/18 This Canvas Exercise was mainly for me to showcase my ability to use the html canvas tag with javascript code as well-->
	<head>
		<!--title of webpage-->
		<title>Canvas Exercise</title>
		<!--styling for webpage-->
		<style>
		body {text-align: center; background-color: LightGrey}
		canvas {border: solid black 5px}
		aside {height: 580px; border: solid black 5px; position: absolute; top: 80px; left: 50px; background-color: grey}
		input {font-size: 16pt; padding: 20px; height: 50px; width: 300px; display: block; margin: 5px}
		</style>
	</head>
	<body>
		<!--heading/directions for page-->
		<h1 class="title">Welcome to my canvas Exercise. Please click on one of the following buttons:</h1>
		<!--aside that contains all the buttons-->
		<aside>
			<!--buttons that call functions that draw different things on the canvas-->
			<input type="button" value="Draw Circle" onclick="drawCircle(200)">
			<input type="button" value="Draw Line" onclick="drawLine()">
			<input type="button" value="Draw Rectangle" onclick="drawRectangle()">
			<input type="button" value="Draw Text" onclick="drawText()">
			<input type="button" value="Draw Image" onclick="drawImage()">
			<input type="button" value="Draw Gradient" onclick="drawGradient()">
			<input type="button" value="Draw Multiple" onclick="drawMultiple()">
			<input type="button" value="Draw Sculpture" onclick="drawSculpture()">
			<input type="button" value="Draw Random" onclick="drawRandom()">
			<input type="button" value="Scale" onclick="scaleShape()">
		</aside>

		<!--canvas to draw things on-->
		<canvas id="canvas" width="500" height="500">
			<!--image to use on the canvas-->
			<img src="smiley face.png" alt="smiley face" id="smileyFace">
		</canvas>
	</body>
	<script src="canvasfunctions.js"></script>
</html>