<!DOCTYPE html>
<!--Review Exercise 1---->
<html>
<!-- Trenton Lyke 08/24/18 Review Exercise 1
The purpose of this excercise is mainly to review html tags used during the previous prerequisite class, CSI. The excercise mainly focuses on formatting forms and internal CSS. This page in particular is a school registration form.-->
<head>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--title of webpage-->
<title>School registration form</title>
<style>
/*centers and sets width of table*/
table {margin: auto; width: 60%}
/*sets width of table data */
td {width:20%}
/*aligns text to the right*/
.alignRight{text-align: right}
/*adds a left margin*/
.leftMargin{margin-left: 23%}
/*adds a red background and padding to span and changes text color to white*/
span.left {background-color: red; color: white; padding: 1%}
/*adds a blue background and padding to span and changes text color to white*/
span.right {background-color: blue; color: white; padding: 1%}
/*adds a solid purple border and background color*/
fieldset {border: 3px solid purple; background-color: #FAEBD7}
/*curves edges*/
input{border-radius: 5px;}
</style>
</head>
<body>

<!--webpage header-->
<h1>Please fill out this school registration form</h1>

<!--form within the page-->
<form>

<!--section of form-->
<fieldset>
<!--title of section-->
<legend>ID Photo</legend>
<!--table for formatting-->
<table class="leftMargin">
	<tr>
		<td class="alignRight">Your photo:</td> 
		<td><input type="file" name="ID Photo" accept="image/*"></td>
	</tr>
</table>
</fieldset>

<!--section of form-->
<fieldset>
<!--title of section-->
<legend>Personal Information</legend>
<!--table for formatting-->
<table>
	<!--User's name-->
	<tr>
		<td class="alignRight">Full name:</td> 
		<td><input type="text" name="Full name" placeholder="Legal name"></td>
	</tr>
	<!--User's gender-->
	<tr>
		<td class="alignRight">Gender:</td> 
		<td>
			<input type="radio" name="gender" value="Male">Male
			<input type="radio" name="gender" value="Female">Female
			<input type="radio" name="gender" value="Other">Other
			<input type="radio" name="gender" value="I would not like to specify">I would not like to specify
		</td>
	</tr>
	<!--User's age-->
	<tr>
		<td class="alignRight">Age:</td> 
		<td><input type="number" name="age"></td>
	</tr>
	<!--User's birthday-->
	<tr>
		<td class="alignRight">Birthday:</td> 
		<td><input type="date" name="birthday"></td>
	</tr>
	<!--User's eye color-->
	<tr>
		<td class="alignRight">Eye color:</td> 
		<td><input type="color" name="eyecolor"></td>
	</tr>
	<!--The continent where the user lives-->
	<tr>
		<td class="alignRight">Continent:</td> 
		<td>
			<select name="Continents">
			<option value="North America">North America</option>
			<option value="South America">North America</option>
			<option value="Asia">Asia</option>
			<option value="Europe">Europe</option>
			<option value="Africa">Africa</option>
			<option value="Australia">Australia</option>
			<option value="Antarctica">Antarctica</option>
			</select>
		</td>
	</tr>
</table>
</fieldset>

<!--section of form-->
<fieldset>
<!--title of section-->
<legend>Body Mass Index</legend>
<!--table for formatting-->
<table>
	<!--User's height-->
	<tr>
		<td class="alignRight">Height:</td> 
		<td><span class="left">Short</span><input type="range"><span class="right">Tall</span></td>
	</tr>
	<!--User's weight-->
	<tr>
		<td class="alignRight">Weight:</td> 
		<td><span class="left">Light</span><input type="range"><span class="right">Heavy</span></td>
	</tr>
</table>
</fieldset>

<!--section of form-->
<fieldset>
<!--title of section-->
<legend>Contact Information</legend>
<!--table for formatting-->
<table>
	<!--User's email-->
	<tr>
		<td class="alignRight">Email:</td> 
		<td><input type="email" name="email"></td>
	</tr>
	<!--User's phone number-->
	<tr>
		<td class="alignRight">Phone number:</td> 
		<td><input type="tel" name="phone number"></td>
	</tr>
	<!--User's home address-->
	<tr>
		<td class="alignRight">Home address:</td> 
		<td><textarea name="Home Address"></textarea></td>
	</tr>
	<!--User's preferrence of communication-->
	<tr>
		<td class="alignRight">Preferred form of communication:</td> 
		<td>
			<input type="checkbox" name="communication" value="Email">Email
			<input type="checkbox" name="communication" value="Phone number">Phone number
			<input type="checkbox" name="communication" value="Mail">Mail
		</td>
	</tr>
</table>
</fieldset>

<!--submit button-->
<input type="submit">
</form>
</body>
</html>