<!DOCTYPE html>
<!--javascript3 Exercise---->
<html>
<!-- Trenton Lyke 09/11/17 ___ Exercise-->
<head>
<!--title of webpage-->
<title>JS Ex 3</title>
<!--java script for pages behavior-->
<style>
/*styles background and text of body*/
body {background-color: purple; font-size: 14pt; color: white; text-align: center}
table, tr, td {margin: auto; }
.bordered{border: solid 2px black; border-collapse: collapse }
</style>
<script>
	//calculates sum of numbers from the first number that the user chooses to the second number that the user chooses
	function createTable(){
		//prompts user for their first number
		var rows = parseInt(prompt("Please enter number of rows: ", "5"));
		//prompts user for their second number
		var coloumns = parseInt(prompt("Please enter a number coloumns: ", "5"));
		//prompts user for their first number
		var start = parseInt(prompt("Please enter your starting value: ", "5"));
		
		
		
		
		var table = "";
		///adds up numbers from user's first number to user's second number using a for loop
		for(var i=0;i< rows; i++ ){
			table += "<tr class='bordered'>";
			for(var j = 1; j <= coloumns; j++){
				table += "<td class='bordered'>"+((start + i)*j)+"</td>";
			}
			table += "</tr>";
		}
		
		document.getElementById("p").innerHTML = table;
	}
	
</script>

</head>
<body id="page" >
<br>
<!--heading of page-->
<h1>Loops of Fun</h1>
<br>
<table>
	<tr>
		<!--button that -->
		<td><input type="button" value="Create a Quiz" onclick="createQuiz()"></td>
		<!--button that -->
		<td><input type="button" value="Multiplication Table" onclick="createTable()"></td>
	</tr>
</table>
<table class="bordered" id="p"></table>

</body>

</html>