<!DOCTYPE html>
<!--___ Exercise---->
<html>
	<!-- Trenton Lyke mm/dd/17 ___ Exercise-->
	<head>
		<!--links favicon image-->
		<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
		<!--title of website-->
		<title>School Aid</title>
		<!--styling of website-->
		<style>
			/*rotates all divisions by 20 degrees*/
			div {transform: rotate(20deg);}
			/*makes background of page a gradient*/
			body {background-image: linear-gradient(to right,red,purple)}
			/*centers headers*/
			h1,h2,h3 {text-align: center}
			/*formats tables*/
			table,tr,td,th {margin: auto; border: 5px solid green; border-collapse:collapse; background-color: #FAEBD7; text-align: center}
			/*formats images*/
			img {width: 50%; display: block; margin: auto; border: 3px solid green}
			/*centers text in paragraphs*/
			p{text-align: center;}
			/*styles text within span tags*/
			span{weight: bold; font-style: italic; color: red}
			/*gives picture bullets to unordered lists*/
			ul {list-style-image: url('Money.png');}
			/*class with centered text*/
			.centeredtext{text-align: center;}
			/*formats divisions in rounded class*/
			div.rounded {border:5px solid green; border-radius: 5px; width: 35%; background-color: #FAEBD7}
			/*positions topleft division*/
			#topleft{position: absolute; left: 10%; top: 10%}
			/*positions topright division*/
			#topright{position: absolute; right: 5%; top: 20%}
			/*positions bottomleft division*/
			#bottomleft{position: absolute; left: 10%; top: 60%}
			/*positions and formats bottomright division*/
			#bottomright{position: absolute;right: 10%; top: 50%; collapse-border: collapse}
			/*formats bottomright's header and footer*/
			header, footer {border:5px solid green; border-radius: 5px;  background-color: #FAEBD7; collapse-border: collapse; clear: both; margin: -3px -3px -3px -3px }
		</style>
	</head>
	<body>
		<!--heading of webpage-->
		<h1>School Aid</h1>
		<!--topleft division-->
		<div id="topleft">
			<!--heading of division-->
			<h3>School Subjects</h3>
			<!--table containg school subjects-->
			<table>
				<tr>
					<td>MI-4</td>
					<td>OOP</td>
					<td>Spanish-3</td>
				</tr>
				<tr>
					<td>LE-3</td>
					<td>ABS</td>
					<td>Web Technologies</td>
				</tr>
				<tr>
					<td>AWRAP</td>
					<td>Moving and Relaxation</td>
					<td>Physics</td>
				</tr>
			</table>
		</div>
		<!--topright division-->
		<div class="rounded" id="topright">
			<!--heading of division-->
			<h2>Homework</h2>
			<!--list of homework-->
			<ul>
				<li>Oxygen: chapter 8</li>
				<li>Html exercises
					<ul>
						<li>Review excercise 1</li>
						<li>Review excercise 2</li>
					</ul>
				</li>
				<li>Problem set</li>
			</ul>
		</div>
		<!--bottomleft division-->
		<div class="rounded" id="bottomleft">
			<!--heading of division-->
			<h2>Links for schools</h2>
			<!--links and descriptions-->
			<p>
				<a href="https://sis.imsa.edu/public/">Powerschool</a> <span>Utilized to check grades in each class</span></br>
				<a href="http://www.khanacademy.org"> Khan academy</a> <span>Great to learn new concepts</span></br>
				<a href="https://courses.imsa.edu/"> Moodle</a> <span>Utilized to check homework in each class</span></br>
				<a href="https://mail.google.com"> Gmail</a> <span>Utilized to check emails</span>
			</p>
		</div>
		<!--bottomright division-->
		<div class="rounded" id="bottomright">
			<!--header of division-->
			<header><h2>My Favorite Books</h2></header>
			<img src="book.jpg" alt="book">
			<!--footer of division-->
			<footer><h2>They're boring<h2></footer>
		</div>
	</body>
</html>