<!DOCTYPE html>
<!--javascript Exercise 2---->
<html>
<!-- Trenton Lyke 9/5/18 javascript Exercise 2 This explores the uses of different javascript functions on a website rather than just a webpage. This webpage is the madlib webpage of the website.-->
<head>
<!--title of webpage-->
<title>MadLib</title>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links external stylesheet-->
<link rel="stylesheet" type="text/css" href="ex2StyleSheet.css">

</head>
<body>
<!--Navigation bar of the page-->
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="LykemadlibEx.html" class="active">MadLib</a></li>
  <li><a href="Lykecalculator.html">Calculator</a></li>
  <li><a href="aboutMe.html">About Me</a></li>
</ul>
<!--heading of webpage-->
<h1 class="title">MadLib</h1>
<!--heading of orginal text-->
<h2 class="title">Your Original Text</h2>
<!--paragraph for original text-->
<p id = "originalStory"></p>
<!--heading of red text-->
<h2 class="title">Your Text in Red</h2>
<!--paragraph for red text-->
<p id = "redStory"></p>
<!--heading of bold text-->
<h2 class="title">Your Text in Bold</h2>
<!--paragraph for bold text-->
<p id = "boldStory"></p>
<!--heading of uppercase text-->
<h2 class="title">Your Text in Uppercase Letters</h2>
<!--paragraph for uppercase text-->
<p id = "upperCaseStory"></p>
<!--asks user to reload page-->
<h3>Please reload the page to play MadLib again</h3>
<!--reload button-->
<input type="button" value="Reload" onclick="reloadPage()"/>

</body>

<script>
//ask user for a name
var name = prompt("Please enter your first name: ", "Leroy");
//ask user for a noun
var noun = prompt("Please enter noun: ", "boat");
//ask user for a adjective
var adjective = prompt("Please enter adjective: ", "neat");
//ask user for a verb
var verb = prompt("Please enter verb: ", "navigates");
//the original story template
var story = "We begin the story with name, a brave hero who verb the mighty Mississippi river in his noun. name's noun was not too big or special but it was a very adjective noun. However, name's noun hit a large rock and the noun crashed onto a nearby island. name was stranded on the island for three days until he fixed his noun and sailed back to the mainland."
//replaces name with user's choice of name
story = story.replace(/name/g, name);
//replaces noun with user's choice of noun
story = story.replace(/noun/g, noun);
//replaces adjective with user's choice of adjective
story = story.replace(/adjective/g, adjective);
//replaces verb with user's choice of verb
story = story.replace(/verb/g, verb);
//displays original story
document.getElementById('originalStory').innerHTML = story;
//displays red story
document.getElementById('redStory').innerHTML = story;
//makes red story red
document.getElementById('redStory').style.color = "red";
//displays bold story
document.getElementById('boldStory').innerHTML = story.bold();
//displays uppercase story
document.getElementById('upperCaseStory').innerHTML = story.toUpperCase();
//reloads page
function reloadPage() {
    location.reload();
}
</script>
</html>