<!DOCTYPE html>
<!--javascript3 Exercise---->
<html>
<!-- Trenton Lyke 09/11/17 ___ Exercise-->
<head>
<!--title of webpage-->
<title>JS Ex 3</title>
<!--java script for pages behavior-->
<script>
	//main function ran when button is clicked and it prompts user for their function choice and then runs chosen function
	function main(){
		
		//prompts user for function choice
		var choice = prompt("Please select 1,2,3,4,or 5");
		
		//calls chosen function
		if(choice == "1"){
			loop();
		}
		else if(choice == "2"){
			armStrong();
		}
		else if(choice == "3"){
			pattern();
		}
		else if(choice == "4"){
			password();
		}
		else if(choice == "5"){
			quit();
		}
		
		//tells user they entered an invalid in put
		else
		{
			document.getElementById("page").innerHTML += "<br>Invalid Input";
		}
	} 
	//calculates sum of numbers from the first number that the user chooses to the second number that the user chooses
	function loop(){
		//prompts user for their first number
		var userNumber1 = parseInt(prompt("Please enter a number to start the loop at: ", "1"));
		//prompts user for their second number
		var userNumber2 = parseInt(prompt("Please enter a number to loop to (greater than the number that you just entered): ", "100"));
		//prompts user again if input is invalid
		while(isNaN(userNumber1) || isNaN(userNumber2) || userNumber2<userNumber1){
			//prompts user for their first number
			var userNumber1 = parseInt(prompt("Invalid input, please enter a number to start the loop at: ", "1"));
			//prompts user for their second number
			var userNumber2 = parseInt(prompt("Please enter a number to loop to (greater than the number that you just entered): ", "100"));
		}
		//variables for differnts loops sums
		var forSum = 0;
		var whileSum = 0;
		var doSum = 0;
		//variable for iteration
		var i;
		///adds up numbers from user's first number to user's second number using a for loop
		for(i=userNumber1;i<=userNumber2; i++ /*if i++ was i+=2 the sum would only include odd numbers*/){
			//if the user wants to exclude numbers than you can write if (i === numbers user doesn't want) { continue; }
			forSum += i /*if forSum += i was forSum *= i then forSum would be the product of the numbers*/;
		}
		//variable for iteration, initialized at user's starting choice
		var j = userNumber1;
		//adds up numbers from user's first number to user's second number using a while loop
		while(j<=userNumber2 /*with a while look we can have another condition that stops the loop other than the iterated number*/){
			whileSum += j;
			j += 1;
		}
		//variable for iteration, initialized at user's starting choice
		var k = userNumber1;
		//adds up numbers from user's first number to user's second number using a do-while loop
		do{
			doSum += k;
			k += 1;
		}
		while(k<=userNumber2);
		//displays sums and indicates the loops used to find them on the page
		document.getElementById("excercises").innerHTML = "Exercise 1: <br> This is the sum of all the numbers between "+ userNumber1+" and " + userNumber2 + " found using a for loop: " + forSum + "<br>" + "This is the sum of all the numbers between "+ userNumber1+" and " + userNumber2 + " found using a while loop: " + whileSum + "<br>" + "This is the sum of all the numbers between "+ userNumber1+" and " + userNumber2 +" found using a do-while loop: " + doSum;
	}
	//promts user for a 3 digit number and checks to see if it's an armstrong number
	function armStrong(){
		//initializes armStrongNumber at 0
		var armStrongNumber = 0;
		//prompts user for number
		var userNumber = prompt("Please enter a 3 digit whole numeber: ", "371");
		//checks to see if input is valid
		while(userNumber.length != 3 || isNaN(userNumber) || parseInt(userNumber)<0){
			userNumber = prompt("Invalid Number, please enter a 3 digit whole numeber: ", "371");
		}
		//variable for iteration
		var i;
		//sums the digits to the third power
		for(i = 0; i < userNumber.length; i++){
			armStrongNumber += parseInt(userNumber[i])**3;
		}
		//checks to see if sums of the digits to third power is equal to the original number to see if its an armstrong number
		if(armStrongNumber == userNumber){
			//displays that the number is an armstrong number
			document.getElementById("excercises").innerHTML = "Exercise 2: <br> Your number: " + userNumber + " is a Armstrong number";
		}
		else{
			//displays that the number is not an armstrong number
			document.getElementById("excercises").innerHTML = "Exercise 2: <br> Your number: " + userNumber + " is not a Armstrong number";
		}
	}
	//promts user for a length of a pattern and creates the pattern
	function pattern(){
		//prompts user for what they like to make a pattern out of
		var partsOfPattern = prompt("Please enter what you would like to repeat: ", "yeet");
		//promts user for a length of a pattern
		var patternLength = parseInt(prompt("Please enter a pattern length: ", "10"));
		//displays exercise number
		document.getElementById("excercises").innerHTML = "Exercise 3: <br>";
		//variable for iteration
		var i;
		//creates pattern
		for (i = 1; i <= patternLength; i++){
			document.getElementById("excercises").innerHTML += (partsOfPattern + " ").repeat(i)+"<br>";
		}
	}
	//creates a password out of users name and a random number
	function password(){
		//prompts user for their full name
		var userName = prompt("Please enter your first and last name: ", "Leroy Jenkins");
		//creates a password
		var password = userName.slice(0,1).toUpperCase() + Math.floor((Math.random() * 100) + 1) + userName.slice(userName.length-2,userName.length).toLowerCase();
		//displays password
		document.getElementById("excercises").innerHTML = "Exercise 4: <br>" + password;
		
	}
	//thanks user for use of the website
	function quit(){
		//displays gratitude
		document.getElementById("excercises").innerHTML = "Exercise 5: <br> Thank you goodbye!!!";
	}
</script>
<style>
/*styles background and text of body*/
body {background-color: purple; font-size: 14pt; color: white}
</style>
</head>
<body id="page" >
<br>
<!--heading of page-->
<h1>Loops of Fun</h1>
<br>
<!--directions to use page-->
<h2>Please click the button labeled "Click Me" and select one of the following: </h2>
<!--Choices of functions-->
<h3>
1. Practicing Loops<br>
2. Armstrong Number<br>
3. Create a Pattern<br>
4. Find a Password<br>
5. Quit</h3>
<!--button that prompts user of function choice-->
<input type="button" value="Click Me" onclick="main()">
<!--paragraph where excercises are displays-->
<p id="excercises"></p>

</body>

</html>