<!DOCTYPE html>
<!--javascript3 Exercise---->
<html>
<!-- Trenton Lyke 09/11/17 ___ Exercise-->
<head>
<!--title of webpage-->
<title>JS Ex 3</title>
<!--java script for pages behavior-->
<style>
/*styles background and text of body*/
body {background-color: purple; font-size: 14pt; color: white; text-align: center}
table, tr, td {margin: auto; }
input[type="button"]{ background-color: blue; border: solid 5px white; border-radius: 5px; color: white; font-style: bold; font-size: 16pt}
input[type="text"]{border-radius: 25px; margin: 20px}
.bordered{border: inset 10px black; border-collapse: collapse; padding: 3px }
</style>
<script>
	var addition, subtraction, mod, multiplication;
	var answers =[];
	//calculates sum of numbers from the first number that the user chooses to the second number that the user chooses
	function createTable(){
		//prompts user for their first number
		var rows = parseInt(prompt("Please enter number of rows: ", "5"));
		//prompts user for their second number
		var coloumns = parseInt(prompt("Please enter a number coloumns: ", "5"));
		//prompts user for their first number
		var start = parseInt(prompt("Please enter your starting value: ", "5"));
		
		
		
		
		var table = "<table class='bordered'>";
		///adds up numbers from user's first number to user's second number using a for loop
		for(var i=0;i< rows; i++ ){
			table += "<tr class='bordered'>";
			for(var j = 1; j <= coloumns; j++){
				table += "<td class='bordered'>"+((start + i)*j)+"</td>";
			}
			table += "</tr>";
		}
		table += "</table>";
		document.getElementById("p").innerHTML = table;
		document.getElementById("p").innerHTML += "<img src='table.jpg' alt='table'>";
	}
	function createQuiz(){
		var lowerBound = parseInt(prompt("Please enter the lowest integer you would like in the quiz","0"));
		var upperBound = parseInt(prompt("Please enter the highest integer you would like in the quiz","10"));
		
		var quizHtml = "";
		var operations = ["+","addition","-","subtraction","%","mod","*","multiplication"];
		var num1;
		var num2;
		for(i=0; i<operations.length; i+=2){
			num1 = createRandom(lowerBound,upperBound);
			num2 = createRandom(lowerBound,upperBound);
			quizHtml += "<br>"+ (i+1)+ ". What is "+num1+operations[i]+num2+"= <input type='text' id='"+operations[i+1]+"'>";
			var ans = eval("num1" + operations[i] + "num2");
			answers.push(ans);
		}
		document.getElementById("quiz").innerHTML = quizHtml;
		document.getElementById("quiz").innerHTML += "<br><input type='button' value='How did I do?' onclick='gradeQuiz()'>";
	}
	function gradeQuiz(){
		score = 0;
		if(answers[0] == document.getElementById("addition").value){
			score++;
		}
		if(answers[1] == document.getElementById("subtraction").value){
			score++;
		}
		if(answers[2] == document.getElementById("mod").value){
			score++;
		}
		if(answers[3] == document.getElementById("multiplication").value){
			score++;
		}
		document.getElementById("quizScore").innerHTML = "<br> You recieved a score of " +score+" out of 4";
	}
	function createRandom(low, high){
		var num = Math.floor(Math.random()*high + low);
		return num;
	}
	
</script>

</head>
<body id="page" >
<br>
<!--heading of page-->
<h1>Multiplication Help</h1>
<br>
<table>
	<tr>
		<!--button that -->
		<td><input type="button" value="Create a Quiz" onclick="createQuiz()"></td>
		<!--button that -->
		<td><input type="button" value="Multiplication Table" onclick="createTable()"></td>
	</tr>
</table>
<p id="p"></p>
<p id="quiz"></p>
<p id="quizScore"></p>
</body>

</html>