<!DOCTYPE html>
<!--Trenton Lyke 8/28/2018 Exploring the basics of JavaScript-->
<html>
	<head>
		<script>
			//changes the color of the background, the text, and states the color change
			function change(bColor,fColor){
				//changes the color of the background
				document.body.style.background = bColor;
				//changes the color of the text
				document.body.style.color = fColor;
				//states the color change
				document.getElementById('text').innerHTML = "Your background changed to " + bColor;
			}
			
			//changes to close mouth pacman picture, makes close button light grey, and open button white
			function closeMouth(){
				//changes to close mouth pacman picture
				document.getElementById('pacman').src="pacmanClosed.png";
				//makes close button light grey
				document.getElementById('close').style.background="#778899";
				//makes open button white
				document.getElementById('open').style.background="white";
			}
			//changes to open mouth pacman picture, makes open button light grey, and close button white
			function openMouth(){	
				//changes to open mouth pacman picture
				document.getElementById('pacman').src="pacmanOpened.png";
				//makes close button white
				document.getElementById('close').style.background="white";
				//makes open button light grey
				document.getElementById('open').style.background="#778899";
			}
		</script>
		<!--title of webpage-->
		<title>JS Ex</title>
		<style>
			/*centers text in body*/
			body {
			text-align: center;
			}
			
			/*sizes the button and formats its borders*/
			input[type = "button"]{
			height: 100px; 
			width: 200px; border: 5px solid black; 
			border-radius: 5px
			}
			
			/*formats table*/
			table,tr,td {padding: 0;
			text-align:center; 
			margin: auto
			}
			
			/*makes the purple button purple*/
			#purple {
			background-color: purple
			}
			
			/*makes the yellow button yellow*/
			#yellow {
			background-color: yellow
			}
			
			/*makes the green button green*/
			#green {
			background-color: green
			}
			
			/*makes the blue button blue*/
			#blue {
			background-color: blue
			}
			
		</style>

	</head>

	<body>
		<!--prompts the user for their name, stores it in a variable, and displays a welcome with their name-->
		<script>
			<!--prompts the user for their name and stores it in a variable-->
			var name = prompt("Please give me your name:", "Billy Jean");
			<!--displays a welcome with the user's name-->
			document.write("<h1>Hello " + name + ", welcome to my page!</h1>");
		</script>
		<!--directions for user-->
		<h2>Please press one of the buttons below: </h2>
		<!--button that turns background purple and text yellow-->
		<input type="button" value="Purple" onclick="change('purple','yellow')" id="purple"/>
		<!--button that turns background yellow and text red-->
		<input type="button" value="Yellow" onclick="change('yellow','red')" id="yellow"/>
		<!--button that turns background green and text blue-->
		<input type="button" value="Green" onclick="change('green','blue')" id="green"/>
		<!--button that turns background blue and text white-->
		<input type="button" value="Blue" onclick="change('blue','white')" id="blue"/>
		<!--table to format the positions of the header, buttons, and image -->
		<table>
			<tr>
				<!--header that states the background color change-->
				<td colspan="3"><h3 id="text"></h3></td>
			</tr>
			<tr>
				<!--button that changes to open mouth pacman picture-->
				<td><input type="button" value="Open" onclick="openMouth()" id="open"/></td>
				<!--image that changes sources with button clicks-->
				<td><img src="pacmanOpened.png" alt="Pacman" id="pacman"></td>
				<!--button that changes to closed mouth pacman picture-->
				<td><input type="button" value="Close" onclick="closeMouth()" id="close" /></td>
			</tr>
		</table>
	</body>
</html>