<!DOCTYPE html>
<!--Javascript Ex 6---->
<html>
<!-- Trenton Lyke 10/2/18 Javascript Ex 6. This exercises tests my ability to use arrays in javascript-->
<head>
<!--title of website-->
<title>First Lab</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Ex6StyleSheet.css">
<script src="LykeScriptEx6.js"></script>

</head>
<body >
<!--heading for page-->

<!--division for description-->
<div id="Description">Welcome!!! This webpage contains multiple functions that utilize arrays in JavaScript to accomplish different tasks. The description of the functions can be seen below. Use the select box to chose a function and then click the button labeled "Run Function" to run the function.</div>

<!--paragraph for directions-->
<p>Please select 1,2,3,4, or 5 corresponding to the following functions:<br><br>
1. Representing array elements in a strings<br>
2. Find the most frequent element used in an array<br>
3. Find the sum of squares of all the elements in the array<br>
4. Add the corresponding elements of two arrays<br>
5. Quit the program
</p>

<!--select box for decision-->
<select id="decision">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>

<!--button to submit decision and run functions-->
<input type="button" value="Run Function" onclick="main()">
<!--division for exercises-->
<div id="exercises"></div>
</body>

</html>