<!DOCTYPE html>
<!--Javascript lab 1---->
<html>
<!-- Trenton Lyke 9/25/18 Javascript lab 1. This lab tests my ability to use functions, loops, strings, and inner html in javascript-->
<head>
<!--title of website-->
<title>First Lab</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="lab1StyleSheet.css">
<!--links javascript-->
<script src="LykeScriptLab1.js"></script>
</head>
<body>
<!--heading for page-->
<h1>Welcome to my page. Click one of the following</h1>
<!--division for tables-->
<div id="canvas"></div>
<!--button to create table with alternating black and white coloumns -->
<input type="button" value="Black and White" onclick="createBlackAndWhite()">
<!--button to create black and white checker board table -->
<input type="button" value="Checker Board" onclick="createCheckBoard()">
<!--paragraph for exclimation-->
<p id="exclimation"></p>
</body>

</html>