<!DOCTYPE html>
<!--Rentals page-->
<html>
	<!-- Trenton Lyke 10/9/18 This webpage allows the user to rent a car after filling out a form validly and shows a visual representation of the cars leaving the lot-->
	<head>
		<title>Lab 1</title>
		<!--links external style sheet-->
		<link rel="stylesheet" type="text/css" href="Lab2StyleSheet.css">
		
	</head>
	<!--the cars are drawn on the canvas as the body is loaded-->
	<body>
		<h1>Welcome to Lab 2</h1>
		<!--canvas for car animations-->
		<canvas id="canvas" width="500" height="500">
			
		</canvas><br>
		<input type="button" value="Click me" onclick="draw()">
		<p id="color"></p>
	</body>
	<!--javascript functions for webpage-->
	<script src="LykeLab2.js"></script>
</html>