<!DOCTYPE html>
<!--javascript3 Exercise---->
<html>
<!-- Trenton Lyke 09/18/18 javascript Exercise 4-->
<head>
<!--title of webpage-->
<title>JS Ex 4</title>
<!--java script for pages behavior-->
<style>
	/*styles background and text of body*/
	body {background-color: purple; font-size: 14pt; color: white; text-align: center}
	/*positions table*/
	table, tr, td {margin: auto; }
	/*styles button's background, border, and text*/
	input[type="button"]{ background-color: blue; border: solid 5px white; border-radius: 5px; color: white; font-style: bold; font-size: 16pt}
	/*formats text inputs*/
	input[type="text"]{border-radius: 25px; margin: 20px}
	/*formats borders of things in the bordered class*/
	.bordered{border: inset 10px black; border-collapse: collapse; padding: 3px }
</style>
<script>
	//declares global variables
	var addition, subtraction, mod, multiplication;
	//creates answers array
	var answers =[];
	
	//function that creates a multiplication table
	function createTable(){
		//prompts user for their number of rows
		var rows = parseInt(prompt("Please enter number of rows: ", "5"));
		//prompts user for their number of coloumns
		var coloumns = parseInt(prompt("Please enter a number coloumns: ", "5"));
		//prompts user for their starting value
		var start = parseInt(prompt("Please enter your starting value: ", "5"));
		
		
		
		//initializes table variable with a table tag in the class bordered
		var table = "<table class='bordered'>";
		//adds rows and coloumns to the table
		for(var i=0;i< rows; i++ ){
			//adds rows in the class bordered to the table
			table += "<tr class='bordered'>";
			for(var j = 1; j <= coloumns; j++){
				//adds coloumns in the class bordered to the table
				table += "<td class='bordered'>"+((start + i)*j)+"</td>";
			}
			//adds closing tag for rows
			table += "</tr>";
		}
		//adds closing tag for table
		table += "</table>";
		//adds the table to the html element with the id multiplicationTable
		document.getElementById("multiplicationTable").innerHTML = table;
		//adds a picture of a table to the html element with the id multiplicationTable
		document.getElementById("multiplicationTable").innerHTML += "<img src='table.jpg' alt='table'>";
	}
	//function creates a quiz of math problems
	function createQuiz(){
		
		//prompts user for lower bound
		var lowerBound = parseInt(prompt("Please enter the lowest integer you would like in the quiz","0"));
		
		//prompts user for upper bound
		var upperBound = parseInt(prompt("Please enter the highest integer you would like in the quiz","10"));
		
		//initializes a quizHtml
		var quizHtml = "";
		//initializes an array of operation symbols and their corresponding word forms
		var operations = ["+","addition","-","subtraction","%","mod","*","multiplication"];
		//declares num1
		var num1;
		//declares num2
		var num2;
		//declares ans
		var ans;
		//loops for each operation symbol in array
		for(i=0; i<operations.length; i+=2){
			//sets num1 to a random number
			num1 = createRandom(lowerBound,upperBound);
			//sets num2 to a random number
			num2 = createRandom(lowerBound,upperBound);
			//adds math problem to html quiz
			quizHtml += "<br>"+ (i+1)+ ". What is "+num1+operations[i]+num2+"= <input type='text' id='"+operations[i+1]+"'>";
			//sets ans to the evaluated math problem
			ans = eval("num1" + operations[i] + "num2");
			//adds ans to the array of answers
			answers.push(ans);
		}
		//sets the html element with th id quiz to the string quizHtml
		document.getElementById("quiz").innerHTML = quizHtml;
		//creates a but to submit the quiz that if clicked will grade the quiz
		document.getElementById("quiz").innerHTML += "<br><input type='button' value='How did I do?' onclick='gradeQuiz()'>";
	}
	//function grades quiz and displays the score
	function gradeQuiz(){
		//initializes score at 0
		score = 0;
		//if the answer is correct it adds 1 to the score
		if(answers[0] == document.getElementById("addition").value){
			score++;
		}
		//if the answer is correct it adds 1 to the score
		if(answers[1] == document.getElementById("subtraction").value){
			score++;
		}
		//if the answer is correct it adds 1 to the score
		if(answers[2] == document.getElementById("mod").value){
			score++;
		}
		//if the answer is correct it adds 1 to the score
		if(answers[3] == document.getElementById("multiplication").value){
			score++;
		}
		//displays users score
		document.getElementById("quizScore").innerHTML = "<br> You recieved a score of " +score+" out of 4";
	}
	//creates a random number given a upper and lower bound
	function createRandom(low, high){
		//creates a random number within the bounds
		var num = Math.floor(Math.random()*high + low);
		//returns the random number
		return num;
	}
	
</script>

</head>

<body id="page" >
<br>
<!--heading of page-->
<h1>Math Help</h1>
<br>
<!--table that formats buttons-->
<table>
	<tr>
		<!--button that creates a quiz-->
		<td><input type="button" value="Create a Quiz" onclick="createQuiz()"></td>
		<!--button that creates a multiplication table-->
		<td><input type="button" value="Multiplication Table" onclick="createTable()"></td>
	</tr>
</table>
<!--paragraph for multiplication table-->
<p id="multiplicationTable"></p>
<!--paragraph for quiz-->
<p id="quiz"></p>
<!--paragraph for quiz score-->
<p id="quizScore"></p>
</body>

</html>