<!DOCTYPE html>
<!--___ Exercise---->
<html>
<!-- Trenton Lyke mm/dd/17 ___ Exercise-->
<head>
<title>Madlib</title>
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<link rel="stylesheet" type="text/css" href="ex2StyleSheet.css">
<style>
#blueStory{
	color: blue;
}
#italicsStory{
	font-style: italic;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="madLib.html">Madlib</a></li>
  <li><a href="calculator.html">Calculator</a></li>
  <li><a href="aboutMe.html">About Me</a></li>
</ul>
<h1 class="title">Madlib</h1>
<h2 class="title">Your Original Text</h2>
<p id = "originalStory"></p>
<h2 class="title">Your Text in Blue</h2>
<p id = "blueStory"></p>
<h2 class="title">Your Text in Italics</h2>
<p id = "italicsStory"></p>
<h2 class="title">Your Text in Uppercase Letters</h2>
<p id = "upperCaseStory"></p>
<script>
	
</script>

</body>

<script>
var name = prompt("Please enter your first name: ", "Leroy");
var noun = prompt("Please enter noun: ", "boat");
var adjective = prompt("Please enter adjective: ", "neat");
var verb = prompt("Please enter verb: ", "dance");
var story = "name noun adjective verb"
story = story.replace('name', name);
story = story.replace('noun', noun);
story = story.replace('adjective', adjective);
story = story.replace('verb', verb);
document.getElementById('originalStory').innerHTML = story;
document.getElementById('blueStory').innerHTML = story;
document.getElementById('italicsStory').innerHTML = story;
document.getElementById('upperCaseStory').innerHTML = story.toUpperCase();
</script>
</html>