<!DOCTYPE html>
<!--___ Exercise---->
<html>
<!-- Trenton Lyke mm/dd/17 ___ Exercise-->
<head>
<title></title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Q1StyleSheet.css">
<link rel="stylesheet" type="text/css" href="Q1StyleSheetCars.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="drawCars()">
<!--Navigation bar of the page-->
<ul>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="postRentalCarSurvey.html">Post-rental Car Survey</a></li>
  <li><a href="____.html" >____</a></li>
  <li><a href="____.html">____</a></li>
</ul>
<h1 class="title">Post-rental Car Survey</h1>




	<form>
			Which car did you rent?<br> 
			<select id="ListOfCars" class="purchasForm" required>
				<option value="1" id="GreenLamborghiniOptionSurvey">Green Lamborghini</option>
				<option value="2" id="WhiteLamborghiniOptionSurvey">White Lamborghini</option>
				<option value="3" id="GreyAudiOptionSurvey">Grey Audi</option>
				<option value="4" id="BlueAudiOptionSurvey">Blue Audi</option>
				<option value="5" id="RedBugattiOptionSurvey">Red Bugatti</option>
				<option value="6" id="BlackFordOptionSurvey">Black Ford</option>
				<option value="7" id="BlueFordOptionSurvey">Blue Ford</option>
				<option value="8" id="BrownChevyOptionSurvey">Brown Chevy</option>
				<option value="9" id="YellowChevyOptionSurvey">Yellow Chevy</option>
				<option value="10" id="BlueVolkswagenOptionSurvey">Blue Volkswagen</option>
			</select><br>
			Please describe your experience with the car?<br>
			<textarea rows="20" cols="50" required></textarea><br>
	How would you rate the car?<br>
	<fieldset class="starRating">
    <input type="radio" id="star5" name="rating" required><label for="star5" ></label>
    <input type="radio" id="star4" name="rating"><label for="star4" ></label>
    <input type="radio" id="star3" name="rating"><label for="star3" ></label>
    <input type="radio" id="star2" name="rating"><label for="star2" ></label>
    <input type="radio" id="star1" name="rating"><label for="star1" ></label>
	</fieldset>

	

    

		<input type="submit">
	</form>

</body>
<script src="Q1javascriptfunctions.js"></script>
</html>