<!DOCTYPE html>
<!--___ Exercise---->
<html>
<!-- Trenton Lyke mm/dd/17 ___ Exercise-->
<head>
<title></title>

</head>
<body>
<!--Navigation bar of the page-->
<ul>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="____.html">____</a></li>
  <li><a href="____.html" >____</a></li>
  <li><a href="____">____</a></li>
</ul>
<h1><span class="b"></span></h1>

<p></p>
</div>

<table border="">
<tr>
<th></th>
<th></th>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</table>

<img src="" alt="">

<a href=""></a>

<ol start="">
	<li></li>
	<li></li>
</ol>

<ul>
	<li></li>
	<li></li>
</ul>

<dl>
	<dt></dt>
	<dd></dd>
	<dt></dt>
	<dd></dd>
</dl>

<form action="" method="">
<input type="text" name="">
</form>
<form action="" method="">
<input type="radio" name="" value="">
</form>
<form action="" method="">
<input type="submit" value="submit">
</form>
<form action="" method="">
<select name="">
  <option value=""></option>
  <option value=""></option>
  <option value=""></option>
  <option value=""></option>
</select>
</form>
<form action="" method="">
<textarea name="" rows="" cols="">
</textarea>
</form>
<form action="" method="">
<button type="button" onclick="alert('')"></button>
</form>

</body>
</html>