<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="JS/jquery-ui.css" rel="stylesheet">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="JS/external/jquery/jquery.js"></script>
		<script src="JS/jquery-ui.js"></script>
		<script src="JS/galleria/galleria-1.5.7.min.js"></script>
		<script src="JS/functions.js"></script>

		<link rel="stylesheet" type="text/css" href="CSS/Style.css">
	    <title>Learn jQuery</title>
	  
	</head>
	<!--scroll.py-->
	<body data-spy="scroll" data-target=".navbar" data-offset="50">

		<!--nav bar fixed at top of the page-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="#">Learn jQuery</a>
				</div>
				<div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="#section1">Readings</a></li>
							<li><a href="#section2">Lesson</a></li>
							<li><a href="#section3">Quiz</a></li>
							<li><a href="#section4">Forum</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav> 

		<!--section for the reading-->
		<div id="section1" class="container">
			<h1>Readings</h1>
			<div class="container">
				<!--div for tabbed section-->
				<div id="tabs">
					<!--tabs navigation bar-->
					<ul>
						<li><a href="#tabs-1">JQuery</a></li>
						<li><a href="#tabs-2">Bootstrap</a></li>
						<li><a href="#tabs-3">MySQL</a></li>
						<li><a href="#tabs-4">MySQL</a></li>
					</ul>
					<!--div for tab 1-->
				    <div id="tabs-1">
						<p>
							Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
						</p>
						<p>
							Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
						</p>
						<p>
							Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
						</p>
				    </div>
					<!--div for tab 2-->
				    <div id="tabs-2">
						<p>
							Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.
						</p>
						<p>
							Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
						</p>
						<p>
							Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
						</p>
				    </div>
					<!--div for tab 3-->
				    <div id="tabs-3">
						<p>
							Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.
						</p>
						<p>
							Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.
						</p>
						<p>
							Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
						</p>
						<p>
							Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<!--section for gallery-->
		<div id="section2" class="container">
			<h1>Lesson</h1>
				<!--gallery-->
				<div class="galleria">
					<a href="https://www.youtube.com/watch?v=hMxGhHNOkCU"><span class="video"></span></a>
					<a href="https://www.youtube.com/watch?v=G-POtu9J-m4"><span class="video"></span></a>
					<a href="https://www.youtube.com/watch?v=Cc3K2jDdKTo"><span class="video"></span></a>
				</div>
		</div>
		
		<!--section for quiz-->
		<div id="section3" class="container">
			<h1>Quiz</h1>
			<div class="container">
				<!--accordion for answer slots-->
				<div id="accordion" class="accordion">
				<h3>What is jQuery?</h3>
					<!--answer slot 5-->
					<div class="target" data-accept="5">
						<h5></h5>
					</div>
					
					<h3 >How is body onload() function different from document.ready() function used in jQuery?</h3>
					<!--answer slot 2-->
					<div class="target" data-accept="2">
						<h5></h5>
					</div>
					
					<h3 >What are features of jQuery or what can be done using jQuery?</h3>
					<!--answer slot 3-->
					<div class="target" data-accept="3">
						<h5></h5>
					</div>
					<h3>What are the different type of selectors in jQuery?</h3>
					<!--answer slot 1-->
					<div class="target" data-accept="1">
						<h5></h5>
					</div>
					<h3>What are the advantages of jQuery?</h3>
					<!--answer slot 4-->
					<div class="target" data-accept="4">
						<h5></h5>
					</div>
					<h3>How does the performance of jQuery compare with using just JavaScript?</h3>
					<!--answer slot 6-->
					<div class="target" data-accept="6">
						<h5></h5>
					</div>
				</div>
			</div>
			<!--Container for answers-->
			<div class="container">
				<h4 id="quizScore"></h4>
				<div class="row">
					<div class="col-sm-6 answer">
						<!--draggable answer for slot 1-->
						<div class="draggable" data-target="1">
							<h5>You can use many things as selectors such as * for all elements, # for ids, . for classes, element name for element, and many other css selectors</h5>
						</div>
					</div>
					<div class="col-sm-6 answer">
						<!--draggable answer for slot 2-->
						<div  class="draggable" data-target="2">
							<h5>While onload() waits for all of the pages content to load, document.ready() wont wait for the resources like images to get loaded.</h5>
						</div>
					</div>
					<div class="col-sm-6 answer">
						<!--draggable answer for slot 3-->
						<div  class="draggable" data-target="3">
							<h5>Some jQuery features include HTML/DOM manipulation, CSS manipulation, HTML event methods, Effects and animations, AJAX, Utilitie</h5>
						</div>
					</div>
					<div class="col-sm-6 answer">
						<!--draggable answer for slot 4-->
						<div  class="draggable" data-target="4">
							<h5>Some advantages of jQuery are that it is light weight compared to other javascript libraries, there are varius plugins available for a large range of specific needs, and it is easier for a designer to learn jQuery since it is works with simple CSS.</h5>
						</div>
					</div>
					<div class="col-sm-6 answer">
						<!--draggable answer for slot 5-->
						<div  class="draggable" data-target="5">
							<h5>jQuery is a concise JavaScript library that allows for a multitude of tasks to be carried out, making it much easier to use JavaScript on your website.</h5>
						</div>
					</div>
					<div class="col-sm-6 answer">
						<!--draggable answer for slot 6-->
						<div  class="draggable" data-target="6">
							<h5>While it is negligible on desktops and laptops, jQuery is slightly slower than JavaScript in some cases due to all of the checks that jQuery uses to maintain its integrity. This performance speed difference is noticeable on mobile devices because their weaker CPU takes longer for jQuery's demanding task.</h5>
						</div>
					</div>
				</div>
			</div>
			<!--button to solve quiz-->
			<div class="text-center mt-20">
				<input type="button" id="giveIn" value="Give up on quiz and disapoint your parents" class="btn btn-warning" onclick="solveQuiz()">
			</div>
		</div>

		<!--Modal that warns that the quiz answers can not be changed if they continue to solve it-->
		<div id="dialog-confirm" class="modal" title="Would you like to disapoint your Parents?">
			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>You will not be able to work on the quiz again
			</p>
		</div>
		<!--section for forum-->
		<div id="section4" class="container">
			<h1>Forum</h1>
			<div id="forum" class="container">
				
			</div>
			<div class="form-group container">
				<label for="name">Name</label>
					<div class="input-group">
						<!--visual add on to input field-->
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input type="text" class="form-control" id="name" placeholder="Name">
					</div>
				
				
					<label for="comment">Comment</label>
					<textarea id="comment" placeholder="Comment" class="form-control"></textarea><br>
					<input type="button" class="btn" value="Add Comment" onclick="addComment()">
				</div>
				
			</div>
			
		</div>
	</body>
</html>