
Wave 1:

Game Number:   Won or Lost:   Rolls:
Game 1         lost           6, 9, 12, 2,  and 7
Game 2         lost           8, 10,  and 7
Game 3         lost           8 and 7
Game 4         won            7
Game 5         lost           4, 11,  and 7
Game 6         won            7
Game 7         lost           3
Game 8         won            5 and 5
Game 9         lost           3
Game 10        lost           3
Game 11        won            10, 8,  and 10
Game 12        won            10 and 10
Game 13        won            7
Game 14        lost           8, 10, 6,  and 7
Game 15        lost           9, 5,  and 7
Game 16        lost           8 and 7
Game 17        won            11
Game 18        lost           5, 8, 10,  and 7
Game 19        lost           9, 10, 6, 5, 8, 5, 4, 5, 6, 5, 11, 3, 6,  and 7
Game 20        lost           3
Game 21        won            7
Game 22        won            8, 12, 2, 9, 5, 9, 2, 6, 2, 3, 3, 4,  and 8
Game 23        won            7
Game 24        lost           3
Game 25        lost           9 and 7
Game 26        lost           9, 6, 11,  and 7
Game 27        won            10 and 10
Game 28        won            7
Game 29        lost           12
Game 30        won            8, 11, 10, 6,  and 8
Game 31        lost           6, 9, 8, 5, 8, 8, 3, 4, 5, 8,  and 7
Game 32        lost           8, 11, 2,  and 7
Game 33        lost           3
Game 34        won            8, 5, 10, 12, 11, 11,  and 8
Game 35        won            7
Game 36        won            6 and 6
Game 37        lost           5, 6,  and 7
Game 38        lost           5 and 7
Game 39        lost           3
Game 40        won            7
Game 41        lost           9, 3, 8, 4, 6, 5, 4,  and 7
Game 42        lost           8, 5,  and 7
Game 43        lost           6, 2, 8,  and 7
Game 44        lost           9 and 7
Game 45        lost           10, 9,  and 7
Game 46        lost           5, 9, 6,  and 7
Game 47        won            6 and 6
Game 48        won            8, 3,  and 8
Game 49        won            5, 11, 8, 9, 8, 9, 10, 9, 3,  and 5
Game 50        won            7
Game 51        lost           8, 5, 10, 12, 11,  and 7
Game 52        won            7
Game 53        won            6, 11, 10, 10, 12, 8, 11, 10, 8, 2,  and 6
Game 54        won            9 and 9
Game 55        won            4, 9, 9, 6, 8, 5, 3, 3, 2,  and 4
Game 56        lost           9, 8, 2,  and 7
Game 57        lost           8, 2, 9,  and 7
Game 58        lost           5 and 7
Game 59        lost           8, 3, 4, 6, 6, 5, 6,  and 7
Game 60        lost           9 and 7
Game 61        won            5, 9, 10,  and 5
Game 62        lost           3
Game 63        lost           10, 5, 11,  and 7
Game 64        won            7
Game 65        won            7
Game 66        lost           12
Game 67        won            8, 11,  and 8
Game 68        lost           2
Game 69        won            8, 6, 6, 9, 9,  and 8
Game 70        won            8 and 8
Game 71        lost           9, 10,  and 7
Game 72        won            11
Game 73        won            9, 8, 8, 6,  and 9
Game 74        lost           8, 6, 10,  and 7
Game 75        won            7
Game 76        lost           10 and 7
Game 77        won            11
Game 78        won            7
Game 79        won            5, 4, 10,  and 5
Game 80        won            7
Game 81        won            6, 10,  and 6
Game 82        lost           3
Game 83        lost           5, 3, 6,  and 7
