<!DOCTYPE html>
<!--___ Exercise---->
<html>
<!-- Trenton Lyke mm/dd/17 ___ Exercise-->
<head>
<title></title>
<style>
body {}
h1 {}
p {}
table {}
img {}
a {}
ol {}
ul {}
dl {}

div.a {}
div.b {}
span.a {}
span.b {}
</style>
</head>
<body>
<div class="a">
<h1><span class="b"></span></h1>

<p></p>
</div>

<table boarder="">
<tr>
<th></th>
<th></th>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</table>

<img src="" alt="">

<a href=""></a>

<ol start="">
	<li></li>
	<li></li>
</ol>

<ul>
	<li></li>
	<li></li>
</ul>

<dl>
	<dt></dt>
	<dd></dd>
	<dt></dt>
	<dd></dd>
</dl>

<form action="" method="">
<input type="text" name="">
</form>
<form action="" method="">
hi <input type="radio" name="5" value="7"><br>
hi2 <input type="radio" name="5" value="8"><br>
</form>
<form action="" method="">
<input type="submit" value="submit">
</form>
<form action="" method="">
<select name="">
  <option value=""></option>
  <option value=""></option>
  <option value=""></option>
  <option value=""></option>
</select>
</form>
<form action="" method="">
<textarea name="" rows="" cols="">
</textarea>
</form>
<form action="" method="">
<button type="button" onclick="alert('')"></button>
</form>

</body>
</html>