<!DOCTYPE html>
<html>
<head>
<!--title-->
<title>Finding a Tutor</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<!--Side Bar-->
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>  
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>
<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Login.html" title="Our Staff"><h3>Our Staff</h3></a></li>  
</ul>  
</nav>
<!--find a tutor header-->
<h1>How do I find a Tutor?</h1>
<!--horizontal line-->
<hr/>
<section>
<!--find a tutor directions list--> 
<ol>
	<li>Go to our "Registration Form" page and create an account.</li>
	<li>Once you have created an account, go to our "Placement Test" page and take the test so we can determine your strengths and weakness.</li>
	<li>Look at the recommended tutor that you recieved and determine if they are a good fit for you.</li>
</ol>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</section>
</body>
</html>