<!DOCTYPE html>
<html>
<head>
<!--title-->
<title>Feedback</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<!--Side Bar-->
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>  
<a class="actsidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>
<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Login.html" title="Our Staff"><h3>Our Staff</h3></a></li>
</ul>  
</nav>
<!--feedback header-->
<h1>Feedback</h1>
<hr/>
<!--feedback form-->
<form action="feedbackresponse.html">
<!--feedback section-->
<fieldset>
<!--"title" of feedback section-->
<legend>Feedback</legend>
How would you rate our website from 1 (not helpful) to 5 (extremely helpful)?<br/>
<!--website rating radio input-->
<input type="radio" name="rating" value="1"/>1<br/>
<input type="radio" name="rating" value="2"/>2<br/>
<input type="radio" name="rating" value="3"/>3<br/>
<input type="radio" name="rating" value="4"/>4<br/>
<input type="radio" name="rating" value="5"/>5<br/><br/>
What is your tutor's name?<br/>
<!--tutor name text input-->
<input type="text" name="tutor"/><br/><br/>
How would you rate your tutor from 1 (not helpful) to 5 (extremely helpful)?<br/>
<!--tutor rating radio input-->
<input type="radio" name="rating" value="1"/>1<br/>
<input type="radio" name="rating" value="2"/>2<br/>
<input type="radio" name="rating" value="3"/>3<br/>
<input type="radio" name="rating" value="4"/>4<br/>
<input type="radio" name="rating" value="5"/>5<br/><br/>
Any additional comments?<br/>
<!--additional comments text area input-->
<textarea rows="11" cols="50"></textarea>
<br/>
</fieldset>
<!--submit button-->
<input type="submit" value="Submit"/>
<!--reset button-->
<input type="reset"/>
</form>
</body>
</html>