html
<!doctype html>
<html>
<!-- T. Lyke Sept.11, 2017 my first document-->
<head>
<title> About Me </title>
</head>
<body style= "color:#ffa500; background-color:green; text-align:center;">
<h1>My very first web page.</h1>
<hr style= "width:50%"/>
<table align="center" style= "">
<tr>
<th>table1</th>
<th>table2</th>
</tr>
<td>table3</td>
<td>table4</td>
</tr>
<td>table5</td>
<td>table6</td>
</tr>

<p style="color:red; background-color:white">this is my first page</p>
</body>
</html>

