<!DOCTYPE html>
<html>
<!--Trenton Lyke 10/16/17 Quarter 1 Project: Tutor Service-->
<head>
<!--title-->
<title>Home Page</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<!--Side Bar-->
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>  
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>
<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home" class="active"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Login.html" title="Our Staff"><h3>Our Staff</h3></a></li>  
</ul>  
</nav>
<!--homepage header-->
<h1>Teaching Tutor's Hompage</h1>
<!--horizontal line-->
<hr/>
<section>
<!--mission statement subheader--> 
<h2>What is our Mission?</h2>
<!--mission statement paragraph wrapped around image-->
<p><img src="founder.jpg" alt="Tyrone Lee" class="wrap" title="Tyrone Lee"/>This is our founder Tyrone Lee. He started tutoring when he was ten and he became very passionate about it. He decided to pursue a career in tutoring. He worked in a low-level tutoring firm. He worked as hard as he could, but he could never reach out to students who needed him outside his area. This lead him to develop Teaching Tutor. Teaching Tutor is a start of the art tutoring service. We have over 100,000 professional tutors all around the world and a growing number of 1,000,000 users. We use a placement test to see what students need help with in school. Then we introduce the students to our tutors that specialize in their weaknesses. Students show improvement in their classes after as little as two weeks of tutoring. Our mission is to make sure that every student succeeds in school.</p>
<!--tutor description subheader-->
<h2>How Would we Describe our Tutors?</h2>
<!--tutor description paragraph-->
<p>All of our tutors have a college degree, a teaching certificate, and a strong background in the subjects that they specialize in. Also, they all have at least 600 hours of teaching experience. Our tutors are extremely prepared to help you through the adversity you face in school and beyond.</p>
<!--directions subheader-->
<h2>How do you get Started?</h2>
<!--directions list-->
<ol>
	<li>Go to our "Registration Form" page and create an account.</li>
	<li>Go to our "Placement Test" page and take the test so we can determine your strengths and weakness.
		<ul class="circle">
			<li>We will recommend a tutor that specializes in your academic weaknesses.</li>
		</ul>
	</li>
	<li>Go to our "Our Staff" page to get the contact information of your tutor. Then start your learning adventure.</li>
</ol>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</section>
<!--Disclaimer-->
<footer>Disclaimer: This website does not provide any real tutoring services and is only a fake website made for a school project.</footer>
</body>
</html>
<!--resources used in the making of this website: 
“HTML.” W3Schools Online Web Tutorials, Refsnes Data, 1999, www.w3schools.com/. (html education) “Stack Overflow - Where Developers Learn, Share, & Build Careers.” Stack Overflow - Where Developers Learn, Share, & Build Careers, 2017, stackoverflow.com/. (html assistance) 
“Free Images - Pixabay.” Free Images - Pixabay, Pixabay, 2017, pixabay.com/. (images)
https://fonts.googleapis.com/icon?family=Material+Icons (external style sheet for icons)
“Khan Academy.” Khan Academy, Khan Academy, 2017, www.khanacademy.org/. (link)
“Learn math, science, English & Test Prep from expert teachers.” Brightstorm, Brightstorm, Inc., 2017, www.brightstorm.com/. (link)
“Learn to code, interactively, for free.” Codecademy, Codecademy, 2017, www.codecademy.com/. (link)-->