<!--My Multiple Lists Exercise---->
<html>
<!--Trenton Lyke 9/18/2017 My Multiple Lists Exercise-->
<head>
<title>My Multiple Lists</title>
<!--favicon for page-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16">
<style>
<!--adjust properties of elements within the body-->
body {background-color: black; color: yellow}
img {height:16; width:16}
ul.a {list-style-type:square inside url("apple.jpg");;}
ul.b {list-style-type:square; background-color: gold; color: black}
</style>
</head>
<body align="left">
<!--header for page-->
<h1>My School List</h1>
<!--header for first list-->
<h4> Lists of School Subjects</h4>
<!--the ordered list puts numbers before each list item. this ordered list counts up from -8.-->
<ol start="-8">
	<li><img src="book.jpg" alt="English" title="English">English</img>
	<!--the unordered list puts a circle, a square, a bullet, or nothing before each list item. the following 3 unordered list use circles.-->
		<ul class="a">
			<li>LE I</li>
			<li>LE II</li>
			<li>LE III</li>
			<li>Gender Studies</li>
		</ul>
	</li>
	<li><img src="calculator.jpg" alt="Math" title="Math"> Math</img>
		<ul class="a">
			<li>MI I/II</li>
			<li>MI II</li>
			<li>MI III</li>
			<li>MI IIII</li>
			<li>CSI</li>
		</ul>
	</li>
	<li><img src="flask.jpg" alt="Science" title="Science"> Science</img>
		<ul class="a">
			<li>SI Physics</li>
			<li>SI Biology</li>
			<li>SI Chemistry</li>
			<li>Engineering</li>
		</ul>
	</li>
</ol>
<!--header of second list-->
<h4 >Lists of Classes I'm Taking Currently<h4>
<ul class="b">
	<li>LE I</li>
	<li>MI II</li>
	<li>CSI</li>
	<li>SI Chemistry</li>
</ul>
<!--header of description lists-->
<h3>Word Defenition</h3>
<!--header of 1st description list-->
<h4>List of Clubs<h4>
<dl>				
	<dt>Robotics Team</dt>
	<dd>Building a robot for the First Robotics Competition<dd>				
	<dt>ARF Club</dt>
	<dd>Animal rights activists<dd>
	<dt>Club Terra</dt>				
	<dd>Community service for the enviroment<dd>
</dl>
<!--header of 1st description list-->
<h4>List of Athletics<h4>
<dl>
	<dt>Cross Country</dt>
	<dd>Long distance running<dd>
	<dt>Swimming</dt>
	<dd>Moving in the water<dd>
	<dt>Track and Field</dt>
	<dd>Running, jumping, and throwing<dd>
</dl>
</body>
</html>

