<!doctype htm1>
<!--My Map Exercise---->
<html>
<!--Trenton Lyke 9/21/2017 My Map Exercise-->
<head
<!--title-->
<title>My Map</title>
<!--favicon for page-->
<link rel="icon" href="map.jpg" type="image/jpg" sizes="16x16"/>
<!--styles for body-->
<style>
body {background-color: black}  
h1 {color: yellow}
img {}
</style>
</head>
<body>
<h1>My School Map</h1>
<!--image for page-->
<img src="classroom.jpg" alt="School" usemap="#schoolmap">
<!--hotspots-->
<map name="schoolmap">
<area shape="rect" coords="45,261,422,147" alt="Math" href="calculator.jpg" target="_blank">
<area shape="circle" coords="512,168,32" alt="earth" href="https://www.google.com/earth/" target="_blank">
<area shape="polygon" coords="298,457,369,457,366,405,361,387,291,386,287,416" alt="flasks" href="http://www.sciencemag.org/" target="_blank">
<area shape="polygon" coords="342,96,361,101,344,114" alt="flasks" href="https://www.youtube.com/watch?v=_bz2eHDl_4M" target="_blank">
</map>
</body>
</html>