<!DOCTYPE html>
<html>
<head>
<title>title</title>
<style>
img {height: 100; width: 100}
table, td, th {border: 2px dashed; border-collapse: collapse; padding: 200px}
ol {list-style-type: i}
ul {list-style-type: circle}
</style>
</head>

<body>
<h1></h1>
<p></p>
<img src="image.jpg" alt="image" title="image">
<a href="www.google.com" target="_blank">link</a>
<img src="image.jpg" alt="image" usemap="#map">
<map name="map">
<area shape="circle" coords="10,10,10" alt="circle" href="TrentonImageEx.html" target="_blank">
<area shape="rect" coords="30,30,50,50" alt="rectangle" href="map.html" target="_blank">
<area shape="polygon" coords="30,30,30,70,60,70" alt="polygon/triangle" href="TrentonForm.html" target="_blank">
</map>
<table>
<tr>
<th colspan="2">d</th>
</tr>
<tr>
<td>d</td>
<td>d</td>
</tr>
</table>
<ol type="I" >
	<li>a</li>
</ol>
<ul>
	<li>a</li>
</ul>
<dl>
	<dt>d</dt>
	<dd>d</dd>
</dl>
</body>
</html>
