<!doctype html>
<!-- Trenton Lyke 9/15/17 Image Exercise-->
<html>
<head>
<!--title-->
<title>Post Registration</title>
<link rel="stylesheet" type="text/css" href="Website.css"/>
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<!--Side Bar-->
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>   
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>

<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Login.html" title="Our Staff"><h3>Our Staff</h3></a></li>
</ul>  
</nav>
<!--header for page-->
<h1>Thank you for Registering</h1>
<hr/>
<!--image of page-->
<image src="A+.jpg" alt="A+"/>
<br/>
<!--returns to original page-->
<input type="button" value="Go to Placement Test" onclick="location.href='PlacementTest.html'"/>
</body>
</html>