<!DOCTYPE html>
<!--Form Exercise---->
<html>
<!-- Trenton Lyke 9/25/17 Form Exercise-->
<head>
<!--title-->
<title>Login</title>
<!--styles of page elements-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<!--Side Bar-->
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>   
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>

<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Staff.html" title="Our Staff"><h3>Our Staff</h3></a></li>
</ul>  
</nav>
<h1>Login</h1>
<hr/>
<span class="red"><i>You must log in to view the contact information of our tutors.</i></span>
<section> 
<!--form for page-->
<form action="OurStaff.html">
<!--Student Info section-->
<fieldset>
<!--"title" of Student Info section-->
<legend>Login Information</legend>
<table>
<tr>
<td>Username:</td>
<td><input type="text" name="username"/ required></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password"/ required></td>
</tr>
</table>
</fieldset>
<input type="submit" value="Submit"/>
<input type="reset"/>
</form>
</body>
</html>