<!DOCTYPE html>
<html>
<head>
<!--title-->
<title>Subjects</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<!--Side Bar-->
<aside>
<a class="actsidebar" href="Subjects.html" title="Subjects" class="active"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>  
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>
<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Login.html" title="Our Staff"><h3>Our Staff</h3></a></li>
</ul>  
</nav>
<!--subjects header-->
<h1>Subjects</h1>
<hr/>
<section id="subjects">
<div>
<!--subject table-->
<table class="center">
<tr>
<th>Math</th>
<th>Science</th>
<th>Social Sciences</th>
<th>Liberal Arts</th>
<th>Foreign Languages</th>
</tr>
<tr>
<td>Arithmetic</td>
<td>Physics</td>
<td>U.S. History</td>
<td>Journalism</td>
<td>Spanish</td>
</tr>
<tr>
<td>Pre-algebra</td>
<td>Chemistry</td>
<td>World History</td>
<td>Creative Writing</td>
<td>Italian</td>
</tr>
<tr>
<td>Algebra</td>
<td>Biology</td>
<td>Government</td>
<td>Copywriting</td>
<td>German</td>
</tr>
<tr>
<td>Linear Algebra</td>
<td>Engineering</td>
<td>American Urban Studies</td>
<td>Technical Writing</td>
<td>Dutch</td>
</tr>
<tr>
<td>Geometry</td>
<td>Technology</td>
<td>African-American Studies</td>
<td>Science Writing</td>
<td>French</td>
</tr>
<tr>
<td>Trigonometry</td>
<td>Biochemistry</td>
<td>Gender Studies</td>
<td>African-American Literature</td>
<td>Russian</td>
</tr>
<tr>
<td>Calculus</td>
<td>Organic Chemistry</td>
<td>Econmics</td>
<td>Women's Literature</td>
<td>Polish</td>
</tr>
<tr>
<td>Differential Calculus</td>
<td>Microbiology</td>
<td>Sexual and Gender Identities</td>
<td>Comparative Literature</td>
<td>Mandarin Chinese</td>
</tr>
<tr>
<td>Multivariable Calculus</td>
<td>Macrobiology</td>
<td>Sociology</td>
<td>Poetry</td>
<td>Japanese</td>
</tr>
<tr>
<td>Probability</td>
<td>Quantum Physics</td>
<td>Psychology</td>
<td>Drama</td>
<td>Korean</td>
</tr>
<tr>
<td>Statistics</td>
<td>Particle Physics</td>
<td>Anthropology</td>
<td>Novel</td>
<td>Greek</td>
</tr>
<tr>
<td>Number Theory</td>
<td>Astrophysics</td>
<td>Politics</td>
<td>Digital Media</td>
<td>Latin</td>
</tr>
</table>
</div>
</section>
</body>
</html>