<!DOCTYPE html>
<!--Form Exercise---->
<html>
<!-- Trenton Lyke 9/25/17 Form Exercise-->
<head>
<!--title-->
<title>My Form</title>
<!--styles of page elements-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16">
</head>
<body>
<!--header for page-->
<h1>Student Placement Test</h1>
<!--form for page-->
<form action="response.html">
<!--Student Info section-->
<fieldset>
<!--"title" of Student Info section-->
<legend>Login Information</legend>
<table>
<tr>
<td>Username:</td>
<td><input type="text" name="username"/ required></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password"/ required></td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Test Questions</legend>
<!--I aligned the text to the right for better appeal-->
Question 1:<br/>
What is 5+10?<br/>
<!--radio input-->
<input type="radio" name="Q1" value="510"> 510<br/>
<input type="radio" name="Q1" value="50"> 50<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
Question 2:<br/>
What is 5/10 in decimal form?<br/>
<input type="radio" name="Q2" value="0.5"> 0.5<br/>
<input type="radio" name="Q2" value="0.510"> 0.510<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
Question 3:<br/>
What is 5+10?<br/>
<!--radio input-->
<input type="radio" name="Q1" value="510"> 510<br/>
<input type="radio" name="Q1" value="50"> 50<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
Question 4:<br/>
What is 5/10 in decimal form?<br/>
<input type="radio" name="Q2" value="0.5"> 0.5<br/>
<input type="radio" name="Q2" value="0.510"> 0.510<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
Question 5:<br/>
Select the <b>factor(s)</b> of 12.<br/>
<!--checkbox input-->
<input type="checkbox" name="Q3" value="3"> 3<br/>
<input type="checkbox" name="Q3" value="7"> 7<br/>
<input type="checkbox" name="Q3" value="6"> 6<br/>
<input type="checkbox" name="Q3" value="12"> 12<br/>
Question 6:<br/>
What is 5+10?<br/>
<!--radio input-->
<input type="radio" name="Q1" value="510"> 510<br/>
<input type="radio" name="Q1" value="50"> 50<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
Question 7:<br/>
What is 5/10 in decimal form?<br/>
<input type="radio" name="Q2" value="0.5"> 0.5<br/>
<input type="radio" name="Q2" value="0.510"> 0.510<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
Question 8:<br/>
Select the <b>factor(s)</b> of 12.<br/>
<!--checkbox input-->
<input type="checkbox" name="Q3" value="3"> 3<br/>
<input type="checkbox" name="Q3" value="7"> 7<br/>
<input type="checkbox" name="Q3" value="6"> 6<br/>
<input type="checkbox" name="Q3" value="12"> 12<br/>
Question 9:<br/>
Select the <b>factor(s)</b> of 12.<br/>
<!--checkbox input-->
<input type="checkbox" name="Q3" value="3"> 3<br/>
<input type="checkbox" name="Q3" value="7"> 7<br/>
<input type="checkbox" name="Q3" value="6"> 6<br/>
<input type="checkbox" name="Q3" value="12"> 12<br/>
Question 10:<br/>
What is 5+10?<br/>
<!--radio input-->
<input type="radio" name="Q1" value="510"> 510<br/>
<input type="radio" name="Q1" value="50"> 50<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
Question 11:<br/>
What is 5/10 in decimal form?<br/>
<input type="radio" name="Q2" value="0.5"> 0.5<br/>
<input type="radio" name="Q2" value="0.510"> 0.510<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
Question 12:<br/>
What is 5+10?<br/>
<!--radio input-->
<input type="radio" name="Q1" value="510"> 510<br/>
<input type="radio" name="Q1" value="50"> 50<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
Question 13:<br/>
What is 5/10 in decimal form?<br/>
<input type="radio" name="Q2" value="0.5"> 0.5<br/>
<input type="radio" name="Q2" value="0.510"> 0.510<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
Question 14:<br/>
What is 5+10?<br/>
<!--radio input-->
<input type="radio" name="Q1" value="510"> 510<br/>
<input type="radio" name="Q1" value="50"> 50<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
Question 15:<br/>
What is 5/10 in decimal form?<br/>
<input type="radio" name="Q2" value="0.5"> 0.5<br/>
<input type="radio" name="Q2" value="0.510"> 0.510<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
Question 16:<br/>
What is 5+10?<br/>
<!--radio input-->
<input type="radio" name="Q1" value="510"> 510<br/>
<input type="radio" name="Q1" value="50"> 50<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
Question 17:<br/>
What is 5/10 in decimal form?<br/>
<input type="radio" name="Q2" value="0.5"> 0.5<br/>
<input type="radio" name="Q2" value="0.510"> 0.510<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
Question 18:<br/>
What is 5+10?<br/>
<!--radio input-->
<input type="radio" name="Q1" value="510"> 510<br/>
<input type="radio" name="Q1" value="50"> 50<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
Question 19:<br/>
What is 5/10 in decimal form?<br/>
<input type="radio" name="Q2" value="0.5"> 0.5<br/>
<input type="radio" name="Q2" value="0.510"> 0.510<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
Question 20:<br/>
Select the <b>factor(s)</b> of 12.<br/>
<!--checkbox input-->
<input type="checkbox" name="Q3" value="3"> 3<br/>
<input type="checkbox" name="Q3" value="7"> 7<br/>
<input type="checkbox" name="Q3" value="6"> 6<br/>
<input type="checkbox" name="Q3" value="12"> 12<br/>
Question 21:<br/>
What is 5+10?<br/>
<!--radio input-->
<input type="radio" name="Q1" value="510"> 510<br/>
<input type="radio" name="Q1" value="50"> 50<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
Question 22:<br/>
What is 5/10 in decimal form?<br/>
<input type="radio" name="Q2" value="0.5"> 0.5<br/>
<input type="radio" name="Q2" value="0.510"> 0.510<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
<input type="radio" name="Q2" value="2"> 2<br/>
Question 23:<br/>
Select the <b>factor(s)</b> of 12.<br/>
<!--checkbox input-->
<input type="checkbox" name="Q3" value="3"> 3<br/>
<input type="checkbox" name="Q3" value="7"> 7<br/>
<input type="checkbox" name="Q3" value="6"> 6<br/>
<input type="checkbox" name="Q3" value="12"> 12<br/>
Question 24:<br/>
Select the <b>factor(s)</b> of 12.<br/>
<!--checkbox input-->
<input type="checkbox" name="Q3" value="3"> 3<br/>
<input type="checkbox" name="Q3" value="7"> 7<br/>
<input type="checkbox" name="Q3" value="6"> 6<br/>
<input type="checkbox" name="Q3" value="12"> 12<br/>
Question 25:<br/>
What is 5+10?<br/>
<!--radio input-->
<input type="radio" name="Q1" value="510"> 510<br/>
<input type="radio" name="Q1" value="50"> 50<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
<input type="radio" name="Q1" value="15"> 15<br/>
</fieldset>

<input type="submit" value="Submit"/>
<input type="reset"/>
</form>
</body>
</html>