<!doctype html>
<html>
<body align="center">
<head>
<style>
html{height: 100%}
body {height: 100%; background-color: black; color: yellow;background-image: url("background.jpg"); height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;}
h1 {color: gold;}
h2 {color: yellow;}
hr {color: yellow; width: 35%; height: 10;}
p {color: yellow; font-size: 12pt;}
img {height: 160px; width: 200px; }
a {}
table {border-collapse: collapse; border-color: yellow;}
</style>
</head>
<h1>Trenton's Professornal Tutors</h1>
<hr/>
<h2>About Us<h2>
<p>Here at Trenton's Professornal Tutors, we love to help those a little behind in their classes.We do this with fun educational excercises. While all along the way, your friendly, neighborhood, professornal tutors, will get you to where you need to be.</p>
<h2>With what subject can we help you?</h2>
<table cellpadding="5" align="center" border="3" title="Our Professors' specialties">
<tr>
<th>Professornal Tutors</th>
<th colspan="2">Subjects</th>
</tr>
<tr>
<td>Dr.Ferdinand</td>
<td title="English"><a href="https://quizlet.com/153824281/english-vocabulary-section-4-flash-cards/" target="_blank"><img src="book.jpg" alt="English"></a></td>
<td title="Math"><a href="https://quizlet.com/224070496/math-flash-cards/" target="_blank"><img src="calculator.jpg" alt="Math"></a></td>
</tr>
<tr>
<td>Dr.Stoit</td>
<td title="Science"><a href="https://quizlet.com/224074219/science-flash-cards/" target="_blank"><img src="flask.jpg" alt="Science"></a></td>
<td title="Geography"><a href="https://quizlet.com/224077159/geography-flash-cards/" target="_blank"><img src="map.jpg" alt="Geography"></a></td>
</tr>
</body>
</html>