<!doctype html>
<html>
<body align="center">
<head>
<style>
<!--makes background fit page-->
html{height: 100%}
body {height: 100%; background-color: black; color: yellow;background-image: url("background.jpg"); height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;}
<!--adjust properties of elements within the body-->
h1 {color: yellow;}
h2 {color: yellow;}
hr {color: yellow; width: 40%; height: 10;}
img {height: 160px; width: 200px; }
table {border-collapse: collapse; border-color: yellow;}
</style>
</head>
<!--title-->
<title>Images</title>
<!--header for page-->
<h1>Trenton's Quizlets</h1>
<hr
<!--header for table-->
<h2>Quizlets for School</h2>
<!--table-->
<table cellpadding="5" align="center" border="10">
<tr>
<th>Subjects</th>
<!--mergedcell-->
<th colspan="2">Images</th>
</tr>
<tr>
<td>Liberal Arts</td>
<!--hyperlinked images-->
<td title="History"><a href="https://quizlet.com/209958651/whi-spring-final-flash-cards/" target="_blank"><img src="map.jpg" alt="History"></a></td>
<td title="English"><a href="https://quizlet.com/153824281/english-vocabulary-section-4-flash-cards/" target="_blank"><img src="book.jpg" alt="English"></a></td>
</tr>
<tr>
<td>STEM</td>
<!--hyperlinked images-->
<td title="Math"><a href="https://quizlet.com/224070496/math-flash-cards/" target="_blank"><img src="calculator.jpg" alt="Math"></a></td>
<td title="Science"><a href="https://quizlet.com/224074219/science-flash-cards/" target="_blank"><img src="flask.jpg" alt="Science"></a></td>
</tr>
</body>
</html>