<!doctype html>
<html>
<body align="center">
<head>
<style>
<!--makes background image fit page and adjusts the properties of the body-->
html{height: 100%}
body {height: 100%; background-color: black; color: yellow;background-image: url("background.jpg"); height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;}
<!--adjust properties of elements within the body-->
h1 {color: yellow;}
h2 {color: yellow;}
hr {color: yellow; width: 40%; height: 10;}
img {height: 160px; width: 200px;}
table {border-collapse: collapse; border-color: purple;}
tr.a{background-color: gold;}
tr.b{background-color: silver;}
th {background-color: white; color: black}
span.a {color: darkblue; font-size: 120%}
span.b {color: white; font-size: 120% }
div {color: green}
iframe {height: 300px; width 40%}
</style>
</head>
<!--title-->
<title>Images</title>
<!--header for page-->
<h1><em><b><span class="b">Trenton's </span><span class="a">Quizlets</span><b><em></h1>
<hr>
<!--header for table-->
<h2><em><span class="a">Quizlets</span> for School<em></h2>
<iframe height="300px" width="100%" src="" name="iframe"></iframe>
<!--table-->
<div>
<table cellpadding="5" align="center" border="10">
<tr>
<th><strong>Subjects<strong></th>
<!--mergedcell-->
<th colspan="2"><strong>Images<strong></th>
</tr>
<tr class="a">
<td><a href="http://www.dictionary.com/browse/liberal-arts" target="iframe">Liberal Arts</a></td>
<!--hyperlinked images-->
<td title="History"><a href="http://www.bing.com"><img src="map.jpg" alt="History" id="map" target="iframe"></a></td>
<td title="English"><a href="https://quizlet.com/153824281/english-vocabulary-section-4-flash-cards/" target="iframe"><img src="book.jpg" alt="English" id="book"></a></td>
</tr>
<tr class="b">
<td><a href="http://www.stemedcoalition.org/" target="iframe">STEM</a></td>
<!--hyperlinked images-->
<td title="Math"><a href="https://quizlet.com/224070496/math-flash-cards/" target="iframe"><img src="calculator.jpg" alt="Math" id="calculator"></a></td>
<td title="Science"><a href="https://quizlet.com/224074219/science-flash-cards/" target="iframe"><img src="flask.jpg" alt="Science" id="flask"></a></td>
</tr>
</div>
</body>
</html>