<!doctype html>
<html>
<!-- T. Lyke Sept.11, 2017 my first document-->
<head>
<!--Title-->
<title> About Me </title>
</head>
<body style= "color:gold; background-color:black; text-align:center;">
<!--Top heading-->
<h1>My Very First Web Page.</h1>
<hr style= "width:75%;height:10"/>
<!--About me paragraph-->
<p style="font:14pt; boarder: 2px solid green; font-family: Times New Roman">My name is Trenton Lyke and I am 15 years old. I live in Frankfort, IL with my mother, father, brother, and dog. Currently, I am a sophomore at the Illinois Math and Science Academy (IMSA). I decided to apply to IMSA due to my passion for STEM. I want to learn multiple coding languages in my computer science inquiry class. My hobbies include Computer-aided design (CAD), television, and running. When I grow up, I want to become a biomedical engineer and help develop innovative machines that monitor bodily function.</p>
<!--Table title-->
<h1>My School Schedule for First Semester 2017-2018</h1>
<!--Table with titles-->
<table title="Table" align="center" style= "" cellpadding="10" border="1";>
<tr>
<th> </th>
<th title="8:00am-8:55am">Mod 1</th>
<th title="9:00am-9:55am">Mod 2</th>
<th title="10:00am-10:55am">Mod 3</th>
<th title="11:00am-11:55am">Mod 4</th>
<th title="12:20am-1:15am">Mod 5</th>
<th title="1:20am-2:15am">Mod 6</th>
<th title="2:20am-3:15am">Mod 7</th>
<th title="3:20am-4:15am">Mod 8</th>
</tr>
<tr>
<td title="Monday">A Day</td>
<td>Free</td>
<td title="Room: A148
Teacher: Sorescu, Valentina D">MI II</td>
<td>Free</td>
<td title="Room: A135
Teacher: Aranda-Rodriguez, Anastacio">Spanish</td>
<td title="Room: A110
Teacher: Hancock, Michael">English</td>
<td title="Room: F100
Teacher: Lundgren, David Steven">Moving and Learning</td>
<td title="Room: A133
Teacher: Pandya, Namrata N">CSI</td>
<td title="Room: A133
Teacher: Pandya, Namrata N">CSI</td>
</tr>
<tr>
<td title="Tuesday">B Day</td>
<td>Free</td>
<td title="Room: A148
Teacher: Sorescu, Valentina D">MI II</td>
<td >Free</td>
<td title="Room: A135
Teacher: Aranda-Rodriguez, Anastacio">Spanish</td>
<td title="Room: A110
Teacher: Hancock, Michael">English</td>
<td>Free</td>
<td title="Room: B110
Teacher: Kopff, Laura">SI Chem</td>
<td title="Room: B110
Teacher: Kopff, Laura">SI Chem</td>
</tr>
<tr>
<td title="Wednesday">I Day</td>
<td>Free</td>
<td>Free</td>
<td title="Room: C127
Teacher: Bazan, Brenda">Attendance</td>
<td>Free</td>
<td>Free</td>
<td>Free</td>
<td title="Room: A119
Teacher: McKenna, Britta Wilk">Sophmore Navigation</td>
<td>Free</td>
</tr>
<tr>
<td title="Thursday">C Day</td>
<td>Free</td>
<td title="Room: A148
Teacher: Sorescu, Valentina D">MI II</td>
<td>Free</td>
<td title="Room: A135
Teacher: Aranda-Rodriguez, Anastacio">Spanish</td>
<td>Free</td>
<td title="Room: F100
Teacher: Lundgren, David Steven">Moving and Learning</td>
<td title="Room: A133
Teacher: Pandya, Namrata N">CSI</td>
<td title="Room: A133
Teacher: Pandya, Namrata N">CSI</td>
</tr>
<tr>
<td title="Friday">D Day</td>
<td>Free</td>
<td title="Room: A148
Teacher: Sorescu, Valentina D">MI II</td>
<td>Free</td>
<td title="Room: A135
Teacher: Aranda-Rodriguez, Anastacio">Spanish</td>
<td title="Room: A110
Teacher: Hancock, Michael">English</td>
<td title="Room: F100
Teacher: Lundgren, David Steven">Moving and Learning</td>
<td title="Room: B110
Teacher: Kopff, Laura">SI Chem</td>
<td title="Room: B110
Teacher: Kopff, Laura">SI Chem</td>
</tr>
</table>
<!--Address-->
<h1>School Address</h1>
<address>1500 Sullivan Rd., Aurora, IL 60506</address>
</body>
</html>

