<!doctype html>
<!-- Trenton Lyke 9/15/17 Image Exercise-->
<html>
<head>
<!--title-->
<title>Images</title>
<style>
<!--makes background image fit page and adjusts the properties of the body-->
html{height: 100%}
body {height: 100%; background: linear-gradient(to right, yellow 0%, green 50%, blue 100%);}
<!--adjust properties of elements within the body-->
h1 {color: yellow;}
h2 {color: yellow;}
hr {color: yellow; width: 40%; height: 10;}
img {height: 160px; width: 200px;}
table {border-collapse: collapse; border-color: purple;}
tr.a{background-color: gold;}
tr.b{background-color: silver;}
th {background-color: white; color: black}
span.a {color: darkblue; font-size: 120%}
span.b {color: white; font-size: 120% }
div {color: green}
</style>
</head>
<body align="center">
<!--header for page-->
<h1><em><b><span class="b">Trenton's </span><span class="a">Quizlets</span><b><em></h1>
<hr>
<!--header for table-->
<h2><em><span class="a">Quizlets</span> for School<em></h2>
<!--table-->
<div>
<table cellpadding="5" align="center" border="10">
<tr>
<th><strong>Subjects<strong></th>
<!--mergedcell-->
<th colspan="2"><strong>Images<strong></th>
</tr>
<tr class="a">
<td><a href="http://www.dictionary.com/browse/liberal-arts" target="_blank">Liberal Arts</a></td>
<!--hyperlinked images-->
<td title="History"><a href="https://quizlet.com/209958651/whi-spring-final-flash-cards/" target="_blank"><img src="map.jpg" alt="History"></a></td>
<td title="English"><a href="https://quizlet.com/153824281/english-vocabulary-section-4-flash-cards/" target="_blank"><img src="book.jpg" alt="English"></a></td>
</tr>
<tr class="b">
<td><a href="http://www.stemedcoalition.org/" target="_blank">STEM</a></td>
<!--hyperlinked images-->
<td title="Math"><a href="https://quizlet.com/224070496/math-flash-cards/" target="_blank"><img src="calculator.jpg" alt="Math"></a></td>
<td title="Science"><a href="https://quizlet.com/224074219/science-flash-cards/" target="_blank"><img src="flask.jpg" alt="Science" ></a></td>
</tr>
</div>
</body>
</html>