<!DOCTYPE html>
<!--My Division Attributes Exercise---->
<html>
<!--Trenton Lyke 10/5/2017 My Division Attributes Exercise-->
<head>
<!--title of webpage-->
<title>Climbing the stairs</title>
<!--styles webpage-->
<style>
/*styles text and background of body*/
body {
/*centers text*/
text-align: center;
/*makes text yellow*/ 
color: yellow; 
/*makes background black*/
background-color: black;
}
/*styles text within class*/
.textsize {
/*makes text of elements part of this class 12pt*/
font-size: 22pt
}
/*styles object with id a*/
#a{
/*moves object to the right*/
float: right;
/*moves object left by half the width of the page*/ 
margin-right: 50%;
/*creates a solid white border around object*/ 
border: 2px solid white;
/*creates spaces between the bottom of the object and the border and the left side of the object and the border*/ 
padding: 0px 0px 15px 3px;
/*makes text purple*/ 
color: purple
}
/*styles object with id b*/
#b{
/*moves object left by half the page*/ 
float: right; 
/*moves object left by half the width of the page*/
margin-right: 50%;
/*creates a solid red border around object*/ 
border: 2px solid red;
/*creates spaces between the bottom of the object and the border and the left side of the object and the border*/  
padding: 0px 0px 15px 3px;
/*makes text blue*/ 
color: blue
}
/*styles object with id c*/
#c{
/*moves object left by half the page*/ 
float: right; 
/*moves object left by half the width of the page*/
margin-right: 50%;
/*creates a solid orange border around object*/ 
border: 2px solid orange; 
/*creates spaces between the bottom of the object and the border and the left side of the object and the border*/ 
padding: 0px 0px 15px 3px;
/*makes text green*/ 
color: green
}
/*styles object with id d*/
#d{
/*moves object left by half the page*/ 
float: right; 
/*moves object left by half the width of the page*/
margin-right: 50%;
/*creates a solid yellow border around object*/ 
border: 2px solid yellow;
/*creates spaces between the bottom of the object and the border and the left side of the object and the border*/  
padding: 0px 0px 15px 3px;
/*makes text yellow*/ 
color: yellow
}
/*styles object with id e*/
#e{
/*moves object left by half the page*/ 
float: right; 
/*moves object left by half the width of the page*/
margin-right: 50%; 
/*creates a solid green border around object*/
border: 2px solid green; 
/*creates spaces between the bottom of the object and the border and the left side of the object and the border*/ 
padding: 0px 0px 15px 3px; 
/*makes text orange*/
color: orange
}
/*styles object with id f*/
#f{
/*moves object left by half the page*/ 
float: right;
/*moves object left by half the width of the page*/ 
margin-right: 50%; 
/*creates a solid blue border around object*/
border: 2px solid blue; 
/*creates spaces between the bottom of the object and the border and the left side of the object and the border*/ 
padding: 0px 0px 15px 3px;
/*makes text red*/ 
color: red
}
/*styles object with id g*/
#g{
/*moves object left by half the page*/ 
float: right;
/*moves object left by half the width of the page*/
margin-right: 50%; 
/*creates a solid purple border around object*/
border: 2px solid purple;
/*creates spaces between the bottom of the object and the border and the left side of the object and the border*/  
padding: 0px 0px 15px 3px;
/*makes text white*/ 
color: white
}
</style>
</head>
<!--what is visible on the webpage-->
<body>
<!--header of the webpage-->
<h1>Watch me Climb the Steps</h1>
<!--Styles creates a division and styles text within it-->
<div class="textsize">
<!--Styles creates a division and styles text within it-->
<div id="a">
Sleeping.
</div>
<!--Styles creates a division and styles text within it-->
<div id="b">
Arriving Home.
</div>
<!--Styles creates a division and styles text within it-->
<div id="c">
Going home after school.
</div>
<!--Styles creates a division and styles text within it-->
<div id="d">
Learning stuff in class at school.
</div>
<!--Styles creates a division and styles text within it-->
<div id="e">
Going to class to learn stuff at school.
</div>
<!--Styles creates a division and styles text within it-->
<div id="f">
Walking to school to go to classes to learn stuff.
</div>
<!--Styles creates a division and styles text within it-->
<div id="g">
Waking up to go to school to go to classes to learn stuff.
</div>
</div>
</body>
</html>