<!doctype htm1>
<!--My Multiple Lists Exercise---->
<html>
<!--Trenton Lyke 9/18/2017 My Multiple Lists Exercise-->
<head>
<title>My Multiple Lists</title>
<!--favicon for page-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--adjust properties of elements within the body-->
<style>  
p {font-size: 14pt}
body{background-color:black; color: yellow; text-align: left;}
img {height:16; width:16}
ul.a {list-style-image: url("apple.jpg"); color: black}
ul.b {list-style-type:square; color: yellow}
ul.c {list-style-type:circle; color: black}
ul.d {list-style-type:disc; color: black}
ol {background-color: gold; color: black}
dl {color: blue}
</style>
</head>
<body>
<a href="x.html"><button type="button" onclick="alert('hi')">to x</button></a>
<!--header for page-->
<h1>My School List</h1>
<!--header for first list-->
<h2> Lists of School Subjects</h2>
<!--the ordered list puts numbers before each list item. this ordered list counts up from -8.-->
<ol start="-8">
	<li><a href="https://courses.imsa.edu/course/index.php?categoryid=57" target="_blank"><img src="book.jpg" alt="English" title="English"></img></a>English</li>
	<!--the unordered list puts a circle, a square, a bullet, or nothing before each list item. the following 3 unordered list use circles.-->
		<ul class="a">
			<li>LE I</li>
			<li>LE II</li>
			<li>LE III</li>
			<li>Gender Studies</li>
		</ul>
	<li><a href="https://courses.imsa.edu/course/index.php?categoryid=58" target="_blank"><img src="calculator.jpg" alt="Math" title="Math"></img></a>Math</li>
		<ul class="c">
			<li>MI I/II</li>
			<li>MI II</li>
			<li>MI III</li>
			<li>MI IIII</li>
			<li>CSI</li>
		</ul>
	<li><a href="https://courses.imsa.edu/course/index.php?categoryid=59" target="_blank"><img src="flask.jpg" alt="Science" title="Science"></img></a>Science</li>
		<ul class="d">
			<li>SI Physics</li>
			<li>SI Biology</li>
			<li>SI Chemistry</li>
			<li>Engineering</li>
		</ul>
</ol>
<!--header of second list-->
<h2>Lists of Classes I'm Taking Currently</h2>
<ul class="b">
	<li>LE I</li>
	<li>MI II</li>
	<li>CSI</li>
	<li>SI Chemistry</li>
</ul>
<!--header of description lists-->
<h2><b>Word Definition</b></h2>
<!--header of 1st description list-->
<p><b>List of Clubs</b></p>
<!--description lists list out terms without bullets and has a description of each term-->
<dl>				
	<dt><b>Robotics Team</b></dt>
	<dd>Building a robot for the First Robotics Competition<dd>				
	<dt><b>ARF Club</b></dt>
	<dd>Animal rights activists</dd>
	<dt><b>Club Terra</b></dt>				
	<dd>Community service for the enviroment</dd>
</dl>
<!--header of 1st description list-->
<p><b>List of Athletics</b></p>
<dl>
	<dt><b>Cross Country</b></dt>
	<dd>Long distance running</dd>
	<dt><b>Swimming</b></dt>
	<dd>Moving in the water</dd>
	<dt><b>Track and Field</b></dt>
	<dd>Running, jumping, and throwing</dd>
</dl>
</body>
</html>