/*styles the divisions containing tutors' image, description, and contact info*/
.profile {
	/*makes width 800px*/
	width:800px; 
	/*makes height 300px*/
	height: 300px; 
	/*centers*/
	margin: auto;
	/*makes a solid 2px wide green border*/	
	border: 2px solid #4CAF50; 
	/*makes edges round*/
	border-radius: 25px;
}
/*styles the active pages corresponding tab in the navigation bar*/
.active {
	/*makes the background gray*/
	background-color: #5f5f5f;
	/*makes the text white*/
	color: white;
}
/*styles the active pages corresponding tab in the sidebar*/
.actsidebar {
	/*makes the background gray*/
	background-color: #5f5f5f;
	/*makes the text white*/
	color: white;
	/*removes margin*/
	margin: 0; 
	/*displays as a block element*/
	display: block;
	/*creates 5px of padding*/
	padding: 5px; 
	/*removes text decoration*/
	text-decoration: none;
	/*makes width 70px*/
	width: 70px;
	/*hides horizontal overflow*/
	overflow-x: hidden
}
/*styles images within paragraph*/
.wrap {
	/*moves to the left side*/
	float:left;
	/*removes margins on top, bottom, and left sides, but it adds a 5px margin on the right side*/
	margin: 0 5px 0 0;
	/*makes width 150px*/
	width: 150px;
}
/*styles sidebar tabs*/
.sidebar { 
	/*removes margin*/
	margin: 0; 
	/*makes background color green*/
	background-color: #4CAF50; 
	/*makes text white*/
	color: white; 
	/*displays as a block element*/
	display: block;
	/*removes text decoration*/
	padding: 5px;
	/*removes text decoration*/
	text-decoration: none;
	/*makes width 70px*/	
	width: 70px;
	/*hides horizontal overflow*/
	overflow-x: hidden 
}
/*styles text*/
.lefttext {
	/*left aligns text*/
	text-align: left
}
/*styles list of tabs that makes up the navigation bar*/ 
.bar {
	/*removes bullet points*/
	list-style-type: none; 
	/*removes padding*/
	padding: 0; 
	/*removes margin*/
	margin: 0; 
	/*hides overflow*/
	overflow: hidden;
	/*makes background green*/
	background-color: #4CAF50;
	/*makes position fixed*/
	position: fixed; 
	/*moves to top*/
	top: 0;
	/*moves to left*/	
	left: 0;
	/*makes width width of the screen*/
	width: 100%; 
	/*makes height 88px*/
	height: 88px 
}
/*styles text within profile division*/
.tinymargin {
	/*makes margin*/
	margin: 5px; 
	/*makes width 80% of the width of the screen*/
	width: 80%
}
/*styles unordered lists*/
.d {
	/*makes list items have a bullet point before them*/
	list-style-type: disc
}
/*styles unordered lists*/
.circle {
	/*makes list items have a circle before them*/
	list-style-type: circle
}
/*styles divisions surrounding pictures in customer service and other educational websites*/
.help {
	/*makes width 150px*/
	width: 150px;
	/*makes height 200px*/	
	height: 200px; 
	/*makes backgrounx green*/
	background-color: #4CAF50;
	/*reduces opacity to 50%*/
	opacity: 0.5; 
	/*creates a solid 2px wide black border*/
	border: 2px solid black
}
/*styles text*/
.blue {
	/*makes text blue*/
	color: blue
}
/*styles text*/
.black {
	/*makes text black*/
	color: black
}
/*styles a division surrounding pictures in customer service and other educational websites when it is hovered over*/
.help:hover {
	/*makes completely opaque*/
	opacity: 1
}
/*styles tabs of navigation bar*/
.hrz {
	/*moves to the left*/
	float: left
}
/*styles contact info of tutors*/
.contactinfo {
	/*moves to the left*/
	float: right;
	/*moves to under other elements*/
	z-index: -1;
}
.center {
	/*centers*/
	margin: auto; 
	/*centers text*/
	text-align: center;
}
/*styles text*/
.red { 
	/*makes text red*/
	color: red;
}
/*styles section that contains subject table*/
#subjects {
	/*creates a 80px margin on the left side*/
	margin-left: 80px;
	/*left aligns text*/
	text-align: left;
}
/*styles division with glass ID*/
#glass { 
	/*makes background a picture of a magnifying glass*/
	background: url(glass.png); 
	/*makes background have a width of 150px and a height of 200px*/
	background-size: 150px 200px;
	/*makes width 150px*/
	width: 150px;
	/*makes height 200px*/
	height: 200px;
	/*stops background from repeating*/
	background-repeat: no-repeat;
}
/*styles division with glass ID*/
#leaf { 
	/*makes background a picture of a leaf*/
	background: url(leaf.png); 
	/*makes background have a width of 150px and a height of 200px*/
	background-size: 150px 200px; 
	/*makes width 150px*/
	width: 150px;
	/*makes height 200px*/
	height: 200px;
	/*stops background from repeating*/	
	background-repeat: no-repeat;
}
/*styles division with glass ID*/
#phone { 
	/*makes background a picture of a phone*/
	background: url(phone.png);
	/*makes background have a width of 150px and a height of 200px*/	
	background-size: 150px 200px; 
	/*makes width 150px*/
	width: 150px; 
	/*makes height 200px*/
	height: 200px;
	/*stops background from repeating*/	
	background-repeat: no-repeat;
}
/*styles division with glass ID*/
#code { 
	/*makes background a picture of code*/
	background: url(code.jpg); 
	/*makes background have a width of 150px and a height of 200px*/
	background-size: 150px 200px; 
	/*makes width 150px*/
	width: 150px; 
	/*makes height 200px*/
	height: 200px; 
	/*stops background from repeating*/
	background-repeat: no-repeat;
}
/*styles division with glass ID*/
#question { 
	/*makes background a picture of question mark*/
	background: url(question.png);
	/*makes background have a width of 150px and a height of 200px*/
	background-size: 150px 200px; 
	/*makes width 150px*/
	width: 150px;
	/*makes height 200px*/
	height: 200px;
	/*stops background from repeating*/	
	background-repeat: no-repeat;
}
/*styles division with glass ID*/
#play { 
	/*makes background a picture of play button*/
	background: url(play.png); 
	/*makes background have a width of 150px and a height of 200px*/
	background-size: 150px 200px;
	/*makes width 150px*/	
	width: 150px;
	/*makes height 200px*/	
	height: 200px; 
	/*stops background from repeating*/
	background-repeat: no-repeat;}
/*home icon*/
#home {
	/*makes icon 55px*/
	font-size: 55px;
	/*makes icon white*/
	color:white
}
/*styles appology message*/
#apology {
	/*creates a 85px margin at the top*/
	margin-top:85px;
	/*makes text black*/
	color: black;
}
/*styles body*/
body {
	/*centers unaligned text*/
	text-align: center; 
	/*makes the background silver*/
	background-color: silver;
	/*makes text 12pt*/
	font-size: 12pt;
}
/*styles a link within the aside when it is hovered over*/
aside a:hover {
	/*makes background color black*/
	background-color: black;
}
/*styles paragraphs*/
p {
	/*makes width 600px*/
	width:600px; 
	/*centers*/
	margin: auto;
	/*left aligns text*/
	text-align: left;
	font-size: 12pt
}
/*styles section*/
section {
	/*creates a 80px margin on the bottom*/
	margin-bottom: 200px;
}
/*styles navigation table*/
aside {
	/*moves to the bottom*/
	float: bottom; 
	/*makes position fixed*/
	position: fixed; 
	/*moves 100px below the top*/
	top: 100px; 
	/*moves to the left*/
	left: 0; 
}
/*styles disclaimer*/
footer {
	/*makes text 8pt*/
	font-size: 8pt; 
	/*centers text*/
	text-align: center;
}
/*styles navigation bar tabs*/
li a {
	/*makes text white*/
	color: white;
	/*displays as a block element*/
	display: block;
	/*makes width 200px*/	
	width: 200px; 
	/*centers text*/
	text-align: center;
	/*creates 14px of padding*/
	padding: 14px;
	/*removes text decoration*/
	text-decoration: none; 
	/*creates a solid 1px wide border*/
	border: 1px solid #4CAF50; 
}
/*styles a navigation bar tab when it is hovered over*/
li a:hover {
	/*makes background black*/
	background-color: black;
	/*makes text white*/
	color: white;
}
/*styles headers 1,3, and 5*/
h1,h3,h5{
	/*makes text orange*/
	color: orange
}
/*styles header 1*/
h1 {
	/*creates a 2px blue text shadow with a glowing effect*/
	text-shadow: 2px 2px 5px blue; 
	/*creates a 85px margin at the top*/
	margin-top:85px
}
/*styles header 2*/
h2{
	/*makes text green*/
	color: #4CAF50
}
/*styles horizontal line*/
hr {
	/*makes width 75% of the page*/
	width: 75%
}
/*styles tables, table data, and table headers.*/
table,td,th{
	/*creates 5px of padding*/
	padding: 5px
}
/*styles unordered list*/
ul {
	/*removes bullet points*/
	list-style-type: none
}
/*styles ordered list*/
ol {
	/*centers*/
	margin: auto;
	/*left aligns text*/
	text-align: left; 
	/*makes width 600px*/
	width: 600px 
}
/*styles field sets*/
fieldset{
	/*makes width 400px*/
	width:400px;
	/*centers*/	
	margin: auto;
	/*left aligns text*/
	text-align: left
}
/*styles legend*/
legend {
	/*centers text*/
	text-align: center 
}
/*styles tables, table headers, and table data within divisions*/
div table, div th, div td {
	/*creates a solid 2px wide green border*/
	border: 2px solid #4CAF50;
	/*collapse border*/
	border-collapse: collapse; 
}