<!DOCTYPE html>
<!--Post Rental Car Survey Webpage---->
<html>
	<!-- Trenton Lyke 10/9/18 This web page is for users fill out a form to give feedback on their experiences with the cars they rented-->
	<head>
		<title>Post-Rental Survey - IMSA’s Car Rentals</title>
		<!--links external style sheet-->
		<link rel="stylesheet" type="text/css" href="Q1StyleSheet.css">
		<link rel="stylesheet" type="text/css" href="Q1StyleSheetCars.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!--Navigation bar of the page-->
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="Q1 project.html" >Rentals</a></li>
			<li><a href="postRentalCarSurvey.html" class="active">Post-Rental Survey</a></li>
			<li><a href="descriptionsAndRatings.html">Reviews and Ratings</a></li>
		</ul>
		<!--Heading for the page-->
		<h1 class="title">Post-Rental Car Survey</h1>
		<!--feedback forn for user to fill out and talk about their experience in-->
		<form onsubmit="alert('Thank you!!!')">
			Which car did you rent?<br> 
			<!--select box to say which car they rented-->
			<select id="ListOfCars" class="purchasForm" required>
				<option value="1" id="GreenLamborghiniOptionSurvey">Green Lamborghini</option>
				<option value="2" id="WhiteLamborghiniOptionSurvey">White Lamborghini</option>
				<option value="3" id="GreyAudiOptionSurvey">Grey Audi</option>
				<option value="4" id="BlueAudiOptionSurvey">Blue Audi</option>
				<option value="5" id="RedBugattiOptionSurvey">Red Bugatti</option>
				<option value="6" id="BlackFordOptionSurvey">Black Ford</option>
				<option value="7" id="BlueFordOptionSurvey">Blue Ford</option>
				<option value="8" id="BrownChevyOptionSurvey">Brown Chevy</option>
				<option value="9" id="YellowChevyOptionSurvey">Yellow Chevy</option>
				<option value="10" id="BlueVolkswagenOptionSurvey">Blue Volkswagen</option>
			</select><br>
			Please describe your experience with the car<br>
			<!--text area to describe their experience-->
			<textarea rows="20" cols="50" required></textarea><br>
			How would you rate the car?<br>
			<!--radio input that uses stars for user to rate the the car they rented-->
			<fieldset class="starRating">
			<input type="radio" id="star5" name="rating" required><label for="star5" ></label>
			<input type="radio" id="star4" name="rating"><label for="star4" ></label>
			<input type="radio" id="star3" name="rating"><label for="star3" ></label>
			<input type="radio" id="star2" name="rating"><label for="star2" ></label>
			<input type="radio" id="star1" name="rating"><label for="star1" ></label>
			</fieldset>

			

			
			<!--submit button-->
			<input type="submit">
		</form>
	</body>
</html>