#BlackFordDescription{
	position: absolute;
	top: 590px;
	left:655px;
}
#BlueFordDescription{
	position: absolute;
	top: 590px;
	left:770px;
}
#BrownChevyDescription{
	position: absolute;
	top: 590px;
	left:885px;
}
#YellowChevyDescription{
	position: absolute;
	top: 590px;
	left:1000px;
}
#BlueVolkswagenDescription{
	position: absolute;
	top: 590px;
	left:1116px;
}
#GreenLamborghiniDescription{
	position: absolute;
	top: 225px;
	left:655px;
}
#WhiteLamborghiniDescription{
	position: absolute;
	top: 225px;
	left:770px;
}
#GreyAudiDescription{
	position: absolute;
	top: 225px;
	left:885px;
}
#BlueAudiDescription{
	position: absolute;
	top: 225px;
	left:1000px;
}
#RedBugattiDescription{
	position: absolute;
	top: 225px;
	left:1116px;
}