/*centers text and makes background grey*/
body {
	text-align: center;
	font-size: 16pt;
	background-color: #b4b4b4;
	font-family: Times New Roman;
	}
/*formats and positions unordered lists for navigation bar*/
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #3c3c3c;
	position: fixed;
    top: 0;
	left: 0;
    width: 100%;
	z-index: 4;
	
}

/*formats and positions list Items for navigation bar*/
li {
	width: 300px;
	float: left;
}

/*formats list items links for navigation bar*/
li a {
    display: block;
	padding: 4px;
	text-decoration: none;
	font-family: Times New Roman;
	font-size: 25pt;
	color: white;
	text-align: center;

}

/*changes color of list item links when it is hovered over for navigation bar*/
li a:hover {
    background-color: #111;
}



/*position title class items*/
.title {
	margin-top: 60px;
	font-style: bold;
	}
/*styles and formats #1 headings of webpages*/
h1{
	color: orange;
	text-shadow: 2px 2px #4CAF50;
	font-size: 40pt;
	font-family: Times New Roman;
	font-weight: bold;
}
/*indents and formats the intro paragraph*/
.intro{
	width: 650px;
	font-size: 20pt;
	text-align: left;
	margin: auto;
}
/*makes #2 headings green*/
h2 {
	color: green; 
	font-size: 30pt;
	font-style: bold;
}

/*makes active tabs orange*/
.active{
	background-color: orange
}
/*formats and styles the aside containing the rental form*/
aside{
	font-size: 12pt;
	width: 285px;
	float: left;
	position: fixed;
	top: 42px;
	left: 0px;
	margin-left: 0px;
	background-image: linear-gradient(to right, green , orange);
	z-index: 3;
	border: solid 5px #4CAF50;
	border-radius: 25px;
}
/*formats and styles pages warnings*/
.warning{
	font-size: 10pt;
	font-style: italic;
	font-weight: bold;
	color: black;
}
/*formats and styles pages warnings*/
.directions {
	font-size: 16pt;
	font-style: italic;
	font-weight: bold;
	color: black;
}
/*formats and styles pages fieldsets*/
fieldset{
	text-align:left;
	border-radius: 25px;
}
/*removes top and bottom margins*/
.noTopBottomMargin{
	margin-top:0px;
	margin-bottom:0px;
}
/*texts display inline*/
.inlineText{
	display: inline
}
/*positions canvas and formats background image*/
#canvas{
	background-image: url("parking lot2.png");
	background-size: 100%;
	position: absolute;
	left: 410px;
	z-index: 1;
}
/*sizes linked images of cars*/
.carLinks{
	width: 100px;
	height: 200px;
}
/*sizes and formats display cars present in descriptions*/
.carDisplay{ 
	width: 30px;
	height: 60px;
	display: inline
}
/*centers table*/
table{
	margin: auto
}
/*removes padding for tables, table rows, and table cells*/
table,tr,td{
	padding: 0
}
/*formats and styles figures*/
figure{
	margin: 0; 
	border: solid black 2px; 
	padding: 1px
}
/*formats and styles car descriptions on rentals page*/
.carDescription{
	width:110px;
	border: solid white 2px;
	color: white;
	font-size: 10pt;
	z-index: 2;
}
/*formats and styles car descriptions on ratings and review page*/
.carDetailedDescription{
	padding-top: 40px;
	border: solid orange 2px;
	color: black;
	font-size: 20pt;
	text-align: left;
}
/*makes text yellow*/
.yellow{
	color: yellow
}
/*styles field set containing the star rating radio input*/
.starRating {
    width: 170px;
	margin: auto;
	text-align: center;
}
/*position and formats non-checked radio inputs in the starRating fieldset*/
.starRating:not(:checked) > input {
    position:absolute;
    clip:rect(0,0,0,0);
}
/*formats and styles non-checked radio inputs in the starRating fieldset*/
.starRating:not(:checked) > label {
    float:right;
    overflow:hidden;
    font-size:30pt;
    color:grey;
}
/*gives non-checked radio inputs in the starRating fieldset the apperance of a star*/
.starRating:not(:checked) > label:before {
    content: "\2605";
}
/*makes stars yellow if the one after it is yellow, it is hovered over, or if it was clicked*/
.starRating > label:hover,
.starRating > label:hover ~ label,
.starRating > input:checked ~ label,
.starRating > input:checked ~ label:hover,
.starRating > label:hover ~ input:checked ~ label {
    color: gold;
    
}
/*styles, formats, and positions the div for the invoice to be printed in*/
#invoice{
	position: absolute;
	text-align: left;
	top: 750px;
	left: 410px;
	width: 500px;
	background-color: #b4b4b4;
	border: solid 5px #4CAF50;
	border-radius: 25px;
	padding-left: 10px;
}
/*sizes, postions, and styles division for slideshow*/
.slideshow{
	margin: auto;
	width:500px;
	height:300px;
	border: solid black 5px;
	border-radius: 25px;
}
/*sizes, postions, and styles images for slideshow*/
.slideshow > img{
	margin: auto;
	width:500px;
	height:300px;
	border: solid black 5px;
	border-radius: 25px;
	position: relative;
	top: -5px;
	left: -5px;
}