.carousel-inner > .item > img {
    margin: 0 auto;
	height: 500px;
}
.navbar{
	margin-bottom: 0;
	opacity: 0.9;
}
.jumbotron{
	margin-bottom: 0;
}
.pictureframe{
	border:20px solid black;
}
.mt-0{
	margin-top: 0px;
}
.mt-20{
	margin-top: 20px;
}
.ma-0{
	margin: auto;
}
.w-500{
	max-width: 500px;
	overflow: hidden;
}
.w-400{
	max-width: 400px;
	overflow: hidden;
}
.w-300{
	max-width: 300px;
	overflow: hidden;
}

.w-350{
	max-width: 350px;
	overflow: hidden;
}
.w-100{
	max-width: 100px;
	overflow: hidden;
}
.description{
	text-indent: 50px;
	text-align: left;
	margin: auto;
	padding: 20px;
	font-size: 16pt;
}
.fa{
	font-size:30px;
	margin: 10px
}
.w-extended{
	width: 100%;
	height: auto;
}
.bgc-grey{
background-color: #2f2f2f; 
color: #fff;

}

form{
	padding: 10px;
	border-radius: 25px;
}
nav{
	z-index: 1;
}
p {
  font-family: "Times New Roman", Times, serif;
}