.mt-20{
	margin-top: 20px;
}
.draggable{
	color: gold
}

.target {
    height: 100px;
}

.answer{
	border: groove gold 5px;
	border-collapse: collapse;
	height: 100px;
	
}
.modal{
	display: none;
}
.container{max-width: 80%}
.galleria{ max-width: 700px; height: 400px; background: #000; margin: auto; }

.ui-state-highlight {
  background-color: lightgreen;
  color: darkgreen;
}

#section1 {padding-top:50px; padding-bottom:50px;height:auto;color: #fff; background-color: #600000 ; border-radius: 100px; margin-top: 80px; margin-bottom: 80px; max-width: 100%}
#section2 {padding-top:50px; padding-bottom:50px;height:auto;color: #fff; background-color: #600000 ; border-radius: 100px; margin-top: 80px; margin-bottom: 80px; max-width: 100%}
#section3 {padding-top:50px; padding-bottom:50px;height:auto;color: #fff; background-color: #600000 ; border-radius: 100px; margin-top: 80px; margin-bottom: 80px; max-width: 100%}
#section4 {padding-top:50px; padding-bottom:50px;height:auto;color: #fff; background-color: #600000 ; border-radius: 100px; margin-top: 80px; margin-bottom: 80px; max-width: 100%}
 
#accordion{
	margin-bottom: 20px;
}
html {
  scroll-behavior: smooth;
}
body  {
  background-image: url("../background.jpg");
  
  background-attachment: fixed;
  background-size: 100%;
  position: relative; 
}
input{
	color: black;
}
textarea{
	color: black
}
h1,h4{
	text-align: center;
	color: gold;
}





form{
	padding: 10px;
	border-radius: 25px;
}
nav{
	z-index: 1;
}
p {
  font-family: "Times New Roman", Times, serif;
}