.jumbotron{
	background-color: darkgrey;
	color: white;
	text-align: center;
}
.center{
	text-align: center;
	margin: auto;
}
.darkgreyback{
	background-color: darkgrey;
}
.smallImage{
	max-width: 10%;
	
}
.accordion{
	height: auto;
}
#section1 {height:auto;color: grey; background-color: grey; }
#section2 {height:auto;color: black; background-color: grey ; }
#section3 {height:auto;color: black; background-color: white ; }
#section4 {height:auto;color: black; background-color: white ; }
 

html {
  scroll-behavior: smooth;
}
body  {
	 background-color: grey;
}
a{
	color: blue;
}
h1,h4{
	
}

nav{
	z-index: 1;
}
