CAT abc jill jill@imsa.edu green male 2 13312005 05222007 Error
CAT abc jill jill@imsa.edu green male 2 01312005 05352007 Error
CAT abc jill jill@imsa.edu green male 2 01312005 05222022 Error
CAT abc jill jill@121.34.1.345 green male 2 01312005 05222007 Error
CAT abc jill jill@imsa.edu green male 2 01312005 05222007
DOG xyz rishi rishi@where.com blue female 25 03202010 04242020
BIRD jeff trenton trenton@gmail.com purple male 09082005 09082006
DOG Jack Jill Jill@imsa.edu Blue neutered 11 01012000 01012020 
BIRD Amy Max Max@Amy.com Pink neutered 01012000 01012020 
DOG a a a@a.com Pink male 11 01012000 01012020 
DOG a a a@a.com Pink male 11 01012000 01012020 
DOG a a a@a.com a male a 01012000 01012020 
DOG a a a@a.com a male a 01012000 01012020 
DOG a a a@a.com q male q 01012000 01012020 
DOG a a a@a.com q male q 01012000 01012020 
DOG w w w@w.com w male w 01012000 01012020 
DOG w w w@w.com w male w 01012000 01012020 
