<!DOCTYPE html>
<html>
<head>
<!--title-->
<title>Other Problems</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<!--Side Bar-->
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>  
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>
<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Login.html" title="Our Staff"><h3>Our Staff</h3></a></li>
</ul>  
</nav>
<!--other problems header-->
<h1>Other Problems</h1>
<!--horizontal line-->
<hr/> 
<!--other problems form-->
<form action="problemresponse.html" method="post">
<!--problem section-->
<fieldset>
<!--"title" of problem section-->
<legend>Problem</legend>
Email:<br/>
<!--email input-->
<input type="email" name="username" required /><br/><br/>
What problem are you currently experiencing?<br/>
<!--problem input-->
<textarea rows="11" cols="50"></textarea>
<br/>
</fieldset>
<!--submit button-->
<input type="submit" value="Submit"/>
<!--reset button-->
<input type="reset"/>
</form>
</body>
</html>