<!DOCTYPE html>
<html>
<head>
<!--title-->
<title>Customer Service</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<!--Side Bar-->
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="actsidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>   
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>
<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Login.html" title="Our Staff"><h3>Our Staff</h3></a></li>  
</ul>  
</nav>
<!--customer service header-->
<h1>Customer Service</h1>
<!--horizontal line-->
<hr/>
<!--help question subheader-->
<h2>How Can We Assist You? </h2>
<!--customer service directions-->
<span class="red"><i>Click on the image that corresponds with your problem.</i></span>
<table class="center">
<!--customer service image headers-->
<tr>
<th><h3 class="blue">Find a Tutor</h3></th>
<th><h3 class="blue">Contact a Tutor</h3></th>
<th><h3 class="blue">Other Problems</h3></th>
</tr>
<!--customer service linked images-->
<tr>
<td> 
<a href="CSFT.html" title="Find a Tutor" target="_blank">
<div class="help">
<div id="glass">
</div>
</div>
</a>
</td>
<td>
<a href="CSCT.html" title="Contact a Tutor" target="_blank">
<div class="help">
<div id="phone">
</div>
</div>
</a>
</td>
<td>
<a href="CSOP.html" title="Other Problems" target="_blank">
<div class="help">
<div id="question">
</div>
</div>
</a>
</td>
</tr>
</table>
</body>
</html>