<!DOCTYPE html>
<!--http://students.imsa.edu/~tlyke/Login.html-->
<html>
<!-- Trenton Lyke 9/25/17 Form Exercise-->
<head>
<!--title-->
<title>Login</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Stylesheet.css"/>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<!--Side Bar-->
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>  
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>
<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Login.html" title="Our Staff"><h3>Our Staff</h3></a></li>
</ul>  
</nav>
<!--login header-->
<h1>Login</h1>
<!--horizontal line-->
<hr/>
<!--login directions-->
<span class="red"><i>You must log in to view the contact information of our tutors.</i></span> 
<!--login form-->
<form action="OurStaff.html" method="post">
<!--login information section-->
<fieldset>
<!--"title" of login information section-->
<legend>Login Information</legend>
<table>
<tr>
<!--username text input-->
<td>Username:</td>
<td><input type="text" name="username"/ required></td>
</tr>
<tr>
<!--password input-->
<td>Password:</td>
<td><input type="password" name="password"/ required></td>
</tr>
</table>
</fieldset>
<!--submit button-->
<input type="submit" value="Submit"/>
<!--reset button-->
<input type="reset"/>
</form>
</body>
</html>