<!DOCTYPE html>
<html>
<head>
<!--title-->
<title>Our Staff</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<!--Side Bar-->
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>  
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>
<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="OurStaff.html" title="Our Staff" class="active"><h3>Our Staff</h3></a></li>
</ul>  
</nav>
<!--our staff header-->
<h1>Our Staff</h1>
<!--horizontal line-->
<hr/>
<!--tutor profiles-->
<section>
<!--individual tutor profile-->
<div class="profile">
<!--tutor name profile header--> 
<h3>Joe Smith</h3>
<!--tutor description paragraph wrapped around image-->
<p class="tinymargin" ><img src="Joe.jpg" alt="Joe Smith" class="wrap" title="Joe Smith" />This is Joe Smith. He attended the University of North Carolina. He tutors biology, microbiology, chemistry, organic chemistry, and biochemistry.
<!--linked contact information with in paragraph-->
<span class="contactinfo"><br/><br/>Telephone number: <a href="tel:+11234567890">123-456-7890</a>
<br/>Email: <a href="jsmith@gmail.com">jsmith@gmail.com</a></span>
</p>
</div>
<!--individual tutor profile-->
<div class="profile">
<!--tutor name profile header--> 
<h3>Bailey Jones</h3>
<!--tutor description paragraph wrapped around image-->
<p class="tinymargin" ><img src="Bailey.jpg" alt="Bailey Jones" class="wrap" title="Bailey Jones" />This is Bailey Jones. She attended the University of Florida. She tutors number theory, linear algebra, and multivariable calculus.
<!--linked contact information with in paragraph-->
<span class="contactinfo"><br/><br/>Telephone number: <a href="tel:+15966057359">596-605-7359</a> 
<br/>Email: <a href="bjones@gmail.com">bjones@gmail.com</a></span>
</p>
</div>
<!--individual tutor profile-->
<div class="profile">
<!--tutor name profile header--> 
<h3>Bill Williams</h3>
<!--tutor description paragraph wrapped around image-->
<p class="tinymargin" ><img src="Bill.jpg" alt="Bill Williams" class="wrap" title="Bill Williams" />This is Bill Williams. He attended the University of Chicago. He tutors academic writing, creative writing, and literary theory.
<!--linked contact information with in paragraph-->
<span class="contactinfo"><br/><br/>Telephone number: <a href="tel:+14640493025">464-049-3025</a>
<br/>Email: <a href="bwilliams@gmail.com">bwilliams@gmail.com</a></span>
</p>
</div>
<!--individual tutor profile-->
<div class="profile"> 
<!--tutor name profile header--> 
<h3>Jillian Matteson</h3>
<!--tutor description paragraph wrapped around image-->
<p class="tinymargin" ><img src="teacher.jpg" alt="Jillian Matteson" class="wrap" title="Jillian Matteson" />This is Jillian Matteson. She attended the University of South Carolina. She tutors physics, algebra, geometry, and trigonometry.
<!--linked contact information with in paragraph-->
<span class="contactinfo"><br/><br/>Telephone number: <a href="tel:+19463948090">946-394-8090</a>
<br/>Email: <a href="mailto:jmatteson@gmail.com">jmatteson@gmail.com</a></span>
</p>
</div>
<!--individual tutor profile-->
<div class="profile">
<!--tutor name profile header--> 
<h3>Max Hill</h3>
<!--tutor description paragraph wrapped around image-->
<p class="tinymargin" ><img src="Max.jpg" alt="Max Hill" class="wrap" title="Max Hill" />This is Max Hill. He attended the University of Idaho. He tutors world history, U.S. history, and government.
<!--linked contact information with in paragraph-->
<span class="contactinfo"><br/><br/>Telephone number: <a href="tel:+13949286593">394-928-6593</a>
<br/>Email: <a href="mailto:mhill@gmail.com">mhill@gmail.com</a></span>
</p>
</div>
<!--individual tutor profile-->
<div class="profile">
<!--tutor name profile header--> 
<h3>Janet Anderson</h3>
<!--tutor description paragraph wrapped around image-->
<p class="tinymargin" ><img src="Janet.jpg" alt="Janet Anderson" class="wrap" title="Janet Anderson" />This is Janet Anderson. She attended the University of Iowa. She tutors Spanish, French, and Latin.
<!--linked contact information with in paragraph-->
<span class="contactinfo"><br/><br/>Telephone number: <a href="tel:+14620876732">462-087-6732</a>
<br/>Email: <a href="mailto:janderson@gmail.com">janderson@gmail.com</a></span>
</p>
</div>
<!--individual tutor profile-->
<div class="profile">
<!--tutor name profile header--> 
<h3>John Johnson</h3>
<!--tutor description paragraph wrapped around image-->
<p class="tinymargin" ><img src="John.jpg" alt="John Johnson" class="wrap" title="John Johnson" />This is John Johnson. He attended the University of Illinois. He tutors arithmetic, pre-algebra, and algebra.
<!--linked contact information with in paragraph-->
<span class="contactinfo"><br/><br/>Telephone number: <a href="tel:+19021077759">902-107-7759</a>
<br/>Email: <a href="mailto:jjohnson@gmail.com">jjohnson@gmail.com</a></span>
</p>
</div>
</section>
</body>
</html>