<!DOCTYPE html>
<!--http://students.imsa.edu/~tlyke/PlacementTest.html-->
<html>
<head>
<!--title-->
<title>Placement Test</title>
<!--styles of page elements-->
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<!--Side Bar-->
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>  
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>
<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test" class="active"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Login.html" title="Our Staff"><h3>Our Staff</h3></a></li>
</ul>  
</nav>
<!--placement test header-->
<h1>Placement Test</h1>
<!--horizontal line-->
<hr/>
<!--placement test form-->
<form action="testresponse.html" method="post">
<!--login information section-->
<fieldset>
<!--"title" of login information section-->
<legend>Login Information</legend>
<table>
<tr>
<td>Username:</td>
<!--username text input-->
<td><input type="text" name="username" required /></td>
</tr>
<tr>
<!--password input-->
<td>Password:</td>
<td><input type="password" name="password" required /></td>
</tr>
</table>
</fieldset>
<!--math questions section-->
<fieldset>
<!--"title" of math questions section-->
<legend class="lefttext">Math Questions</legend>
Question 1:<br/>
What is 5×10<sup>4</sup>?<br/>
<!--question radio input-->
<input type="radio" name="Q1" value="incorrect"/>500<br/>
<input type="radio" name="Q1" value="incorrect"/>200<br/>
<input type="radio" name="Q1" value="correct"/>50000<br/>
<input type="radio" name="Q1" value="incorrect"/>250<br/><br/>
Question 2:<br/>
What is 5/10 in decimal form?<br/>
<!--question radio input-->
<input type="radio" name="Q2" value="correct"/>0.5<br/>
<input type="radio" name="Q2" value="incorrect"/>0.510<br/>
<input type="radio" name="Q2" value="incorrect"/>0.2<br/>
<input type="radio" name="Q2" value="incorrect"/>2<br/><br/>
Question 3:<br/>
What is the <b>area</b> of a triangle with a height of 15in and a base of 4in?<br/>
<!--question radio input-->
<input type="radio" name="Q3" value="incorrect"/>60in<sup>2</sup><br/>
<input type="radio" name="Q3" value="correct"/>30in<sup>2</sup><br/>
<input type="radio" name="Q3" value="incorrect"/>30in<sup>3</sup><br/>
<input type="radio" name="Q3" value="incorrect"/>45in<sup>2</sup><br/><br/>
Question 4:<br/>
What is the slope (m) and y-intercept (b) of f(x)=9x+7?<br/>
<!--question radio input-->
<input type="radio" name="Q4" value="incorrect"/>m=6 and b=3<br/>
<input type="radio" name="Q4" value="correct"/>m=9 and b=7<br/>
<input type="radio" name="Q4" value="incorrect"/>m=7 and b=9<br/>
<input type="radio" name="Q4" value="incorrect"/>m=15 and b=16<br/><br/>
Question 5:<br/>
Select the <b>inputs</b> that have an output of zero in f(x)=x<sup>2</sup>-4x+3<br/>
<!--question checkbox input-->
<input type="checkbox" name="Q5" value="correct"/>3<br/>
<input type="checkbox" name="Q5" value="incorrect"/>7<br/>
<input type="checkbox" name="Q5" value="incorrect"/>6<br/>
<input type="checkbox" name="Q5" value="correct"/>1<br/><br/>
</fieldset>
<!--science questions section-->
<fieldset>
<!--"title" of science questions section-->
<legend class="lefttext">Science Questions</legend>
Question 6:<br/>
Which of the following is the study of life?<br/>
<!--question radio input-->
<input type="radio" name="Q6" value="incorrect"/>Physics<br/>
<input type="radio" name="Q6" value="incorrect"/>Chemistry<br/>
<input type="radio" name="Q6" value="incorrect"/>Math<br/>
<input type="radio" name="Q6" value="correct"/>Biology<br/><br/>
Question 7:<br/>
What is the difference between a law and a theory?<br/>
<!--question radio input-->
<input type="radio" name="Q7" value="incorrect"/>A theory is just an educated guess while a law is a fact<br/>
<input type="radio" name="Q7" value="correct"/>A theory is an explination of a phenomenon while a law is a description of a phenomenon<br/>
<input type="radio" name="Q7" value="incorrect"/>A theory is considered false in the scientific community<br/>
<input type="radio" name="Q7" value="incorrect"/>A theory is always represented with an equation while all laws can only be represented with words<br/><br/>
Question 8:<br/>
Select the <b>requirement(s)</b> of a hypothesis.<br/>
<!--question checkbox input-->
<input type="checkbox" name="Q8" value="correct"/>Fasifiable<br/>
<input type="checkbox" name="Q8" value="correct"/>Testable<br/>
<input type="checkbox" name="Q8" value="incorrect"/>True<br/>
<input type="checkbox" name="Q8" value="correct"/>Educated guess<br/><br/>
Question 9:<br/>
Select the <b>step(s)</b> of the scientific method.<br/>
<!--question checkbox input-->
<input type="checkbox" name="Q12" value="correct"/>Hypothesis<br/>
<input type="checkbox" name="Q12" value="correct"/>Experiment<br/>
<input type="checkbox" name="Q12" value="correct"/>Conclusion<br/>
<input type="checkbox" name="Q12" value="incorrect"/>Fire<br/><br/>
Question 10:<br/>
How can science be used?<br/>
<!--question radio input-->
<input type="radio" name="Q10" value="incorrect"/>To develop innovations in technologies<br/>
<input type="radio" name="Q10" value="incorrect"/>To solve a problem<br/>
<input type="radio" name="Q10" value="incorrect"/>To come up with theories<br/>
<input type="radio" name="Q10" value="correct"/>All of the above<br/><br/>
</fieldset>
<!--social science questions section-->
<fieldset>
<!--"title" of social sience questions section-->
<legend class="lefttext">Social Science Questions</legend>
Question 11:<br/>
What was the first human civilization?<br/>
<!--question radio input-->
<input type="radio" name="Q11" value="correct"/>Sumer<br/>
<input type="radio" name="Q11" value="incorrect"/>Rome<br/>
<input type="radio" name="Q11" value="incorrect"/>Greece<br/>
<input type="radio" name="Q11" value="incorrect"/>Mongolia<br/><br/>
Question 12:<br/>
What continent did humans first appear on?<br/>
<!--question radio input-->
<input type="radio" name="Q12" value="incorrect"/>Europe<br/>
<input type="radio" name="Q12" value="correct"/>Africa<br/>
<input type="radio" name="Q12" value="incorrect"/>Australia<br/>
<input type="radio" name="Q12" value="incorrect"/>South America<br/><br/>
Question 13:<br/>
About how old is the Earth?<br/>
<!--question radio input-->
<input type="radio" name="Q13" value="incorrect"/>14.20 billion years<br/>
<input type="radio" name="Q13" value="incorrect"/>6.37 billion years<br/>
<input type="radio" name="Q13" value="correct"/>4.54 billion years<br/>
<input type="radio" name="Q13" value="incorrect"/>2.85 billion years<br/><br/>
Question 14:<br/>
Which of the following is a nation-state?<br/>
<!--question radio input-->
<input type="radio" name="Q14" value="incorrect"/>Athens<br/>
<input type="radio" name="Q14" value="correct"/>The United Kingdom<br/>
<input type="radio" name="Q14" value="incorrect"/>London<br/>
<input type="radio" name="Q14" value="incorrect"/>Washington D.C.<br/><br/>
Question 15:<br/>
The Great Pyramid of Giza was built by which people?<br/>
<!--question radio input-->
<input type="radio" name="Q15" value="incorrect"/>Romans<br/>
<input type="radio" name="Q15" value="incorrect"/>Greek<br/>
<input type="radio" name="Q15" value="incorrect"/>Persians<br/>
<input type="radio" name="Q15" value="correct"/>Egyptians<br/><br/>
</fieldset>
<!--liberal arts questions section-->
<fieldset>
<!--"title" of liberal arts questions section-->
<legend class="lefttext">Liberal Arts Questions</legend>
Question 16:<br/>
Who wrote the original version of <i>Romeo and Juliet</i>?<br/>
<!--question radio input-->
<input type="radio" name="Q16" value="correct"/>William Shakespeare<br/>
<input type="radio" name="Q16" value="incorrect"/>Mark Twain<br/>
<input type="radio" name="Q16" value="incorrect"/>Stephen King<br/>
<input type="radio" name="Q16" value="incorrect"/>Edgar Allan Poe<br/><br/>
Question 17:<br/>
What is a simile?<br/>
<!--question radio input-->
<input type="radio" name="Q17" value="0.5"/>A comparison of two unlike things without using like or as.<br/>
<input type="radio" name="Q17" value="0.510"/>An extreme exaggeration.<br/>
<input type="radio" name="Q17" value="2"/>A phrase made of opposing words<br/>
<input type="radio" name="Q17" value="2"/>A comparison of two unlike things using like or as.<br/><br/>
Question 18:<br/>
Which of the following did not have a large influence on the English language?<br/>
<!--question radio input-->
<input type="radio" name="Q18" value="correct"/>Mandarin<br/>
<input type="radio" name="Q18" value="incorrect"/>German<br/>
<input type="radio" name="Q18" value="incorrect"/>Latin<br/>
<input type="radio" name="Q18" value="incorrect"/>Greek<br/><br/>
Question 19:<br/>
Who wrote <i>Adventures of Huckleberry Finn</i>?<br/>
<!--question radio input-->
<input type="radio" name="Q19" value="incorrect"/>William Shakespeare<br/>
<input type="radio" name="Q19" value="correct"/>Mark Twain<br/>
<input type="radio" name="Q19" value="incorrect"/>Stephen King<br/>
<input type="radio" name="Q19" value="incorrect"/>Edgar Allen Poe<br/><br/>
Question 20:<br/>
Select the <b>way(s)</b> that English can be expressed.<br/>
<!--question checkbox input-->
<input type="checkbox" name="Q20" value="incorrect"/>Whistling<br/>
<input type="checkbox" name="Q20" value="correct"/>Writing<br/>
<input type="checkbox" name="Q20" value="correct"/>Speaking<br/>
<input type="checkbox" name="Q20" value="correct"/>Singing<br/><br/>
</fieldset>
<!--foreign language questions section-->
<fieldset>
<!--"title" of foreign language questions section-->
<legend class="lefttext">Foreign Language</legend>
Question 21:<br/>
What foreign language(s) do you take?<br/>
<!--question checkbox input-->
<input type="checkbox" name="Q21" value="Spanish"/>Spanish<br/>
<input type="checkbox" name="Q21" value="Italian"/>Italian<br/>
<input type="checkbox" name="Q21" value="German"/>German<br/>
<input type="checkbox" name="Q21" value="Dutch"/>Dutch<br/>
<input type="checkbox" name="Q21" value="French"/>French<br/>
<input type="checkbox" name="Q21" value="Russian"/>Russian<br/>
<input type="checkbox" name="Q21" value="Polish"/>Polish<br/>
<input type="checkbox" name="Q21" value="Mandarin Chinese"/>Mandarin Chinese<br/>
<input type="checkbox" name="Q21" value="Japanese"/>Japanese<br/>
<input type="checkbox" name="Q21" value="Korean"/>Korean<br/>
<input type="checkbox" name="Q21" value="Greek"/>Greek<br/>
<input type="checkbox" name="Q21" value="Latin"/>Latin<br/><br/>
Question 22:<br/>
Rate your grammer, reading, writing, and speaking from 1 to 10 in the language(s) you are taking?<br/>
<!--question text area input-->
<textarea rows="11" cols="50" placeholder="ex.
Language: Spanish
Grammer: 5
Reading: 7
Writing: 6
Speaking: 3
Language: French
Grammer: 8
Reading: 6
Writing: 5
Speaking: 4"></textarea>
<br/>
</fieldset>
<!--submit button-->
<input type="submit" value="Submit"/>
<!--reset button-->
<input type="reset"/>
</form>
</body>
</html>