<!DOCTYPE html>
<!--http://students.imsa.edu/~tlyke/RegistrationForm.html-->
<html>
<head>
<!--title-->
<title>Registration Form</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>  
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>
<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form" class="active"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Login.html" title="Our Staff"><h3>Our Staff</h3></a></li>
</ul>  
</nav>
<!--registration form header-->
<h1>Registration Form</h1>
<hr/>
<!--registration form-->
<form action="registrationresponse.html" method="post">
<!--student information section-->
<fieldset>
<!--"title" of student information section-->
<legend>Student Info</legend>
<table>
<tr>
<td>First Name:</td> 
<!--first name text input-->
<td><input type="text" name="First Name" autofocus /></td>
</tr>
<td>Last Name:</td>
<!--last name text input-->  
<td><input type="text" name="Last Name"/></td>
</tr>
<tr>
<td>School:</td>
<!--school text input-->
<td><input type="text" name="Student ID"/></td>
</tr>
<tr>
<td>Email:</td>
<!--email input-->  
<td><input type="email" name="email"/></td>
</tr>
<tr>
<td>Birthday:</td>
<!--birthday date input-->  
<td><input type="date" name="Birthday"/></td>
</tr>
<tr>
<td>Grade:</td>
<!--grade selection input-->
<td><select>
<option value="Preschool">Preschool</option>
<option value="Kindergarten">Kindergarten</option>
<option value="1st">1st</option>
<option value="2nd">2nd</option>
<option value="3rd">3rd</option>
<option value="4th">4th</option>
<option value="5th">5th</option>
<option value="6th">6th</option>
<option value="7th">7th</option>
<option value="8th">8th</option>
<option value="9th">9th</option>
<option value="10th">10th</option>
<option value="11th">11th</option>
<option value="12th">12th</option>
<option value="College">College</option>
</select></td>
</tr>
<tr>
<td valign="top">Gender:</td>
<td>
<!--gender radio input-->
<input type="radio" name="gender" value="male"/> Male <br/>
<input type="radio" name="gender" value="female"/> Female <br/>
<input type="radio" name="gender" value="other"/> Other <br/>
<input type="radio" name="gender" value="not specified"/> Prefer not to answer<br/>
</td>
</tr>
<tr>
<td valign="top">Area(s) of Needed Support:</td>
<td>
<!--worst subject checkbox input-->
<input type="checkbox" name="worst subject" value="Math"/> Math<br/>
<input type="checkbox" name="worst subject" value="Science"/> Science<br/>
<input type="checkbox" name="worst subject" value="History"/> History<br/>
<input type="checkbox" name="worst subject" value="English"/> English<br>
<input type="checkbox" name="worst subject" value="Foreign Language"/> Foreign Language
</td>
</tr>
</table>
</fieldset>
<br/>
<!--create an account section-->
<fieldset>
<!--"title" of create an account section-->
<legend>Create an Account</legend>
<table>
<tr>
<!--username text input-->
<td>Username:</td>
<td><input type="text" name="username"/ required></td>
</tr>
<tr>
<td>Password:</td>
<!--password input-->
<td><input type="password" name="password"/ required></td>
</tr>
<tr>
<td valign="top">Service Package:</td>
<!--service package radio input-->
<br/>
<td><input type="radio" name="service package" value="Unlimited" required /> $600.00 Unlimited: tutoring for life<br/>
<input type="radio" name="service package" value="Gold"/> $200.00 Gold: tutoring for 4 years <br/>
<input type="radio" name="service package" value="Silver"/> $100.00 Silver: tutoring for 2 years <br/>
<input type="radio" name="service package" value="Bronze"/> $50.00 Bronze: tutoring for 1 years <br/></td>
</tr>
</table>
</fieldset>
<br/>
<!--submit button-->
<input type="submit" value="Submit"/>
<!--reset button-->
<input type="reset"/>
</form>
</body>
</html>