<!doctype html>
<html>
<head>
<!--title-->
<title>Post Test</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<!--Side Bar-->
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>  
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="sidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>
<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Login.html" title="Our Staff"><h3>Our Staff</h3></a></li>
</ul>  
</nav>
<!--thank you header-->
<h1>Thank you for Taking our Placement Test</h1>
<hr/>
<!--tutor image-->
<image src="" alt="Jillian Matteson" id="tutor"/>
<br/>
<!--recommendation paragraph-->
<p>We recommend that you are tutored by Jillian Matteson. Go to our "Our Staff" page to findout their contact information.</p>
<!--goes to our staff page-->
<input type="button" value="Go to Our Staff" onclick="location.href='OurStaff.html'"/>
<script>
function pickTutor(){
	//creates score variable and sets it equal to the previously recieved score
	var score = localStorage.getItem("score");
	if(score <= 9){
		document.getElementById("tutor").src = "John.jpg";
	}
	else if(score <= 18){
		document.getElementById("tutor").src = "teacher.jpg";
	}
	else{
		document.getElementById("tutor").src = "hackanm.gif";
	}
}
</script>
</body>
</html>