<!DOCTYPE html>
<html>
<head>
<!--title-->
<title>Other Educational Websites</title>
<!--links external style sheet-->
<link rel="stylesheet" type="text/css" href="Website.css"/>
<!--links favicon image-->
<link rel="icon" href="Cpencils.jpg" type="image/jpg" sizes="16x16"/>
<!--links google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<!--Side Bar-->
<aside>
<a class="sidebar" href="Subjects.html" title="Subjects"><h5>Subjects</h5></a>
<a class="sidebar" href="Customerservice.html" title="Customer Service"><h5>Customer Service</h5></a>  
<a class="sidebar" href="Feedback.html" title="Feedback"><h5>Feedback</h5></a>     
<a class="actsidebar" href="Weblearning.html" title="Other Educational Websites"><h5>Other Educational Websites</h5></a>
</aside>
<!--Navigation Bar-->
<nav>
<ul class="bar">
	<li class="hrz"><a href="index.html" title="Home"><i class="material-icons" id="home">home</i></a></li>
	<li class="hrz"><a href="RegistrationForm.html" title="Registration Form"><h3>Registration Form</h3></a></li>  
	<li class="hrz"><a href="PlacementTest.html" title="Placement Test"><h3>Placement Test</h3></a></li>
	<li class="hrz"><a href="Login.html" title="Our Staff"><h3>Our Staff</h3></a></li>  
</ul>  
</nav>
<!--other educational websites header-->
<h1>Other Educational Websites</h1>
<!--horizontal line-->
<hr/>
<!--other education websites directions message paragraph-->
<span class="red"><i>Click on the image that corresponds with the website you want to visit.</i></span>
<table class="center">
<tr>
<!--other education websites image headers-->
<th><h3 class="blue">Khan Academy</h3></th>
<th><h3 class="blue">Codecademy</h3></th>
<th><h3 class="blue">Brightstorm</h3></th>
</tr>
<!--other educational websites linked images-->
<tr>
<td> 
<a href="https://www.khanacademy.org/" title="Khan Academy" target="_blank">
<div class="help">
<div id="leaf">
</div>
</div>
</a>
</td>
<td>
<a href="https://www.codecademy.com/" title="Codecademy" target="_blank">
<div class="help">
<div id="code">
</div>
</div>
</a>
</td>
<td>
<a href="https://www.brightstorm.com/" title="Brightstorm" target="_blank">
<div class="help">
<div id="play">
</div>
</div>
</a>
</td>
</tr>
</table>
</body>
</html>