/*styles body*/
body{text-align: center; background-color: #A9A9A9; color: white}

/*formats form*/
form{margin: auto; width: 1000px; border: 2px solid black; border-radius: 25px}

/*styles and formats fieldset*/
fieldset{background-color: #707070; border-radius: 25px; font-size: 14pt}

/*postions legends*/
legend{text-align: left}

/*formats input*/
input{border-radius: 25px}

/*sets the font-size for buttons, reset buttons, and submit buttons*/
input[type="button"],[type="reset"],[type="submit"]{font-size: 16pt}

